[gd_scene load_steps=17 format=3 uid="uid://cxysf74uku1hr"]

[ext_resource type="PackedScene" uid="uid://cu4hc71ja43t" path="res://Models/slime_girl/models/JFG_glb_model_test.glb" id="1_06gw8"]
[ext_resource type="Shader" uid="uid://db4tpgrv8uij0" path="res://Shaders/jelly_fish_girl_skin.gdshader" id="2_dpj85"]
[ext_resource type="Texture2D" uid="uid://b8xxgpeimaaqn" path="res://Models/slime_girl/textures/underwear_texture.png" id="3_1v76v"]
[ext_resource type="Shader" uid="uid://dpxq38qrq8x5d" path="res://Shaders/jelly_fish_girl_clothes.gdshader" id="4_1v76v"]
[ext_resource type="Texture2D" uid="uid://c7xc2hf1prwej" path="res://Models/slime_girl/textures/face_test 2.png" id="4_gggs4"]
[ext_resource type="Shader" uid="uid://cenb80p7eh8b5" path="res://Shaders/jelly_fish_girl_hair.gdshader" id="5_45gao"]
[ext_resource type="Texture2D" uid="uid://cagkue1mxc5vn" path="res://Models/slime_girl/textures/clothes_texture.png" id="5_gggs4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gggs4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45gao"]
seamless = true
noise = SubResource("FastNoiseLite_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ix4d7"]
render_priority = -1
shader = ExtResource("2_dpj85")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0, 0.85, 0.85, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.3
shader_parameter/underwear_texture = ExtResource("3_1v76v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45gao"]
transparency = 1
no_depth_test = true
albedo_texture = ExtResource("4_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3xnw"]
render_priority = -2
shader = ExtResource("5_45gao")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.258, 0, 0.36, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uuhj"]
render_priority = -2
shader = ExtResource("5_45gao")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.799, 0.33, 1, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45gao"]
render_priority = -3
shader = ExtResource("4_1v76v")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/clothes_texture = ExtResource("5_gggs4")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v76v"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("5_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r2km"]
render_priority = -1
shader = ExtResource("5_45gao")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(1, 0.03, 1, 1)
shader_parameter/height_multiplier = 0.07
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.2

[node name="JFG_glb_model_test" instance=ExtResource("1_06gw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0374212, 0, 0)
show_rest_only = true
bones/20/rotation = Quaternion(-0.0209592, 0.173568, 0.977498, -0.118037)
bones/29/rotation = Quaternion(0.899477, -0.239454, -0.32115, -0.174545)
bones/32/rotation = Quaternion(0.931453, -0.215609, -0.215608, -0.198548)
bones/36/rotation = Quaternion(0.927679, -0.226656, -0.238136, -0.177001)
bones/39/rotation = Quaternion(0.985509, -0.112654, -0.0907074, -0.0886169)
bones/43/rotation = Quaternion(0.997577, -0.0403521, -0.0403493, -0.0398089)
bones/50/rotation = Quaternion(0.985566, -0.131507, -0.0247927, -0.10369)
bones/54/rotation = Quaternion(0.997138, -0.0523664, 0.0497826, -0.0222507)
bones/65/rotation = Quaternion(0.991575, 0.0955076, 0.0252948, -0.0837711)
bones/68/rotation = Quaternion(0.943463, 0.197216, 0.258309, -0.0652718)
bones/82/rotation = Quaternion(-6.35486e-07, 4.2106e-07, 0.908732, -0.417379)
bones/88/rotation = Quaternion(-0.144692, 0.303007, 0.897139, -0.287041)
bones/94/rotation = Quaternion(0.0451844, -0.332727, 0.907608, -0.251989)
bones/100/rotation = Quaternion(0.706986, 0.0130629, -0.706986, -0.0130629)
bones/102/rotation = Quaternion(0.560348, 0.828258, -2.57363e-14, -6.25317e-08)
bones/105/rotation = Quaternion(0.706986, -0.0130629, 0.706986, -0.0130629)
bones/106/rotation = Quaternion(-0.0373762, 0.999301, -1.03086e-15, -7.54452e-08)

[node name="Body" parent="Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_ix4d7")

[node name="face" parent="Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_45gao")

[node name="hair" parent="Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_j3xnw")

[node name="hair_ears" parent="Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_j3xnw")

[node name="hair_ears_001" parent="Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_j3xnw")

[node name="hat" parent="Skeleton3D" index="5"]
material_override = SubResource("ShaderMaterial_1uuhj")

[node name="Head" parent="Skeleton3D" index="6"]
material_override = SubResource("ShaderMaterial_ix4d7")

[node name="Shirt" parent="Skeleton3D" index="7"]
material_override = SubResource("ShaderMaterial_45gao")

[node name="shoes" parent="Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_1v76v")

[node name="shoes_001" parent="Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_1v76v")

[node name="skirt" parent="Skeleton3D" index="10"]
material_override = SubResource("ShaderMaterial_45gao")

[node name="tentacle_hair_013" parent="Skeleton3D" index="11"]
material_override = SubResource("ShaderMaterial_2r2km")

[node name="breastJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="12"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Breast.L"
settings/0/root_bone = 74
settings/0/end_bone_name = "Breast.L_leaf"
settings/0/end_bone = 75
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 6.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast.R"
settings/1/root_bone = 76
settings/1/end_bone_name = "Breast.R_leaf"
settings/1/end_bone = 77
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.1
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="frontHairStrandsJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="13"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Strand1"
settings/0/root_bone = 25
settings/0/end_bone_name = "Strand1a_leaf"
settings/0/end_bone = 27
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.2
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.6
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand14"
settings/1/root_bone = 71
settings/1/end_bone_name = "Strand14a_leaf"
settings/1/end_bone = 73
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.2
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/frontHairStrandsJiggle" index="0"]
transform = Transform3D(-0.815936, 0.578143, 0, -0.578143, -0.815936, 0, 0, 0, 1, -0.292596, 2.46693, 0)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/frontHairStrandsJiggle" index="1"]
transform = Transform3D(-0.79229, -0.610145, 0, 0.610145, -0.79229, 0, 0, 0, 1, 0.229743, 2.43969, 0)

[node name="hairStrandsJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="14"]
visible = false
influence = 0.5
setting_count = 12
settings/0/root_bone_name = "Strand2"
settings/0/root_bone = 28
settings/0/end_bone_name = "Strand2b_leaf"
settings/0/end_bone = 31
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Hat root"
settings/0/joints/0/bone = 28
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/radius = 0.03
settings/0/joints/0/stiffness = 3.0
settings/0/joints/0/drag = 1.0
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Strand1"
settings/0/joints/1/bone = 29
settings/0/joints/1/rotation_axis = 2
settings/0/joints/1/radius = 0.03
settings/0/joints/1/stiffness = 0.4
settings/0/joints/1/drag = 0.5
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Strand1a"
settings/0/joints/2/bone = 30
settings/0/joints/2/rotation_axis = 2
settings/0/joints/2/radius = 0.03
settings/0/joints/2/stiffness = 0.4
settings/0/joints/2/drag = 0.5
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Strand1a_leaf"
settings/0/joints/3/bone = 31
settings/0/joints/3/rotation_axis = 2
settings/0/joints/3/radius = 0.03
settings/0/joints/3/stiffness = 0.3
settings/0/joints/3/drag = 0.6
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand3"
settings/1/root_bone = 32
settings/1/end_bone_name = "Strand3a_leaf"
settings/1/end_bone = 34
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.1
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Strand4"
settings/2/root_bone = 39
settings/2/end_bone_name = "Strand4a_leaf"
settings/2/end_bone = 41
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.5
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.6
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.2
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Strand5a"
settings/3/root_bone = 36
settings/3/end_bone_name = "Strand5b_leaf"
settings/3/end_bone = 38
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 0.2
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.5
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.1
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Strand6"
settings/4/root_bone = 42
settings/4/end_bone_name = "Strand6b_leaf"
settings/4/end_bone = 45
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.4
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.6
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.3
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Strand7"
settings/5/root_bone = 46
settings/5/end_bone_name = "Strand7b_leaf"
settings/5/end_bone = 49
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 0.1
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.7
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.5
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Strand8"
settings/6/root_bone = 50
settings/6/end_bone_name = "Strand8b_leaf"
settings/6/end_bone = 53
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 0.4
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.2
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Strand9"
settings/7/root_bone = 54
settings/7/end_bone_name = "Strand9b_leaf"
settings/7/end_bone = 57
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 0.2
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.7
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.4
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Strand10"
settings/8/root_bone = 58
settings/8/end_bone_name = "Strand10a_leaf"
settings/8/end_bone = 60
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 0.6
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.2
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Strand11"
settings/9/root_bone = 61
settings/9/end_bone_name = "Strand11a_leaf"
settings/9/end_bone = 63
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 0.1
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.4
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.6
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Strand12"
settings/10/root_bone = 67
settings/10/end_bone_name = "Strand12b_leaf"
settings/10/end_bone = 70
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = true
settings/10/joint_count = 0
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Strand13"
settings/11/root_bone = 64
settings/11/end_bone_name = "Strand13a_leaf"
settings/11/end_bone = 66
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 0.2
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.6
settings/11/drag/damping_curve = null
settings/11/gravity/value = 0.2
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/hairStrandsJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.00236115, 2.42253, -0.0130962)

[node name="SpringBoneCollisionPlane2" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/hairStrandsJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00236118, 1.83913, 0.0921485)

[node name="earJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="15"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Left strand start"
settings/0/root_bone = 20
settings/0/end_bone_name = "Left strand end_leaf"
settings/0/end_bone = 23
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Left strand start"
settings/0/joints/0/bone = 20
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.1
settings/0/joints/0/stiffness = 1.0
settings/0/joints/0/drag = 0.0
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Left strand mid"
settings/0/joints/1/bone = 21
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.1
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 0.0
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Left strand end"
settings/0/joints/2/bone = 22
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.1
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 0.0
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Left strand end_leaf"
settings/0/joints/3/bone = 23
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.1
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 0.0
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Right strand start"
settings/1/root_bone = 24
settings/1/end_bone_name = "Right strand end_leaf"
settings/1/end_bone = 27
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 4
settings/1/joints/0/bone_name = "Right strand start"
settings/1/joints/0/bone = 24
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.09
settings/1/joints/0/stiffness = 7.0
settings/1/joints/0/drag = 0.2
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Right strand mid"
settings/1/joints/1/bone = 25
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.09
settings/1/joints/1/stiffness = 3.0
settings/1/joints/1/drag = 0.5
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Right strand end"
settings/1/joints/2/bone = 26
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.09
settings/1/joints/2/stiffness = 2.0
settings/1/joints/2/drag = 0.6
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/3/bone_name = "Right strand end_leaf"
settings/1/joints/3/bone = 27
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/radius = 0.09
settings/1/joints/3/stiffness = 1.0
settings/1/joints/3/drag = 0.7
settings/1/joints/3/gravity = 0.0
settings/1/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="CollisionSphere" type="SpringBoneCollisionSphere3D" parent="Skeleton3D/earJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84239, 0.10211)
radius = 0.22

[node name="CollisionSphere2" type="SpringBoneCollisionSphere3D" parent="Skeleton3D/earJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95277, -0.0324125)
radius = 0.2

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/earJiggle" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.252238, -0.967665, 0, 0.967665, 0.252238, 0, 1.91559, -0.00683331)

[node name="skirtJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="16"]
influence = 0.5
setting_count = 6
settings/0/root_bone_name = "Skirt1.L"
settings/0/root_bone = 78
settings/0/end_bone_name = "Skirt1.L.001_leaf"
settings/0/end_bone = 80
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 0
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Skirt1.R"
settings/1/root_bone = 81
settings/1/end_bone_name = "Skirt1.R.001_leaf"
settings/1/end_bone = 83
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 0
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Skirt2.L"
settings/2/root_bone = 84
settings/2/end_bone_name = "Skirt2.L.001_leaf"
settings/2/end_bone = 86
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = true
settings/2/joint_count = 0
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Skirt2.R"
settings/3/root_bone = 87
settings/3/end_bone_name = "Skirt2.R.001_leaf"
settings/3/end_bone = 89
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = true
settings/3/joint_count = 0
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Skirt3.L"
settings/4/root_bone = 90
settings/4/end_bone_name = "Skirt3.L.001_leaf"
settings/4/end_bone = 92
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = true
settings/4/joint_count = 0
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Skirt3.R"
settings/5/root_bone = 93
settings/5/end_bone_name = "Skirt3.R.001_leaf"
settings/5/end_bone = 95
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = true
settings/5/joint_count = 0
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(0, 9.31322e-09, -1, 0.0369412, -0.999317, -9.30687e-09, -0.999317, -0.0369412, -3.44042e-10, 0.125505, 0.970102, 0.0473263)
bone_name = "Left leg"
bone = 100
position_offset = Vector3(-0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="SpringBoneCollisionCapsule3D2" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(0, -9.31322e-09, 1, -0.0369412, -0.999317, -9.30687e-09, 0.999317, -0.0369412, -3.44042e-10, -0.125505, 0.970102, 0.0473263)
bone_name = "Right leg"
bone = 105
position_offset = Vector3(0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="@AnimationPlayer@579881" type="AnimationPlayer" parent="." index="1"]
