[gd_scene load_steps=4 format=3 uid="uid://dc52vg4b35xsw"]

[ext_resource type="PackedScene" uid="uid://douc4l3asshcq" path="res://Objects/coral.tscn" id="1_0ue2m"]
[ext_resource type="Script" uid="uid://e6rns7lp5ird" path="res://Objects/coral_clump.gd" id="1_l8aji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ue2m"]
radius = 1.0767866

[node name="destructable_corals" type="Node3D"]
script = ExtResource("1_l8aji")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5493721, 0)
shape = SubResource("SphereShape3D_0ue2m")

[node name="corals" type="Node3D" parent="."]

[node name="coral" parent="corals" instance=ExtResource("1_0ue2m")]

[node name="coral2" parent="corals" instance=ExtResource("1_0ue2m")]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, -0.3496818, 0, 0.3942151)

[node name="coral3" parent="corals" instance=ExtResource("1_0ue2m")]
transform = Transform3D(0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 0, 0, 1, 0.4596613, 0, 0.39703774)

[node name="coral4" parent="corals" instance=ExtResource("1_0ue2m")]
transform = Transform3D(0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 0, 0, 1, 0.4596613, 0, -0.37824798)

[node name="coral5" parent="corals" instance=ExtResource("1_0ue2m")]
transform = Transform3D(0.3911981, -0.10482121, -0.91431767, 0.25881907, 0.96592593, 0, 0.8831629, -0.2366428, 0.404998, -0.3496818, 0, -0.41603965)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
