[gd_scene load_steps=6 format=3 uid="uid://q3h66spl0ax0"]

[ext_resource type="Script" uid="uid://dp8q865u1sg7n" path="res://Objects/goal.gd" id="1_rkvvu"]
[ext_resource type="Shader" uid="uid://bk36u2ky74cec" path="res://Shaders/goal_scroll.gdshader" id="2_gehki"]
[ext_resource type="Texture2D" uid="uid://dd7tm8g28545" path="res://Sprites/goal_flag.png" id="2_jgq83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gehki"]
size = Vector3(7, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdpsu"]
render_priority = 0
shader = ExtResource("2_gehki")
shader_parameter/texture_albedo = ExtResource("2_jgq83")
shader_parameter/frequency = Vector2(0, -7.36)
shader_parameter/amplitutde = Vector2(0, 0.5)
shader_parameter/speed = 0.5
shader_parameter/movement = Vector2(-1, 0)

[node name="Goal" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rkvvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00332999, 0, 0)
shape = SubResource("BoxShape3D_gehki")
debug_color = Color(0.513726, 1, 1, 0.419608)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1.2, 0, 0, 0)
layers = 3
material_override = SubResource("ShaderMaterial_fdpsu")
texture = ExtResource("2_jgq83")
region_enabled = true
region_rect = Rect2(50, 100, 1200, 400)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
