[gd_scene load_steps=4 format=3 uid="uid://q3h66spl0ax0"]

[ext_resource type="Script" uid="uid://dp8q865u1sg7n" path="res://Objects/goal.gd" id="1_rkvvu"]
[ext_resource type="Texture2D" uid="uid://dd7tm8g28545" path="res://Sprites/Goal_Flag.png" id="2_jgq83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gehki"]
size = Vector3(2.11838, 0.898685, 1)

[node name="Goal" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rkvvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100327, 0.0187473, 0)
shape = SubResource("BoxShape3D_gehki")
debug_color = Color(0.513726, 1, 1, 0.419608)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.383834, 0, 0, 0, 0.419134, 0, 0, 0, 1.13574, 0, 0, 0)
layers = 3
texture = ExtResource("2_jgq83")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
