[gd_scene load_steps=2 format=3 uid="uid://b1o2qjlo1hir6"]

[ext_resource type="Script" uid="uid://m43onb6ua21w" path="res://Objects/jump_toggle.gd" id="1_r1v1h"]

[node name="jumpToggle" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r1v1h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
