[gd_scene load_steps=24 format=3 uid="uid://b58npw2l2i2jo"]

[ext_resource type="Script" uid="uid://cp6gbd4aas5rn" path="res://Objects/mine.gd" id="1_ddm8m"]
[ext_resource type="Texture2D" uid="uid://g1tghrh1i6o5" path="res://Textures/rust.png" id="2_8o44x"]
[ext_resource type="Texture2D" uid="uid://dwsv0fasgik7u" path="res://Sprites/chain.png" id="3_5ryc8"]
[ext_resource type="Texture2D" uid="uid://r647yanpwr65" path="res://Sprites/mine_explosion.png" id="4_ib7dw"]
[ext_resource type="AudioStream" uid="uid://b8sd75uixfk6t" path="res://Sounds/mine_explosion.ogg" id="5_fhvvj"]
[ext_resource type="AudioStream" uid="uid://vx80lpkiv53p" path="res://Sounds/mine_activated.ogg" id="6_xjdej"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n6nrv"]
radius = 2.7

[sub_resource type="SphereShape3D" id="SphereShape3D_ddm8m"]
resource_local_to_scene = true
radius = 45.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhvvj"]
render_priority = -1
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xjdej"]
radius = 1.0
height = 2.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_xjdej"]
radius = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ryc8"]
albedo_texture = ExtResource("2_8o44x")

[sub_resource type="SphereMesh" id="SphereMesh_ddm8m"]
radius = 2.0
height = 4.0
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib7dw"]
albedo_texture = ExtResource("2_8o44x")
uv1_scale = Vector3(0.31, 1.04, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5ryc8"]
top_radius = 0.6
bottom_radius = 0.6
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_ib7dw"]
top_radius = 0.2
bottom_radius = 0.2
height = 2.75
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_fhvvj"]
top_radius = 0.2
bottom_radius = 0.2
height = 5.5
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_8o44x"]
top_radius = 0.45
bottom_radius = 0.45
height = 4.0
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_xjdej"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 12
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fhvvj"]
radius = 1.0

[sub_resource type="Animation" id="Animation_xjdej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sphere/Rods:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("click_sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhvvj"]
resource_name = "click"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sphere/Rods:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.3386137, 0.4),
"transitions": PackedFloat32Array(0.5, -2, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.77, 0.77, 0.77), Vector3(0.82, 0.82, 0.82), Vector3(0.82, 0.82, 0.82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("click_sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjdej"]
_data = {
&"RESET": SubResource("Animation_xjdej"),
&"click": SubResource("Animation_fhvvj")
}

[node name="Mine" type="Node3D"]
script = ExtResource("1_ddm8m")
explosionStrength = 1125
explosionRadius = 45.0

[node name="hitArea" type="Area3D" parent="."]
collision_layer = 96
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitArea"]
shape = SubResource("SphereShape3D_n6nrv")

[node name="boomArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 82
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="boomArea"]
shape = SubResource("SphereShape3D_ddm8m")
debug_color = Color(0, 0.85000014, 1, 1)
metadata/_edit_lock_ = true

[node name="preview" type="MeshInstance3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_fhvvj")
transparency = 0.5
cast_shadow = 0
mesh = SubResource("SphereMesh_xjdej")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xjdej")

[node name="sphere" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5ryc8")
mesh = SubResource("SphereMesh_ddm8m")
skeleton = NodePath("../hitArea")

[node name="bottom" type="MeshInstance3D" parent="sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.273441, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_5ryc8")
skeleton = NodePath("../Rods")

[node name="Rods" type="Node3D" parent="sphere"]

[node name="Rod" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_ib7dw")

[node name="Rod2" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod3" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod4" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod5" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod6" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod7" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod8" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.70710677, 0.64085627, 0.29883623, -3.6946457e-08, -0.4226182, 0.9063078, 0.70710665, -0.6408564, -0.29883623, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod9" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.70710677, 0.6408564, -0.29883623, 0, 0.42261824, 0.9063078, 0.70710677, -0.6408564, 0.29883623, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod10" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.70710665, -0.64085644, -0.29883632, -3.694646e-08, -0.42261827, 0.9063078, -0.7071068, -0.6408563, -0.29883626, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="Rod11" type="MeshInstance3D" parent="sphere/Rods"]
transform = Transform3D(0.70710677, -0.6408565, 0.2988363, 0, 0.4226183, 0.90630794, -0.7071068, -0.64085644, 0.29883626, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_fhvvj")

[node name="bases" type="Node3D" parent="sphere"]

[node name="base" type="MeshInstance3D" parent="sphere/bases"]
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base2" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -1, 0, 1, 2.9802322e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base3" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(-4.371139e-08, 1, 2.9802322e-08, 0, 2.9802322e-08, -1, -1, -4.371139e-08, -1.3027009e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base4" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(-3.090862e-08, 0.70710677, -0.70710677, 3.090862e-08, -0.70710677, -0.70710677, -1, -4.371139e-08, -1.3027009e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base5" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(-3.0908623e-08, 0.7071067, 0.7071068, -3.0908613e-08, 0.7071068, -0.7071067, -1, -4.3711385e-08, -2.6054016e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base6" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base7" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base8" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(0.2988362, -0.6408563, 0.7071067, 0.90630776, 0.4226182, 0, -0.2988362, 0.6408563, 0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base9" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(0.2988362, 0.6408563, 0.7071067, -0.90630776, 0.4226182, 0, -0.2988362, -0.6408563, 0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base10" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(-0.29883617, 0.64085627, 0.7071066, 0.90630776, 0.4226182, 0, -0.29883617, 0.64085627, -0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="base11" type="MeshInstance3D" parent="sphere/bases"]
transform = Transform3D(-0.29883617, -0.64085627, 0.7071066, -0.90630776, 0.4226182, 0, -0.29883617, -0.64085627, -0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_8o44x")

[node name="chain" type="Sprite3D" parent="sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.744982, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="chain" type="Sprite3D" parent="sphere/chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="chain" type="Sprite3D" parent="sphere/chain/chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="chain" type="Sprite3D" parent="sphere/chain/chain/chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="chain" type="Sprite3D" parent="sphere/chain/chain/chain/chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="chain" type="Sprite3D" parent="sphere/chain/chain/chain/chain/chain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.68, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("3_5ryc8")

[node name="explosionOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="explosion" type="Sprite3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 0.029878616, -0.025166273, 0.016208172)
pixel_size = 0.007
billboard = 1
double_sided = false
texture = ExtResource("4_ib7dw")
hframes = 6
vframes = 4
frame = 23
metadata/_edit_lock_ = true

[node name="explosion_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fhvvj")
unit_size = 70.0
max_db = 5.0
panning_strength = 3.0
bus = &"soundEffects"

[node name="detectFloor" type="RayCast3D" parent="."]
target_position = Vector3(0, -47, 0)
hit_back_faces = false

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7.6293945e-06, -0.45768, 0)
material_override = SubResource("StandardMaterial3D_ib7dw")
mesh = SubResource("CylinderMesh_xjdej")

[node name="StaticBody3D" type="StaticBody3D" parent="base"]
process_mode = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/StaticBody3D"]
shape = SubResource("CylinderShape3D_fhvvj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xjdej")
}

[node name="click_sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_xjdej")
volume_db = 5.0
unit_size = 50.0
max_db = 5.0

[connection signal="body_entered" from="hitArea" to="." method="_on_mine_touched"]
[connection signal="finished" from="explosion_sfx" to="." method="_on_explosion_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
