[gd_scene load_steps=10 format=3 uid="uid://bodx52lopr82a"]

[ext_resource type="PackedScene" uid="uid://d26yovwidbieu" path="res://Models/bowling_pin/bowling_pin.tscn" id="1_5q7g6"]
[ext_resource type="Script" uid="uid://tjrubtffbjgc" path="res://Objects/strike_zone.gd" id="1_p8utt"]
[ext_resource type="AudioStream" uid="uid://fnadeg5y52e6" path="res://Sounds/bowling/STRIKE.ogg" id="3_fgkp4"]
[ext_resource type="Texture2D" uid="uid://cswiwcixd4g52" path="res://Sprites/words/STRIKE.png" id="4_wt2jt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgkp4"]
size = Vector3(1.75426, 1.36368, 2.04286)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt2jt"]
size = Vector3(4.11127, 1.36994, 1.58331)

[sub_resource type="Animation" id="Animation_mf8fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_jar3h"]
resource_name = "STRIKE"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.13333),
"transitions": PackedFloat32Array(1, 0.277392, 0.277392, 0.277392, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.6, 0.6, 0.6), Vector3(0.5, 0.5, 0.5), Vector3(0.6, 0.6, 0.6), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qen1s"]
_data = {
&"RESET": SubResource("Animation_mf8fx"),
&"STRIKE": SubResource("Animation_jar3h")
}

[node name="strike_zone" type="Node3D"]
script = ExtResource("1_p8utt")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 96
collision_mask = 66

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00396204, 0.484923, 0.794761)
shape = SubResource("BoxShape3D_fgkp4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151062, 0.486654, -1.01693)
shape = SubResource("BoxShape3D_wt2jt")

[node name="detectParry" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectParry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00396204, 0.484923, 0.794761)
shape = SubResource("BoxShape3D_fgkp4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="detectParry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151062, 0.486654, -1.01693)
shape = SubResource("BoxShape3D_wt2jt")

[node name="Pins" type="Node3D" parent="."]

[node name="bowling_pin" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59, 0.49483025, 0.52)

[node name="bowling_pin2" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49483025, 1.54)

[node name="bowling_pin3" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19, 0.49483025, -0.52)

[node name="bowling_pin4" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78, 0.49483025, -1.54)

[node name="bowling_pin5" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593982, 0.49483025, 0.517203)

[node name="bowling_pin6" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19, 0.49483025, -0.52)

[node name="bowling_pin7" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78366, 0.49483025, -1.54)

[node name="bowling_pin8" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.49483025, -1.54)

[node name="bowling_pin9" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59507, 0.49483025, -1.54239)

[node name="bowling_pin10" parent="Pins" instance=ExtResource("1_5q7g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49483025, -0.52)

[node name="strikeSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fgkp4")
volume_db = 35.0
bus = &"soundEffects"

[node name="STRIKEsprite" type="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.36047, -0.939349)
visible = false
billboard = 1
texture = ExtResource("4_wt2jt")

[node name="strikeAnimation" type="AnimationPlayer" parent="STRIKEsprite"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qen1s")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="detectParry" to="." method="_on_parry_area_entered"]
