[gd_scene load_steps=43 format=3 uid="uid://c023evklyjypk"]

[ext_resource type="Script" uid="uid://by6ham0vgt4hv" path="res://_MANAGERS/menu_manager.gd" id="1_kt1dn"]
[ext_resource type="Texture2D" uid="uid://drbikn5ifimak" path="res://Sprites/UI/image.png" id="3_4s76r"]
[ext_resource type="PackedScene" uid="uid://danbt80ck41n5" path="res://_MANAGERS/trick_panel.tscn" id="3_lv8kq"]
[ext_resource type="FontFile" uid="uid://06bslnyasca1" path="res://Fonts/segoeui_bold.ttf" id="3_p1amj"]
[ext_resource type="PackedScene" uid="uid://bt4sgsaxfg8yc" path="res://_MANAGERS/button_manager.tscn" id="3_tgkfp"]
[ext_resource type="Texture2D" uid="uid://hmdmgl20jrvs" path="res://Sprites/UI/transition_head.png" id="4_s0yte"]
[ext_resource type="Texture2D" uid="uid://duopre52i2rui" path="res://Sprites/UI/aim_reticle.png" id="5_06qk8"]
[ext_resource type="Texture2D" uid="uid://cung8p46bqyev" path="res://Sprites/UI/spin_meter_white.png" id="5_juhqs"]
[ext_resource type="Texture2D" uid="uid://dd5v5ejjwikqb" path="res://Sprites/UI/transition_tail2.png" id="5_s0yte"]
[ext_resource type="FontFile" uid="uid://ca1rwf0it5es2" path="res://Fonts/segoe-ui-mono-bold.otf" id="6_06qk8"]
[ext_resource type="Theme" uid="uid://cs7cpy7hookvc" path="res://UI_THEME.tres" id="6_m1dqt"]
[ext_resource type="Texture2D" uid="uid://46vohkmotujj" path="res://Sprites/UI/UI_tricklist.png" id="8_l76pd"]
[ext_resource type="Texture2D" uid="uid://u4qmfo5alnhi" path="res://Sprites/UI/left_arrow_tip.png" id="9_pp8og"]
[ext_resource type="Texture2D" uid="uid://iff24ooevm5j" path="res://Sprites/UI/right_arrow_tip.png" id="10_m1dqt"]
[ext_resource type="FontFile" uid="uid://vxjlxsvfng4u" path="res://Fonts/segui_semi_bold.ttf" id="12_lic3k"]
[ext_resource type="FontFile" uid="uid://hsdppwfineel" path="res://Fonts/SegoeUIBlack.ttf" id="12_o7i77"]

[sub_resource type="LabelSettings" id="LabelSettings_lv8kq"]
line_spacing = 11.0
font = ExtResource("3_p1amj")
font_size = 40
font_color = Color(0.983334, 0, 1, 1)
outline_size = 19

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s76r"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgkfp"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0yte"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lic3k"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1amj"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_vdg7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv8kq"]
bg_color = Color(0, 0.637, 0.98, 0.823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.966667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 25.0
expand_margin_top = 5.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="Animation" id="Animation_m1dqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrowAnchor/leftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arrowAnchor/rightArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(505, 1)]
}

[sub_resource type="Animation" id="Animation_pp8og"]
resource_name = "left_arrow"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrowAnchor/leftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-550, 1), Vector2(-570, 1), Vector2(-550, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arrowAnchor/rightArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(505, 1)]
}

[sub_resource type="Animation" id="Animation_lic3k"]
resource_name = "right_arrow"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrowAnchor/leftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-550, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arrowAnchor/rightArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(505, 1), Vector2(525, 1), Vector2(505, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7i77"]
_data = {
&"RESET": SubResource("Animation_m1dqt"),
&"left_arrow": SubResource("Animation_pp8og"),
&"right_arrow": SubResource("Animation_lic3k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ewwa"]
bg_color = Color(1, 0, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l76pd"]
content_margin_left = 20.0
bg_color = Color(0, 0.0263333, 0.79, 0.521569)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgclf"]
bg_color = Color(0, 0, 0.639216, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0.64, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_06qk8"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_6ewwa")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_6ewwa")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_6ewwa")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_l76pd")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_wgclf")

[sub_resource type="GDScript" id="GDScript_lv8kq"]
script/source = "@tool
extends ScrollContainer

##Allows you to scroll in the editor
@export var autoScroll : int = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	if !Engine.is_editor_hint():
		scroll_vertical = 0
	else:
		scroll_vertical = -500


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Engine.is_editor_hint():
		scroll_vertical += autoScroll
"

[sub_resource type="LabelSettings" id="LabelSettings_l76pd"]
font = ExtResource("6_06qk8")
font_size = 20
font_color = Color(1, 0, 1, 1)
outline_size = 8
outline_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1dqt"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i77"]
bg_color = Color(0, 0.637, 0.98, 0.823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.966667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 25.0
expand_margin_top = 1.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juf4l"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_juf4l"]
font = ExtResource("12_o7i77")
font_size = 37
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1nkoj"]
font = ExtResource("12_o7i77")
font_size = 37
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7i77"]
font = ExtResource("12_lic3k")
font_size = 30
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ewwa"]
font_size = 20
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_juhqs"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	var fps = Engine.get_frames_per_second()
	text = str(\"FPS: \", fps)
"

[node name="menu_manager" type="Node"]
process_mode = 3
script = ExtResource("1_kt1dn")

[node name="tips" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.5
offset_top = -61.0
offset_right = 320.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 22
metadata/_edit_lock_ = true

[node name="HelpTip" type="Label" parent="tips"]
unique_name_in_owner = true
z_index = 998
layout_mode = 2
size_flags_vertical = 8
text = "Extra info on the selected menu option"
label_settings = SubResource("LabelSettings_lv8kq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseList" type="MarginContainer" parent="PauseMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="optionList" type="VBoxContainer" parent="PauseMenu/PauseList"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Continue" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4s76r")
theme_override_styles/focus = SubResource("StyleBoxFlat_4s76r")
text = "CONTINUE"
helpText = "Resume the game."

[node name="Restart" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tgkfp")
theme_override_styles/focus = SubResource("StyleBoxFlat_tgkfp")
text = "RESTART"
helpText = "Reset the level and start over."

[node name="Tricks" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s0yte")
theme_override_styles/focus = SubResource("StyleBoxFlat_s0yte")
text = "TRICKS"
helpText = "Discover all the techniques you can pull off!"

[node name="Options" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lic3k")
theme_override_styles/focus = SubResource("StyleBoxFlat_lic3k")
text = "SETTINGS"
helpText = "Adjust the game to fit your preferences."

[node name="Exit" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p1amj")
theme_override_styles/focus = SubResource("StyleBoxFlat_p1amj")
text = "EXIT"
helpText = "Go back to the main menu."

[node name="DebugList" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
offset_right = 180.0
offset_bottom = 206.0
scale = Vector2(1.5, 1.5)

[node name="Panel" type="Panel" parent="PauseMenu/DebugList"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PauseMenu/DebugList"]
layout_mode = 2
alignment = 2

[node name="fresh" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Fresh debug info"

[node name="music" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Music debug info"

[node name="fish" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Fish debug info"

[node name="surf" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Surf debug info"

[node name="style" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Style debug info"

[node name="hideUI" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide all UI"

[node name="noclip" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "noclip"

[node name="muteMusic" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "mute music"

[node name="fps" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../PauseList/optionList/Continue")
button_pressed = true
text = "FPS counter"

[node name="TrickList" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 45
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="TrickList"]
layout_mode = 2
theme = SubResource("Theme_vdg7k")
theme_override_styles/panel = SubResource("StyleBoxFlat_lv8kq")

[node name="arrowAnchor" type="Control" parent="TrickList/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="arrowAnim" type="AnimationPlayer" parent="TrickList/Panel/arrowAnchor"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o7i77")
}

[node name="leftArrow" type="TextureRect" parent="TrickList/Panel/arrowAnchor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_top = 1.0
offset_right = -486.0
offset_bottom = 65.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_pp8og")

[node name="rightArrow" type="TextureRect" parent="TrickList/Panel/arrowAnchor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 505.0
offset_top = 1.0
offset_right = 569.00024
offset_bottom = 65.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_m1dqt")

[node name="trickTabs" type="TabContainer" parent="TrickList/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_m1dqt")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0
metadata/_edit_lock_ = true

[node name="Mechanics" type="ScrollContainer" parent="TrickList/Panel/trickTabs"]
layout_mode = 2
theme = SubResource("Theme_06qk8")
follow_focus = true
horizontal_scroll_mode = 0
script = SubResource("GDScript_lv8kq")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TrickList/Panel/trickTabs/Mechanics"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="movement" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
unique_name_in_owner = true
layout_mode = 2
trickName = "Movement"
rarity = "Mechanic"
description = "Spamming the arrow keys will build up linear and rotational speed."

[node name="jump" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Jump"
rarity = "Mechanic"
description = "Pressing Spacebar makes you jump. The faster you're spinning, the bigger the jump!"

[node name="jump2" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
trickName = "Jump direction"
rarity = "Mechanic"
description = "Holding an arrow key as you jump gives you less height but more speed.
Let go of all the arrow keys to perform a HIGHER jump that doesn't gain any speed."

[node name="fish" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "fish button"
score = "100pts"
rarity = "Mechanic"
description = "press the F key to [fish]"

[node name="dive" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Diving"
score = "[altitude*100]pts"
rarity = "Mechanic"
description = "Pressing the D key in the air lunges you downwards."

[node name="homing" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
trickName = "Homing Dive"
rarity = "Mechanic"
description = "When above a targetable object, a reticle will apear around it. Once something has been locked on, press the dive button to dive towards the target at high speeds. 
When multiple targets are under you, you can choose the target using the arrow keys."

[node name="AimReticle" type="Sprite2D" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer/homing"]
position = Vector2(456, 51)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_06qk8")

[node name="spinMeter" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 330)
layout_mode = 2
trickName = "AirSpin Meter"
rarity = "Mechanic"
description = "-Spinning in the air fills up the circle meter in the center of the screen. 
-The faster you spin the faster it fills up. Once filled, your AirSpin Rank increases. 
-Higher ranks requires more and more spinning to fill up.
-Upon touching anything, the meter resets and you go back to AirSpin rank 1.
-The meter can be filled 9 times before maxing out at rank 10."

[node name="spinMeter" type="TextureProgressBar" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer/spinMeter"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_left = 429.0
offset_top = 16.0
offset_right = 494.0
offset_bottom = 81.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 64.0
fill_mode = 4
radial_initial_angle = 20.0
nine_patch_stretch = true
texture_under = ExtResource("5_juhqs")
texture_progress = ExtResource("5_juhqs")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="spinRank" type="Label" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer/spinMeter/spinMeter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -15.5
offset_right = 6.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_l76pd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="points" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
trickName = "Points"
rarity = "Mechanic"
description = "Each trick is worth a certain amount of points (pts) and a multiplier value (mult).
As you perform tricks, they'll get added to the combo list at the bottom of the screen.
The total pts and mult of your current combo is displayed with the big numbers."

[node name="combo" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 350)
layout_mode = 2
trickName = "Combo timer"
rarity = "Mechanic"
description = "-The white line at the very bottom of the screen represents how long you have left until your combo ends. Most tricks will reset that timer, the main exceptions being tricks that are awarded continuously over time. Some rare tricks may even give you extra time!
-Once your combo ends, the total value of your PTS times your MULT is calculated and gets added to your total score, shown at the top right of the screen."

[node name="style" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 470)
layout_mode = 2
trickName = "Style Meter"
rarity = "Mechanic"
description = "-The style meter is the white bar at the top right of the screen. 
-It decreases over time but doing tricks fills it up.
-Filling it up completely makes you reach a higher STYLE RANK. 
-Let it drain fully and your rank will decrease.
-The higher the rank, the faster the style meter will deplete.
-Staying completely still will drain the style meter VERY quickly.
-The higher the MULT of your combo is, the more each point is worth and the easier it is to keep a high rank."

[node name="UiTricklist" type="Sprite2D" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer/style"]
position = Vector2(1304, 187.99998)
scale = Vector2(0.68, 0.68)
texture = ExtResource("8_l76pd")

[node name="rank" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 230)
layout_mode = 2
trickName = "Style Ranks"
rarity = "Mechanic"
description = "The style ranks are: Damp, Coastal, Buoyant, Aquatic, Splashing, Phishics, PhishicSS and finally, PHISHICSSS."
description2 = "The higher your rank, the more tracks get added to the background music!"

[node name="Freshness" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 275)
layout_mode = 2
trickName = "Freshness"
rarity = "Mechanic"
description = "The Freshness system rewards you for spicing things up, and punishes you for spamming.
The Fresh Meter keeps track of the things you interact with, so hitting 10 different boost rings is a row is fresh, but hitting the same boost ring over and over is spamming."
description2 = "The Taunt is also part of the Freshness calculations. Any other trick the fish can do on its own doesn't affect freshness."

[node name="Freshness2" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 410)
layout_mode = 2
trickName = "Spam Warning/Penalty"
rarity = "Mechanic"
description = "The Fresh Meter keeps track of the last 15 things you've interacted with.
If the same object appears in that list 4 or 5 times, you'll get a warning.
After a 6th time, you'll get a Spam Penalty and temporarily lose the ability to keep a combo going.
Only the last 4 tricks are checked for spam, so even if the entire list is the same object, touching 4 new unique ones will clear the penalty."
description2 = "Not interacting with anything for a while will also clear the freshness list."

[node name="camera" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
custom_minimum_size = Vector2(1000, 290)
layout_mode = 2
trickName = "Camera Button"
rarity = "Mechanic"
description = "By holding the C key, and then pressing one of the arrow keys, you can tilt the camera, allowing you to see slightly further ahead.
The camera will then stay in place as long as you keep holding C, even if you press other arrow keys."

[node name="scrollSpacing" type="Control" parent="TrickList/Panel/trickTabs/Mechanics/HBoxContainer"]
layout_mode = 2

[node name="Fish tricks" type="ScrollContainer" parent="TrickList/Panel/trickTabs"]
visible = false
layout_mode = 2
theme = SubResource("Theme_06qk8")
follow_focus = true
scroll_vertical = 2634
horizontal_scroll_mode = 0
script = SubResource("GDScript_lv8kq")
autoScroll = 24
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TrickList/Panel/trickTabs/Fish tricks"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="hangtime" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Hangtime"
score = "1-10pts depending on height"
description = "Gained continuously every frame spent in the air."

[node name="pogo" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Pogo Jump"
score = "1000pts"
description = "Press the Jump button right before landing to jump without even touching the ground!"
description2 = "If the timing is perfect you can even jump without resetting the airspin meter!"

[node name="high" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "High Jump"
score = "500pts + x1"
description = "Let go of the arrow keys before jumping to jump higher."
description2 = "Tip: The faster you're spinning the higher the jump will go!"

[node name="long" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Long Jump"
score = "200pts + x1"
description = "Keep a direction held before jumping to go further."

[node name="wall" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Jump"
score = "800pts + x1"
description = "Jump close enough to a wall to jump in midair."
description2 = "Tip: Try combining it with a high jump!"

[node name="vertical" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Vertical Jump"
score = "5000pts + x5"
rarity = "Rare"
description = "Perfom a high jump that goes REALLY high."

[node name="speen" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Speen"
score = "depends on spinning speed"
rarity = "Uncommon"
description = "Gained continuously every frame that you're spinning REALLY fast."

[node name="fish" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "fish"
score = "100pts"
description = "press the fish button "

[node name="taunt" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Strike a Pose"
score = "[altitude*500]pts + x5"
rarity = "Uncommon"
description = "Press the fish button while at the peak of your jump to perform a taunt!"
description2 = "It won't work if you spam the fish button. You also need to be at least 4 meters off the ground."

[node name="dive" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Dive"
score = "[altitude*100]pts"
description = "Press the dive button in the air."

[node name="highdive" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "High Dive"
score = "x10"
rarity = "Rare"
description = "Dive while REALLY high up in the air."

[node name="tipspin" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Tipspin"
score = "[Depends on speed] pts"
rarity = "Uncommon"
description = "Spin on the floor vertically. (Either spinning on your tail or your face)"
description2 = " Points are gained continuously every frame. Staying perfectly still will give the maximum amount of points."

[node name="walltipspin" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Tipspin"
score = "[Spin speed * 4] pts"
rarity = "Rare"
description = "Perform a tipspin in the air, perpendicularly to a wall."
description2 = "Points are gained continuously every frame. At the spinning speeds required for the SPEEN trick, you'd gain 24000pts per second!"

[node name="wallgrind" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Grind"
score = "x15"
rarity = "Legendary"
description = "Perform a Wall Tipspin that lasts over a second long!"

[node name="tipland" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "TIP LANDING"
score = "999999pts x200"
rarity = "Legendary"
description = "Land perfectly vertically either on your head or tail."
description2 = "Instantly awards you with style rank PhishicSSS"

[node name="airspin" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Air Spin"
score = "200pts + 1x"
description = "Fill up the Spin Meter."
description2 = "You'll stop receiving points for low AirSpin ranks when you start reaching higher ranks. This resets when the combo ends."

[node name="maxAirspin" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "MAX AIRSPIN"
score = "5000pts + 10x"
rarity = "Rare"
description = "Fill up the Spin Meter 9 times and reach AirSpin Rank 10!"
description2 = "To reach it, spin faster, perform high jumps, and use the pogo jump to stay in the air longer without touching the ground!"

[node name="closeCall" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Close Call"
score = "15x"
rarity = "Rare"
description = "Reach Max Airspin right before you touch the ground."

[node name="Freshness3" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Fresh Bonus"
score = "10000pts + 5x"
rarity = "Rare"
description = "Interact with 10 unique objects in a row."
description2 = "Since the Taunt also counts as an interaction, try to only use it once per Fresh Bonus."

[node name="scrollSpacing" type="Control" parent="TrickList/Panel/trickTabs/Fish tricks/HBoxContainer"]
layout_mode = 2

[node name="Interactibles" type="ScrollContainer" parent="TrickList/Panel/trickTabs"]
visible = false
layout_mode = 2
theme = SubResource("Theme_06qk8")
follow_focus = true
scroll_vertical = 2634
horizontal_scroll_mode = 0
script = SubResource("GDScript_lv8kq")
autoScroll = 91
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TrickList/Panel/trickTabs/Interactibles"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="eel" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Eel"
rarity = "Mechanic"
description = "Talk to the garden eel with the scope to get a view of the level from high up!"

[node name="boost" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Boost"
score = "500pts + 1x"
description = "Touch a boost ring bubble."

[node name="hook" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Hooked"
score = "500pts + 1x"
description = "Get caught by a fishing hook."

[node name="jellyfish" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Jelly Jump"
score = "1000pts + 1x"
description = "Bounce off of a jellyfish by diving onto it."

[node name="strike" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Strike!"
score = "500pts + 2x"
rarity = "Uncommon"
description = "Touch a group of bowling pins"
description2 = "Tip: Bowling pins are targetable by the homing attack."

[node name="ring" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Ring"
score = "500pts + 2x"
description = "Pass through a white and orange striped Score Ring."

[node name="tornado" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Tornado"
score = "500pts"
description = "Touch a tornado."

[node name="worm" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Worm"
score = "800pts + 5x"
rarity = "Uncommon"
description = "Collect a worm."

[node name="dunk" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Slam Dunk"
score = "1000pts + 5x"
description = "Throw yourself into a basketball hoop."

[node name="dunk2" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Big Dunk"
score = "2000pts + 10x"
rarity = "Rare"
description = "Dunk from high up."

[node name="dunk3" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Diving Dunk"
score = "4000pts + 10x"
rarity = "Rare"
description = "Dunk while diving."

[node name="dunk4" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "KOBE"
score = "8000pts + 30x"
rarity = "Legendary"
description = "Dunk from REALLY high up"

[node name="crab" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Crab Toss"
score = "1000pts + 1x"
description = "Run into a crab fast enough to hurt it."

[node name="crab2" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Disrespect"
score = "100pts"
description = "Keep attacking a crab after death."

[node name="crab3" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Homing Attack"
score = "2000pts + x1"
rarity = "Uncommon"
description = "Use the homing dive to attack a crab."

[node name="crab4" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Homing Airshot"
score = "x5"
rarity = "Rare"
description = "Use a homing attack on an airborne crab."

[node name="kaboom" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "KABOOM"
score = "9999pts"
rarity = "Uncommon"
description = "Activate a sea mine."

[node name="kaboom2" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Chain reaction"
score = "x2"
rarity = "Uncommon"
description = "Activate a sea mine with the explosion of another sea mine"

[node name="kaboom3" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Sacrifice"
score = "x10"
rarity = "Rare"
description = "Activate a sea mine by making a crab touch it."

[node name="scrollSpacing" type="Control" parent="TrickList/Panel/trickTabs/Interactibles/HBoxContainer"]
layout_mode = 2

[node name="Surfing" type="ScrollContainer" parent="TrickList/Panel/trickTabs"]
visible = false
layout_mode = 2
theme = SubResource("Theme_06qk8")
follow_focus = true
horizontal_scroll_mode = 0
script = SubResource("GDScript_lv8kq")
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TrickList/Panel/trickTabs/Surfing"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="signMechanic" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Sign Surfing"
rarity = "Mechanic"
description = ""
description2 = "Touch a street sign to rip it off the pole and start using it as a surf board! In sign surfing mode, you can to slide around smoothly
  with very little friction. By holding space, you can disembark the sign and do a big double jump! (breaking the sign in the process)
  During sign surf, you're unable to tipspin and wall jump, homing dive also makes you drop and break the sign."

[node name="sign" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Vandalism"
score = "2500pts + 1x"
rarity = "Uncommon"
description = "Rip a street sign off of its pole."

[node name="sign2" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Surf Jump"
score = "8x"
rarity = "Uncommon"
description = "Jump off of a sign during sign surf by holding down space."

[node name="sign3" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Neutron Style"
score = "10000pts"
rarity = "Rare"
description = "Break a skateboard."
description2 = "\"How about next time you get a board that can handle the Neutron style?\""

[node name="sign4" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Halfpipe"
score = "5000pts"
rarity = "Uncommon"
description = "Slide up a half pipe."
description2 = "This will also automatically put you in a clockwise/counterclockwise spin."

[node name="sign5" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Surf AirSpin"
rarity = "Mechanic"
description = ""
description2 = "While sign surfing, the AirSpin meter works a bit differently. Every rank now requires a full 360° rotation to fill up. (Except the final
  rank, which requires two 360 spins.) By default, you won't spin just by being airborne, you now need to input a combination of 3
  directional key presses to perform various types of spinning."

[node name="sign6" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Clockwise / Counterclockwise spin"
score = "🡆🡅🡄🡇"
rarity = "Surf Combo Input"
description = "Airborne while surfing:    Clockwise: 🡆 🡄 🡆   Counterclockwise: 🡄 🡆 🡄"

[node name="sign7" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "FrontFlip / BackFlip"
rarity = "Surf Combo Input"
description = "Airborne while surfing:    Frontflip: 🡅 🡇 🡅   Backflip: 🡇 🡅 🡇"

[node name="sign8" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "SideFlip"
rarity = "Surf Combo Input"
description = "Airborne while surfing: Input the keyboard equivalent of spinning the joystick."
description2 = "Clockwise (right flip):  🡄🡅🡆, 🡅🡆🡇, 🡆🡇🡄, 🡇🡄🡅    counterClockwise (left flip): 🡆🡅🡄, 🡅🡄🡇, 🡄🡇🡆, 🡇🡆🡅"

[node name="sign9" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Input Combo"
score = "800pts"
rarity = "Uncommon"
description = ""
description2 = "Perform a surf spin combo input.
  Alternating your spin combos will reward you with more points and spinning speed than if you input the same one over and over.
  Its impossible to reverse spin direction. AKA: frontflip to backflip is impossible. But you CAN do frontflip->sideflip->backflip"

[node name="sign10" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "360°"
score = "1x"
rarity = "Uncommon"
description = "Fill up the Sign Surf AirSpin Meter."
description2 = "Further ranks will give 720°, 1080°, 1440°, 1800°, 2160°, 2520°, 2880°, and finally, 3600°"

[node name="sign11" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Braking"
rarity = "Mechanic"
description = "Hold the Dive button while surfing on the floor to quickly slow down."

[node name="sign12" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Kickflip"
score = "2500pts"
rarity = "Uncommon"
description = "Jump while braking to perform a kickflip."

[node name="sign13" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Quick turn"
score = "2500pts"
rarity = "Mechanic"
description = "While braking, press a direction key to quickly rotate your momentum in the pre"

[node name="sign14" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Ride"
score = "[speed*height]pts"
rarity = "Rare"
description = "Awarded continuously when you surf on a flat wall."
description2 = "~100pts per frame on average. Caps out at 1000pts per frame"

[node name="scrollSpacing" type="Control" parent="TrickList/Panel/trickTabs/Surfing/HBoxContainer"]
layout_mode = 2

[node name="trickGoBack" parent="TrickList/Panel" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 5.0
offset_right = 441.99997
offset_bottom = 103.0
scale = Vector2(0.4, 0.4)
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_styles/normal = SubResource("StyleBoxFlat_m1dqt")
theme_override_styles/focus = SubResource("StyleBoxFlat_m1dqt")
text = "Back"
helpText = "Resume the game."

[node name="Settings" type="MarginContainer" parent="."]
unique_name_in_owner = true
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 190
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 190
theme_override_constants/margin_bottom = 35

[node name="settingsTabs" type="TabContainer" parent="Settings"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_m1dqt")
tab_alignment = 1
current_tab = 1

[node name="Graphics" type="Panel" parent="Settings/settingsTabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7i77")
metadata/_tab_index = 0

[node name="settingsGoBack" parent="Settings/settingsTabs/Graphics" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 718.0
offset_top = 419.0
offset_right = 1062.0
offset_bottom = 517.0
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_juf4l")
theme_override_styles/focus = SubResource("StyleBoxFlat_juf4l")
text = "      Back      "

[node name="Audio" type="Panel" parent="Settings/settingsTabs"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7i77")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/settingsTabs/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/settingsTabs/Audio/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Master  "
label_settings = SubResource("LabelSettings_juf4l")
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="Settings/settingsTabs/Audio/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_m1dqt")
max_value = 2.0
step = 0.1
value = 1.0

[node name="masterVol" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " 100%"
label_settings = SubResource("LabelSettings_1nkoj")

[node name="MarginContainer2" type="MarginContainer" parent="Settings/settingsTabs/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/settingsTabs/Audio/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="nameLabel" type="Control" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/nameLabel"]
anchors_preset = 0
offset_left = -12.0
offset_right = 28.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/nameLabel/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 6.0
offset_right = -44.0
offset_bottom = 932.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_constants/separation = 42

[node name="Label2" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/nameLabel/Control/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_o7i77")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/nameLabel/Control/VBoxContainer"]
layout_mode = 2
text = "Voice"
label_settings = SubResource("LabelSettings_o7i77")
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/nameLabel/Control/VBoxContainer"]
layout_mode = 2
text = "Tricks"
label_settings = SubResource("LabelSettings_o7i77")
horizontal_alignment = 2

[node name="volumeSliders" type="VBoxContainer" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="HSlider2" type="HSlider" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_m1dqt")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider3" type="HSlider" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_m1dqt")
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider4" type="HSlider" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_m1dqt")
max_value = 1.0
step = 0.05
value = 1.0

[node name="volumeLabel" type="Control" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeLabel"]
anchors_preset = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 43.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeLabel/Control"]
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 928.0
size_flags_horizontal = 8
theme_override_constants/separation = 42

[node name="musicVol" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeLabel/Control/VBoxContainer3"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_o7i77")

[node name="voiceVol" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeLabel/Control/VBoxContainer3"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_o7i77")

[node name="trickVol" type="Label" parent="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeLabel/Control/VBoxContainer3"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_o7i77")

[node name="Controls" type="Panel" parent="Settings/settingsTabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7i77")
metadata/_tab_index = 2

[node name="Save data" type="Panel" parent="Settings/settingsTabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7i77")
metadata/_tab_index = 3

[node name="splashScreen" type="TextureRect" parent="."]
visible = false
z_index = 999
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4s76r")

[node name="transitionScreen" type="ColorRect" parent="."]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 1814.0
offset_right = 34.0
offset_bottom = 1814.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="transitionScreen"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="transitionScreen/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2130.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="transitionScreen/Control/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1655.0
grow_vertical = 2

[node name="fishHead" type="TextureRect" parent="transitionScreen/Control/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_s0yte")
expand_mode = 2
stretch_mode = 4

[node name="Control2" type="Control" parent="transitionScreen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Control" type="Control" parent="transitionScreen/Control2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="transitionScreen/Control2/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1103.0
grow_horizontal = 0
grow_vertical = 2

[node name="fishTail" type="TextureRect" parent="transitionScreen/Control2/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_s0yte")
expand_mode = 2

[node name="FPSanchor" type="Control" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FPScounter" type="Label" parent="FPSanchor"]
z_index = 999
layout_mode = 1
offset_right = 83.0
offset_bottom = 28.0
text = "FPS: 60.0"
label_settings = SubResource("LabelSettings_6ewwa")
script = SubResource("GDScript_juhqs")

[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Continue" to="." method="_on_continue_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Restart" to="." method="_on_restart_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Tricks" to="." method="_on_tricks_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Options" to="." method="_on_settings_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/fresh" to="." method="_on_fresh_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/music" to="." method="_on_music_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/fish" to="." method="_on_fish_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/surf" to="." method="_on_surf_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/style" to="." method="_on_style_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/hideUI" to="." method="_on_hide_ui_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/noclip" to="." method="_on_noclip_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/muteMusic" to="." method="_on_mute_music_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/fps" to="." method="_on_fps_toggled"]
[connection signal="on_button_pressed" from="TrickList/Panel/trickGoBack" to="." method="close_tricks"]
[connection signal="on_button_pressed" from="Settings/settingsTabs/Graphics/settingsGoBack" to="." method="_on_settings_go_back"]
[connection signal="value_changed" from="Settings/settingsTabs/Audio/MarginContainer/HBoxContainer/HSlider" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders/HSlider2" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders/HSlider3" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="Settings/settingsTabs/Audio/MarginContainer2/HBoxContainer2/volumeSliders/HSlider4" to="." method="_on_master_volume_changed"]
