[gd_scene load_steps=16 format=3 uid="uid://c023evklyjypk"]

[ext_resource type="Script" uid="uid://by6ham0vgt4hv" path="res://_MANAGERS/menu_manager.gd" id="1_kt1dn"]
[ext_resource type="Texture2D" uid="uid://drbikn5ifimak" path="res://Sprites/UI/image.png" id="3_4s76r"]
[ext_resource type="PackedScene" uid="uid://danbt80ck41n5" path="res://_MANAGERS/trick_panel.tscn" id="3_lv8kq"]
[ext_resource type="FontFile" uid="uid://06bslnyasca1" path="res://Fonts/segoeui_bold.ttf" id="3_p1amj"]
[ext_resource type="PackedScene" uid="uid://bt4sgsaxfg8yc" path="res://_MANAGERS/button_manager.tscn" id="3_tgkfp"]
[ext_resource type="Texture2D" uid="uid://hmdmgl20jrvs" path="res://Sprites/UI/transition_head.png" id="4_s0yte"]
[ext_resource type="Texture2D" uid="uid://dd5v5ejjwikqb" path="res://Sprites/UI/transition_tail2.png" id="5_s0yte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s76r"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgkfp"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0yte"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1amj"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_vdg7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv8kq"]
bg_color = Color(0, 0.637, 0.98, 0.823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.966667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[sub_resource type="GDScript" id="GDScript_lv8kq"]
script/source = "@tool
extends ScrollContainer

##Allows you to scroll in the editor
@export var autoScroll : int = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	if !Engine.is_editor_hint():
		scroll_vertical = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Engine.is_editor_hint():
		scroll_vertical += autoScroll
"

[sub_resource type="LabelSettings" id="LabelSettings_lv8kq"]
line_spacing = 11.0
font = ExtResource("3_p1amj")
font_size = 35
font_color = Color(0.983334, 0, 1, 1)
outline_size = 19

[node name="menu_manager" type="Node"]
process_mode = 3
script = ExtResource("1_kt1dn")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseList" type="MarginContainer" parent="PauseMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="optionList" type="VBoxContainer" parent="PauseMenu/PauseList"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Continue" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4s76r")
text = "CONTINUE"
helpText = "Resume the game."

[node name="Restart" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tgkfp")
text = "RESTART"
helpText = "Reset the level and start over."

[node name="Tricks" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s0yte")
text = "TRICKS"
helpText = "Discover all the techniques you can pull off!"

[node name="Exit" parent="PauseMenu/PauseList/optionList" instance=ExtResource("3_tgkfp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_p1amj")
text = "EXIT"
helpText = "Go back to the main menu."

[node name="DebugList" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
offset_right = 180.0
offset_bottom = 206.0
scale = Vector2(1.5, 1.5)

[node name="Panel" type="Panel" parent="PauseMenu/DebugList"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PauseMenu/DebugList"]
layout_mode = 2
alignment = 2

[node name="fresh" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Fresh debug info"

[node name="music" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Music debug info"

[node name="fish" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Fish debug info"

[node name="style" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "Style debug info"

[node name="hideUI" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide all UI"

[node name="noclip" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "noclip"

[node name="muteMusic" type="CheckButton" parent="PauseMenu/DebugList/HBoxContainer"]
layout_mode = 2
text = "mute music"

[node name="TrickList" type="MarginContainer" parent="PauseMenu"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 45
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="PauseMenu/TrickList"]
layout_mode = 2
theme = SubResource("Theme_vdg7k")
theme_override_styles/panel = SubResource("StyleBoxFlat_lv8kq")

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/TrickList/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
script = SubResource("GDScript_lv8kq")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/TrickList/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="movement" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
unique_name_in_owner = true
layout_mode = 2
trickName = "Movement"
rarity = "Mechanic"
description = "Spamming the arrow keys will build up linear and rotational speed."

[node name="jump" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Jump"
rarity = "Mechanic"
description = "Pressing the spacebar makes you jump. Currently held arrow keys influences direction."

[node name="hangtime" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Hangtime"
score = "1-10pts depending on height"
description = "Gained continuously every frame spent in the air."

[node name="pogo" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Pogo Jump"
score = "1000pts"
description = "Press the Jump button right before landing to jump without even touching the ground!"
description2 = "If the timing is perfect you can even jump without resetting the airspin meter!"

[node name="high" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "High Jump"
score = "500pts + x1"
description = "Let go of the arrow keys before jumping to jump higher."
description2 = "Tip: The faster you're spinning the higher the jump will go!"

[node name="long" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Long Jump"
score = "200pts + x1"
description = "Keep a direction held before jumping to go further."

[node name="wall" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Jump"
score = "800pts + x1"
description = "Jump close enough to a wall to jump in midair."
description2 = "Tip: Try combining it with a high jump!"

[node name="vertical" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Vertical Jump"
score = "5000pts + x5"
rarity = "Rare"
description = "Perfom a high jump that goes REALLY high."

[node name="speen" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Speen"
score = "depends on spinning speed"
rarity = "Uncommon"
description = "Gained continuously every frame that you're spinning REALLY fast."

[node name="fish" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "fish"
score = "100pts"
description = "press the fish button"

[node name="taunt" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Strike a Pose"
score = "[altitude*500]pts + x5"
rarity = "Uncommon"
description = "Press the fish button while at the peak of your jump to perform a taunt!"
description2 = "It won't work if you spam the fish button. You also need to be at least 4 meters off the ground."

[node name="dive" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Dive"
score = "[altitude*100]pts"
description = "Press the dive button in the air."

[node name="homing" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Homing Attack"
rarity = "Mechanic"
description = ""
description2 = "When above a targetable object, a reticle will apear around it. Once something has been locked on, press the dive button to dive
  towards the target at high speed. When multiple targets are under you, hold down the arrow keys to choose a target."

[node name="highdive" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "High Dive"
score = "x10"
rarity = "Rare"
description = "Dive while REALLY high up in the air."

[node name="tipspin" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Tipspin"
score = "[Depends on speed] pts"
rarity = "Uncommon"
description = "Spin on the floor vertically. (Either spinning on your tail or your face)"
description2 = " Points are gained continuously every frame. Staying perfectly still will give the maximum amount of points."

[node name="walltipspin" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Tipspin"
score = "[Spin speed * 4] pts"
rarity = "Rare"
description = "Perform a tipspin in the air, perpendicularly to a wall."
description2 = "Points are gained continuously every frame. At the spinning speeds required for the SPEEN trick, you'd gain 24000pts per second!"

[node name="wallgrind" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Wall Grind"
score = "x15"
rarity = "Legendary"
description = "Perform a Wall Tipspin that lasts over a second long!"

[node name="tipland" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "TIP LANDING"
score = "999999pts x200"
rarity = "Legendary"
description = "Land perfectly vertically either on your head or tail."
description2 = "Instantly awards you with style rank PhishicSSS"

[node name="spinMeter" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Spin Meter"
rarity = "Mechanic"
description = ""
description2 = "Spinning in the air fills up the circle meter in the center of the screen. The faster you spin the faster it fills up. Once filled, your
  AirSpin Rank increases. Higher ranks requires more and more spinning to fill up. Upon touching anything, the meter resets and
  you go back to AirSpin rank 1. The meter can be filled 9 times before maxing out at rank 10."

[node name="airspin" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Air Spin"
score = "200pts + 1x"
description = "Fill up the Spin Meter."
description2 = "Reaching rank 9 gives 500pts + 5x"

[node name="maxAirspin" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "MAX AIRSPIN"
score = "5000pts + 10x"
rarity = "Rare"
description = "Fill up the Spin Meter 9 times and reach AirSpin Rank 10!"
description2 = "To reach it, spin faster, perform high jumps, and use the pogo jump to stay in the air longer without touching the ground!"

[node name="closeCall" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Close Call"
score = "15x"
rarity = "Rare"
description = "Reach Max Airspin right before you touch the ground."

[node name="Freshness" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Freshness"
rarity = "Mechanic"
description = ""
description2 = "The Freshness system rewards you for spicing things up, and punishes you for spamming. The Fresh Meter keeps track of the
  things you interact with, so hitting 10 different boost rings is a row is fresh, but hitting the same boost ring over and over is
  spamming. The Taunt is also part of the Freshness calculations. Any other trick the fish can do on its own doesn't affect freshness."

[node name="Freshness2" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Spam Warning/Penalty"
rarity = "Mechanic"
description = ""
description2 = "The Fresh Meter keeps track of the last 15 things you've interacted with. If the same object appears in that list 4 or 5 times, you'll
  get a warning. After a 6th time, you'll get a Spam Penalty and temporarily lose the ability to keep a combo going. Only the last
  4 tricks are checked for spam, so even if the entire list is the same object, touching 4 new unique ones will clear the penalty."

[node name="Freshness3" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Fresh Bonus"
score = "10000pts + 5x"
rarity = "Rare"
description = "Interact with 10 unique objects in a row."
description2 = "Since the Taunt also counts as an interaction, try to only use it once per Fresh Bonus."

[node name="eel" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Eel"
rarity = "Mechanic"
description = "Talk to the garden eel with the scope to get a view of the level from high up!"

[node name="boost" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Boost"
score = "500pts + 1x"
description = "Touch a boost ring bubble."

[node name="hook" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Hooked"
score = "500pts + 1x"
description = "Get caught by a fishing hook."

[node name="jellyfish" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Jelly Jump"
score = "1000pts + 1x"
description = "Bounce off of a jellyfish by diving onto it."

[node name="strike" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Strike!"
score = "500pts + 2x"
rarity = "Uncommon"
description = "Touch a group of bowling pins"
description2 = "Tip: Bowling pins are targetable by the homing attack."

[node name="ring" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Ring"
score = "500pts + 2x"
description = "Pass through a white and orange striped Score Ring."

[node name="tornado" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Tornado"
score = "500pts"
description = "Touch a tornado."

[node name="worm" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Worm"
score = "800pts + 5x"
rarity = "Uncommon"
description = "Collect a worm."

[node name="signMechanic" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Sign Surfing"
rarity = "Mechanic"
description = ""
description2 = "Touch a street sign to rip it off the pole and start using it as a surf board! In sign surfing mode, you can to slide around smoothly
  with very little friction. By holding space, you can disembark the sign and do a big double jump! (breaking the sign in the process)
  During sign surf, you're unable to tipspin and wall jump, homing dive also makes you drop and break the sign."

[node name="sign" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Vandalism"
score = "2500pts + 1x"
rarity = "Uncommon"
description = "Steal a sign and use it as a surf board."

[node name="sign2" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Surf Jump"
score = "8x"
rarity = "Uncommon"
description = "Jump off of a sign during sign surf by holding down space."

[node name="dunk" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Slam Dunk"
score = "1000pts + 5x"
description = "Throw yourself into a basketball hoop."

[node name="dunk2" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Big Dunk"
score = "2000pts + 10x"
rarity = "Rare"
description = "Dunk from high up."

[node name="dunk3" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Diving Dunk"
score = "4000pts + 10x"
rarity = "Rare"
description = "Dunk while diving."

[node name="dunk4" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "KOBE"
score = "8000pts + 30x"
rarity = "Legendary"
description = "Dunk from REALLY high up"

[node name="crab" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Crab Toss"
score = "1000pts + 1x"
description = "Run into a crab fast enough to hurt it."

[node name="crab2" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Disrespect"
score = "100pts"
description = "Keep attacking a crab after death."

[node name="crab3" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Homing Attack"
score = "2000pts + x1"
rarity = "Uncommon"
description = "Use the homing dive to attack a crab."

[node name="crab4" parent="PauseMenu/TrickList/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_lv8kq")]
layout_mode = 2
trickName = "Homing Airshot"
score = "x5"
rarity = "Rare"
description = "Use a homing attack on an airborne crab."

[node name="Control" type="Control" parent="PauseMenu/TrickList/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="tips" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.5
offset_top = -61.0
offset_right = 320.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 14
metadata/_edit_lock_ = true

[node name="HelpTip" type="Label" parent="PauseMenu/tips"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Extra info on the selected menu option"
label_settings = SubResource("LabelSettings_lv8kq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="splashScreen" type="TextureRect" parent="."]
visible = false
z_index = 10
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4s76r")

[node name="transitionScreen" type="ColorRect" parent="."]
z_index = 99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 1814.0
offset_right = 34.0
offset_bottom = 1814.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="transitionScreen"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="transitionScreen/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2130.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="transitionScreen/Control/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1655.0
grow_vertical = 2

[node name="fishHead" type="TextureRect" parent="transitionScreen/Control/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_s0yte")
expand_mode = 2
stretch_mode = 4

[node name="Control2" type="Control" parent="transitionScreen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Control" type="Control" parent="transitionScreen/Control2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="transitionScreen/Control2/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1103.0
grow_horizontal = 0
grow_vertical = 2

[node name="fishTail" type="TextureRect" parent="transitionScreen/Control2/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_s0yte")
expand_mode = 2

[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Continue" to="." method="_on_continue_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Restart" to="." method="_on_restart_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Tricks" to="." method="_on_tricks_pressed"]
[connection signal="on_button_pressed" from="PauseMenu/PauseList/optionList/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/fresh" to="." method="_on_fresh_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/music" to="." method="_on_music_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/fish" to="." method="_on_fish_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/style" to="." method="_on_style_debug_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/hideUI" to="." method="_on_hide_ui_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/noclip" to="." method="_on_noclip_toggled"]
[connection signal="toggled" from="PauseMenu/DebugList/HBoxContainer/muteMusic" to="." method="_on_mute_music_toggled"]
