[gd_scene load_steps=7 format=3 uid="uid://btflqdk11nutc"]

[ext_resource type="PackedScene" uid="uid://cu0225of8r2sg" path="res://Player/fake_fish.tscn" id="1_ca713"]
[ext_resource type="Script" uid="uid://cehwqisdv3x72" path="res://_MANAGERS/UI/skin_carousel.gd" id="1_mkexd"]

[sub_resource type="Animation" id="Animation_g0fjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skins/skinCenter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skins/skinLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.6, 0, -0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skins/skinFarLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4, 0, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skins/skinBehind:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skins/skinFarRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 0, -4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skins/skinRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.6, 0, -0.7)]
}

[sub_resource type="Animation" id="Animation_71jyy"]
resource_name = "move_left"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skins/skinCenter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.6, 0, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skins/skinLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-2.6, 0, -0.7), Vector3(-4, 0, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skins/skinFarLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-4, 0, -4), Vector3(0, 0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skins/skinBehind:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, -8), Vector3(4, 0, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skins/skinFarRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(4, 0, -4), Vector3(2.6, 0, -0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skins/skinRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(2.6, 0, -0.7), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wuxip"]
resource_name = "move_right"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skins/skinCenter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.6, 0, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skins/skinLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-2.6, 0, -0.7), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skins/skinFarLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-4, 0, -4), Vector3(-2.6, 0, -0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skins/skinBehind:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, -8), Vector3(-4, 0, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skins/skinFarRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(4, 0, -4), Vector3(0, 0, -8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skins/skinRight:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(2.6, 0, -0.7), Vector3(4, 0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuxip"]
_data = {
&"RESET": SubResource("Animation_g0fjp"),
&"move_left": SubResource("Animation_71jyy"),
&"move_right": SubResource("Animation_wuxip")
}

[node name="SkinCarousel" type="Node3D"]
script = ExtResource("1_mkexd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 1.75)

[node name="Skins" type="Node3D" parent="."]

[node name="skinFarLeft" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.9999837, 0, 0, 0, -4.3711335e-08, -0.9999837, 0, 0.9999988, -4.3710678e-08, -4, 0, -4)

[node name="Label3D" type="Label3D" parent="Skins/skinFarLeft"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
visible = false
billboard = 1
text = "FAR LEFT SKIN"
vertical_alignment = 2

[node name="skinLeft" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.9999837, 0, 0, 0, -4.3711335e-08, -0.9999837, 0, 0.9999988, -4.3710678e-08, -2.6, 0, -0.7)

[node name="Label3D" type="Label3D" parent="Skins/skinLeft"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
visible = false
billboard = 1
text = "LEFT SKIN"
vertical_alignment = 2

[node name="skinCenter" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.05233512, -0.9986283, 4.3650772e-08, 0, -4.3711335e-08, -0.9999837, 0.99861324, 0.05233591, -2.2876407e-09, 0, 0, 0)
skinPreviewMode = true

[node name="Label3D" type="Label3D" parent="Skins/skinCenter"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
billboard = 1
text = "CENTER SKIN"
vertical_alignment = 2

[node name="skinRight" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.9999837, 0, 0, 0, -4.3711335e-08, -0.9999837, 0, 0.9999988, -4.3710678e-08, 2.6, 0, -0.7)

[node name="Label3D" type="Label3D" parent="Skins/skinRight"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
visible = false
billboard = 1
text = "RIGHT SKIN"
vertical_alignment = 2

[node name="skinFarRight" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.9999837, 0, 0, 0, -4.3711335e-08, -0.9999837, 0, 0.9999988, -4.3710678e-08, 4, 0, -4)

[node name="Label3D" type="Label3D" parent="Skins/skinFarRight"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
visible = false
billboard = 1
text = "FAR RIGHT SKIN"
vertical_alignment = 2

[node name="skinBehind" parent="Skins" instance=ExtResource("1_ca713")]
transform = Transform3D(0.9999837, 0, 0, 0, -4.3711335e-08, -0.9999837, 0, 0.9999988, -4.3710678e-08, 0, 0, -8)

[node name="Label3D" type="Label3D" parent="Skins/skinBehind"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, -7.1054274e-15, 0.9999999, 0, -5.9396257e-09, -0.13588479)
visible = false
billboard = 1
text = "BEHIND SKIN"
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wuxip")
}

[node name="buffer" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4303551, 0)
visible = false
text = "buffer:"
vertical_alignment = 0

[node name="MouseDetector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -75.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="debugColor" type="ColorRect" parent="MouseDetector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.14117648)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_mouse_exited"]
