[gd_scene load_steps=147 format=3 uid="uid://bwb5dddkenrbh"]

[ext_resource type="Script" uid="uid://d08pu76ylr3bv" path="res://Player/Fish_script.gd" id="1_8ijwk"]
[ext_resource type="Texture2D" uid="uid://cgy362847wh6a" path="res://Sprites/fish.png" id="2_dhdhv"]
[ext_resource type="Texture2D" uid="uid://duorbjf10kokv" path="res://Skins/tuna.png" id="2_j2ykt"]
[ext_resource type="Script" uid="uid://ds6aunatkq5dv" path="res://_MANAGERS/recording_manager.gd" id="2_lt56d"]
[ext_resource type="AudioStream" uid="uid://cksq7ka4w1bjq" path="res://Sounds/sparks/sparks_high_intensity_01.wav" id="3_dh0na"]
[ext_resource type="Texture2D" uid="uid://drxd8lqdquu0g" path="res://Sprites/signs/tri_crabwarning.png" id="4_2owy6"]
[ext_resource type="Shader" uid="uid://cm0a5kd1avm50" path="res://Shaders/bubble.gdshader" id="4_ie0qp"]
[ext_resource type="AudioStream" uid="uid://dtx8330mvhty2" path="res://Sounds/sparks/sparks_high_intensity_03.wav" id="4_iujy1"]
[ext_resource type="AudioStream" uid="uid://dr5fa44lr58yx" path="res://Sounds/sparks/sparks_medium_intensity_02.wav" id="5_div8h"]
[ext_resource type="Texture2D" uid="uid://dvh47r7mka7c5" path="res://Sprites/signs/skateBoard_underside.png" id="5_l4b1c"]
[ext_resource type="AudioStream" uid="uid://divrkdsaujxsd" path="res://Sounds/poof.ogg" id="5_t0nqp"]
[ext_resource type="AudioStream" uid="uid://qpt3nmj24kdx" path="res://Sounds/impact_soft/soft1.ogg" id="6_h8qkj"]
[ext_resource type="AudioStream" uid="uid://c6au0422c773r" path="res://Sounds/FISH.ogg" id="6_t0nqp"]
[ext_resource type="AudioStream" uid="uid://cmhn5k6d3m621" path="res://Sounds/sparks/sparks_medium_intensity_06.wav" id="6_twgm3"]
[ext_resource type="AudioStream" uid="uid://4e15x4de42fs" path="res://Sounds/sparks/sparks_medium_intensity_17.wav" id="7_3rn02"]
[ext_resource type="AudioStream" uid="uid://6pi0oi8jx8by" path="res://Sounds/impact_soft/soft2.ogg" id="7_quwx5"]
[ext_resource type="AudioStream" uid="uid://dk0bu6foohfoh" path="res://Sounds/reticle.ogg" id="8_6h88e"]
[ext_resource type="AudioStream" uid="uid://7fhfltsgpuss" path="res://Sounds/impact_soft/soft3.ogg" id="8_mf1i0"]
[ext_resource type="AudioStream" uid="uid://b3m2t2vfnka6v" path="res://Sounds/sparks/sparks_medium_intensity_23.wav" id="8_tid1w"]
[ext_resource type="AudioStream" uid="uid://upa2refreuuc" path="res://Sounds/sparks/sparks_medium_intensity_27.wav" id="9_ny41d"]
[ext_resource type="AudioStream" uid="uid://bmhyvq1ucstr0" path="res://Sounds/impact_soft/soft4.ogg" id="9_quwx5"]
[ext_resource type="AudioStream" uid="uid://4eoy8kdh6rxc" path="res://Sounds/shotgunquiet.ogg" id="10_ipqbp"]
[ext_resource type="AudioStream" uid="uid://bnhyl7xy6k15i" path="res://Sounds/impact_soft/soft5.ogg" id="10_mf1i0"]
[ext_resource type="AudioStream" uid="uid://diu6e6ohohx7d" path="res://Sounds/sparks/sparks_medium_intensity_28.wav" id="10_q0y68"]
[ext_resource type="Texture2D" uid="uid://wd70c8b4u4o" path="res://Sprites/UI/surf_jump_meter.png" id="11_dp2w5"]
[ext_resource type="AudioStream" uid="uid://436nxm2fmpx7" path="res://Sounds/sparks/sparks_high_intensity_06.wav" id="11_l4b1c"]
[ext_resource type="AudioStream" uid="uid://drrw7ys5t8wyt" path="res://Sounds/impact_medium/medium1.ogg" id="11_uucyj"]
[ext_resource type="AudioStream" uid="uid://cwilbc1payrwb" path="res://Sounds/impact_medium/medium2.ogg" id="12_5m7cr"]
[ext_resource type="AudioStream" uid="uid://c33xu632s2u2j" path="res://Sounds/sparks/sparks_high_intensity_08.wav" id="12_dp2w5"]
[ext_resource type="AudioStream" uid="uid://erap2b7fnpmt" path="res://Sounds/sparks/sparks_high_intensity_11.wav" id="13_d6s4o"]
[ext_resource type="AudioStream" uid="uid://c267enlul74gu" path="res://Sounds/impact_medium/medium3.ogg" id="13_l2vbt"]
[ext_resource type="AudioStream" uid="uid://dmwqt72t5kd3j" path="res://Sounds/sparks/sparks_high_intensity_12.wav" id="14_3jkku"]
[ext_resource type="AudioStream" uid="uid://hjy4niapmm7d" path="res://Sounds/impact_medium/medium4.ogg" id="14_17eip"]
[ext_resource type="AudioStream" uid="uid://bjpjbd4agn1eq" path="res://Sounds/impact_bloody/bloody1.ogg" id="15_5m7cr"]
[ext_resource type="AudioStream" uid="uid://by0unykljxxjg" path="res://Sounds/sparks/sparks_low_intensity_04.wav" id="15_bsrx0"]
[ext_resource type="AudioStream" uid="uid://blaew5gn1ol7j" path="res://Sounds/sparks/sparks_low_intensity_06.wav" id="16_3jjx5"]
[ext_resource type="AudioStream" uid="uid://b2uje1y503456" path="res://Sounds/impact_bloody/bloody2.ogg" id="16_l2vbt"]
[ext_resource type="AudioStream" uid="uid://bnaji0clr1j6c" path="res://Sounds/impact_bloody/bloody3.ogg" id="17_17eip"]
[ext_resource type="AudioStream" uid="uid://c77aqd8m0ea3d" path="res://Sounds/sparks/sparks_low_intensity_07.wav" id="17_xsxx4"]
[ext_resource type="AudioStream" uid="uid://bfrairy2vrx6r" path="res://Sounds/sparks/sparks_low_intensity_11.wav" id="18_4buur"]
[ext_resource type="Texture2D" uid="uid://duopre52i2rui" path="res://Sprites/UI/aim_reticle.png" id="24_40mal"]
[ext_resource type="AudioStream" uid="uid://cogiepb65bymm" path="res://Sounds/tricks/uncommon/peppino_taunt.ogg" id="25_dhdhv"]
[ext_resource type="Texture2D" uid="uid://bj8oc56krqj3b" path="res://Sprites/peppino_taunt_flash.png" id="26_pqkfo"]
[ext_resource type="Texture2D" uid="uid://baga7qw4us4yf" path="res://Sprites/spark.png" id="27_div8h"]
[ext_resource type="Texture2D" uid="uid://cg6m3e2wndhub" path="res://Sprites/smear.png" id="27_ipqbp"]
[ext_resource type="Texture2D" uid="uid://buk18xu7y3wjs" path="res://Sprites/spark2.png" id="28_twgm3"]
[ext_resource type="AudioStream" uid="uid://crr8giq6rl0wd" path="res://Sounds/surfing/metal_scrape.wav" id="30_d6s4o"]
[ext_resource type="AudioStream" uid="uid://cdobqnrswwj8v" path="res://Sounds/surfing/skateboard_rolling.ogg" id="31_4buur"]
[ext_resource type="AudioStream" uid="uid://bk7vq8ulbxhvj" path="res://Sounds/sparks/thps_spark1.wav" id="41_xsxx4"]
[ext_resource type="AudioStream" uid="uid://0oj8q06006yn" path="res://Sounds/sparks/thps_spark3.wav" id="42_4buur"]
[ext_resource type="Texture2D" uid="uid://66jup5e61aet" path="res://Sprites/speedlines.png" id="44_iujy1"]
[ext_resource type="Texture2D" uid="uid://dg8ivng1j8t6u" path="res://Sprites/tireTracks.png" id="47_3rn02"]
[ext_resource type="AudioStream" uid="uid://dux8rmih0nxvu" path="res://Sounds/speed_wind.wav" id="48_q0y68"]
[ext_resource type="Script" uid="uid://dk35j3yra861k" path="res://Player/skid_marks.gd" id="48_tid1w"]
[ext_resource type="Shader" uid="uid://bhqxo8ub78fk6" path="res://Player/blurLines.gdshader" id="49_ny41d"]
[ext_resource type="AudioStream" uid="uid://bj14bvmj4frr" path="res://Sounds/surfing/spinning_okay.ogg" id="51_xsxx4"]
[ext_resource type="AudioStream" uid="uid://bkjc2yj1y5xha" path="res://Sounds/surfing/spinning_good.ogg" id="52_4buur"]
[ext_resource type="AudioStream" uid="uid://cblmacgdfisqv" path="res://Sounds/surfing/ollie_landing.ogg" id="57_25ixj"]
[ext_resource type="AudioStream" uid="uid://b58cir4s4ta10" path="res://Sounds/surfing/ollie2.ogg" id="57_l1lsj"]
[ext_resource type="AudioStream" uid="uid://c2is0jwpmlyxi" path="res://Sounds/surfing/ollie3.ogg" id="58_oe7hq"]
[ext_resource type="AudioStream" uid="uid://dqgwqu8b75vxb" path="res://Sounds/surfing/ollie4.ogg" id="59_2owy6"]
[ext_resource type="AudioStream" uid="uid://cjcsldgm25v5e" path="res://Sounds/surfing/ollie_landing2.ogg" id="61_oe7hq"]
[ext_resource type="AudioStream" uid="uid://bdlebjd5ine2a" path="res://Sounds/surfing/halfpipe.ogg" id="62_2owy6"]
[ext_resource type="AudioStream" uid="uid://db2o8qqcqpox0" path="res://Sounds/surfing/turn2.wav" id="63_0m6um"]
[ext_resource type="AudioStream" uid="uid://kxuu5v8dn8i8" path="res://Sounds/surfing/turn3.wav" id="64_vttj7"]
[ext_resource type="Texture2D" uid="uid://ba5khi7i2ku46" path="res://Skins/pose.png" id="82_jv0xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2ykt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0y68"]

[sub_resource type="SphereMesh" id="SphereMesh_j2ykt"]
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp2w5"]
albedo_color = Color(0, 1, 0.05, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d6s4o"]
material = SubResource("StandardMaterial3D_dp2w5")
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jkku"]
shading_mode = 0
albedo_color = Color(0, 0.166667, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bsrx0"]
material = SubResource("StandardMaterial3D_3jkku")
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jjx5"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xsxx4"]
material = SubResource("StandardMaterial3D_3jjx5")
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
radial_segments = 4
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_3jkku"]
height = 0.1
radial_segments = 16
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0y68"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l4b1c"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_dp2w5"]
top_radius = 0.2
bottom_radius = 0.0
height = 0.3
radial_segments = 8
rings = 0

[sub_resource type="Gradient" id="Gradient_lt56d"]
offsets = PackedFloat32Array(0, 0.338912, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.97, 0.1, 1, 1, 0.314, 0.02, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ie0qp"]
gradient = SubResource("Gradient_lt56d")

[sub_resource type="Curve" id="Curve_lt56d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.96606, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ie0qp"]
curve = SubResource("Curve_lt56d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsrx0"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(-1, 0, 0)
flatness = 0.7
initial_velocity_min = 8.0
initial_velocity_max = 12.0
damping_min = 12.0
damping_max = 12.0
scale_min = 0.8
scale_max = 1.1
scale_curve = SubResource("CurveTexture_ie0qp")
color_ramp = SubResource("GradientTexture1D_ie0qp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt56d"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_ie0qp"]
material = SubResource("StandardMaterial3D_lt56d")
size = Vector2(0.07, 0.5)

[sub_resource type="Animation" id="Animation_urbyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%fishPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.019999996, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%brakingPivot/counterPivot/boardPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%brakingPivot/counterPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%fishPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%brakingPivot/counterPivot/boardPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2owy6"]
resource_name = "kick_flip"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%fishPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0.019999996, 0), Vector3(0, 1, 0), Vector3(0, 0.019999996, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%brakingPivot/counterPivot/boardPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.2831855)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%brakingPivot/counterPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0m6um"]
resource_name = "tornado"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%brakingPivot/counterPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -12.566371, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%fishPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%brakingPivot/counterPivot/boardPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%fishPivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.019999996, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%brakingPivot/counterPivot/boardPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m6um"]
_data = {
&"RESET": SubResource("Animation_urbyt"),
&"kick_flip": SubResource("Animation_2owy6"),
&"tornado": SubResource("Animation_0m6um")
}

[sub_resource type="SphereMesh" id="SphereMesh_ipqbp"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uucyj"]
height = 0.5
radius = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_div8h"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("44_iujy1")
uv1_scale = Vector3(3, 2.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_dh0na"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.2
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iujy1"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("44_iujy1")
uv1_scale = Vector3(-2.5, -2, -2.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_iujy1"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.85
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twgm3"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("44_iujy1")
uv1_scale = Vector3(2, 1.5, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_div8h"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.6
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="BoxMesh" id="BoxMesh_twgm3"]
size = Vector3(2, 20, 20)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jhcq3"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie0qp"]
render_priority = 0
shader = ExtResource("4_ie0qp")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jhcq3")
shader_parameter/bubble_color = Color(0.0948, 0.65096, 0.79, 1)
shader_parameter/height_multiplier = 0.1
shader_parameter/noise_sample_size = 0.3
shader_parameter/animation_speed = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_dhdhv"]
material = SubResource("ShaderMaterial_ie0qp")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_8ijwk"]
_data = [Vector2(0.02589, 0.728459), 0.0, 0.0, 0, 0, Vector2(0.860841, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_8ijwk"]

[sub_resource type="Curve" id="Curve_j6575"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.223301, 0.0156658), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_dhdhv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_40mal"]
height = 3.5
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdn8s"]
height = 7.0
radius = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6h88e"]
height = 50.0
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipqbp"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lt56d"]
radius = 0.25
height = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_nmgcd"]
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q0y68"]
font_size = 50
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0y68"]
shader = ExtResource("49_ny41d")
shader_parameter/speedScale = 16.0
shader_parameter/clipPosition = 0.7

[sub_resource type="Animation" id="Animation_lt56d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -73)]
}

[sub_resource type="Animation" id="Animation_ipqbp"]
resource_name = "reticle_appear1"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(1000, 0), Vector2(18, 0), Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(-18, 0), Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 18), Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, -18), Vector2(0, -73)]
}

[sub_resource type="Animation" id="Animation_ie0qp"]
resource_name = "reticle_appear2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(18, 0), Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-18, 0), Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, -73)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt56d"]
_data = {
&"RESET": SubResource("Animation_lt56d"),
&"reticle_appear1": SubResource("Animation_ipqbp"),
&"reticle_appear2": SubResource("Animation_ie0qp")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_po2vx"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("10_ipqbp")

[sub_resource type="Animation" id="Animation_40mal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.25, 0.25, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mdn8s"]
resource_name = "taunt"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../flash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1, 0.133333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5, 1.5, 1.5), Vector3(1.5, 1.5, 1.5), Vector3(1.7, 1.7, 1.7), Vector3(1.7, 1.7, 1.7), Vector3(1.5, 1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0.16, 0.16, 0.16), Vector3(0.4, 0.4, 0.4), Vector3(0.25, 0.25, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40mal"]
_data = {
&"RESET": SubResource("Animation_40mal"),
&"taunt": SubResource("Animation_mdn8s")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v25j4"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_t0nqp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j6575"]
random_pitch = 1.15
streams_count = 5
stream_0/stream = ExtResource("6_h8qkj")
stream_1/stream = ExtResource("7_quwx5")
stream_2/stream = ExtResource("8_mf1i0")
stream_3/stream = ExtResource("9_quwx5")
stream_4/stream = ExtResource("10_mf1i0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ox1d5"]
random_pitch = 1.15
streams_count = 4
stream_0/stream = ExtResource("11_uucyj")
stream_1/stream = ExtResource("12_5m7cr")
stream_2/stream = ExtResource("13_l2vbt")
stream_3/stream = ExtResource("14_17eip")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mce56"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("15_5m7cr")
stream_1/stream = ExtResource("16_l2vbt")
stream_2/stream = ExtResource("17_17eip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lt56d"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(-1, 0, 0)
spread = 60.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
damping_min = 12.0
damping_max = 12.0
scale_min = 0.8
scale_max = 1.1
scale_curve = SubResource("CurveTexture_ie0qp")
color_ramp = SubResource("GradientTexture1D_ie0qp")

[sub_resource type="Curve" id="Curve_tid1w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ny41d"]
curve = SubResource("Curve_tid1w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0y68"]
particle_flag_align_y = true
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -25, 0)
damping_min = 6.0
damping_max = 8.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ny41d")
collision_mode = 2
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4b1c"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("27_div8h")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_dp2w5"]
material = SubResource("StandardMaterial3D_l4b1c")
size = Vector2(0.6, 0.6)

[sub_resource type="Curve" id="Curve_twgm3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3rn02"]
curve = SubResource("Curve_twgm3")

[sub_resource type="Curve" id="Curve_div8h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.485507, 0.931784), -0.403448, -0.403448, 0, 0, Vector2(1, 0), -3.48458, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_twgm3"]
curve = SubResource("Curve_div8h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rn02"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 5.0
initial_velocity_max = 12.0
gravity = Vector3(0, -20, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_twgm3")
alpha_curve = SubResource("CurveTexture_3rn02")
collision_mode = 1
collision_friction = 0.05
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rn02"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5, 0, 1)
albedo_texture = ExtResource("28_twgm3")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tid1w"]
material = SubResource("StandardMaterial3D_3rn02")
size = Vector2(0.2, 0.2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_25ixj"]
streams_count = 18
stream_0/stream = ExtResource("3_dh0na")
stream_1/stream = ExtResource("4_iujy1")
stream_2/stream = ExtResource("11_l4b1c")
stream_3/stream = ExtResource("12_dp2w5")
stream_4/stream = ExtResource("13_d6s4o")
stream_5/stream = ExtResource("14_3jkku")
stream_6/stream = ExtResource("15_bsrx0")
stream_7/stream = ExtResource("16_3jjx5")
stream_8/stream = ExtResource("17_xsxx4")
stream_9/stream = ExtResource("18_4buur")
stream_10/stream = ExtResource("5_div8h")
stream_11/stream = ExtResource("6_twgm3")
stream_12/stream = ExtResource("7_3rn02")
stream_13/stream = ExtResource("8_tid1w")
stream_14/stream = ExtResource("9_ny41d")
stream_15/stream = ExtResource("10_q0y68")
stream_16/stream = ExtResource("41_xsxx4")
stream_17/stream = ExtResource("42_4buur")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kufgg"]
streams_count = 1
stream_0/stream = ExtResource("6_t0nqp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v5ton"]
random_pitch = 1.15
streams_count = 3
stream_0/stream = ExtResource("57_l1lsj")
stream_1/stream = ExtResource("58_oe7hq")
stream_2/stream = ExtResource("59_2owy6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gqgm8"]
random_pitch = 1.15
streams_count = 2
stream_0/stream = ExtResource("57_25ixj")
stream_1/stream = ExtResource("61_oe7hq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_23obf"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("63_0m6um")
stream_1/stream = ExtResource("64_vttj7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xsxx4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("51_xsxx4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4buur"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("52_4buur")

[node name="fish" type="RigidBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 21
mass = 1.5
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.6
angular_damp = 0.09
script = ExtResource("1_8ijwk")

[node name="recordingManager" type="Node" parent="."]
script = ExtResource("2_lt56d")
recordingMode = "record"
recordingFile = "LATEST_RECORDING"
replayFile = "res://Recordings/LATEST_RECORDING.json"

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.23, 0, 0, 0, 0.16, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_j2ykt")

[node name="collisionSphere" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0y68")
disabled = true

[node name="pivotUpper" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="upperBody" type="Sprite3D" parent="pivotUpper"]
transform = Transform3D(0.18, 0, 0, 0, -8.30516e-09, 1, 0, -0.19, -4.37114e-08, 0, 0, 0)
layers = 2
offset = Vector2(-74.98, 0)
texture = ExtResource("2_j2ykt")
region_enabled = true
region_rect = Rect2(225.27, 0, 149.79, 495)

[node name="pivotHead" type="Node3D" parent="pivotUpper"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0, 0)

[node name="head" type="Sprite3D" parent="pivotUpper/pivotHead"]
transform = Transform3D(0.18, 0, 0, 0, -8.30516e-09, 1, 0, -0.19, -4.37114e-08, 0, 0, 0)
layers = 2
offset = Vector2(-112.28, 0)
texture = ExtResource("2_j2ykt")
region_enabled = true
region_rect = Rect2(0, 0, 225.14, 495)

[node name="pivotLower" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="lowerBody" type="Sprite3D" parent="pivotLower"]
transform = Transform3D(0.180958, 0, 0, 0, -8.3202e-09, 1, 0, -0.190344, -4.37114e-08, 0, 0, 0)
layers = 2
offset = Vector2(72.32, 0)
texture = ExtResource("2_j2ykt")
region_enabled = true
region_rect = Rect2(375, 0, 144.9, 495)

[node name="pivotTail" type="Node3D" parent="pivotLower"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262142, 0, 0)

[node name="tail" type="Sprite3D" parent="pivotLower/pivotTail"]
transform = Transform3D(0.180958, 0, 0, 0, -8.3202e-09, 1, 0, -0.190344, -4.37114e-08, 0, 0, 0)
rotation_order = 0
layers = 2
offset = Vector2(105.88, 0)
texture = ExtResource("2_j2ykt")
region_enabled = true
region_rect = Rect2(519.96, 0, 212, 495)

[node name="shadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999, 0, 0.00537194, 0, 0.17, 0, -0.0141367, 0, 0.379962, -0.0536617, 0, 0.0391284)
cast_shadow = 3
mesh = SubResource("SphereMesh_j2ykt")

[node name="fishGimble" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_d6s4o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="fishGimble"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_bsrx0")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="fishGimble"]
transform = Transform3D(0, 1, 0, 4.37114e-08, 2.30371e-15, -1, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_xsxx4")
skeleton = NodePath("../..")

[node name="RemoteTransformSurf" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../surfPivot")
update_rotation = false

[node name="surfPivot" type="Node3D" parent="."]
top_level = true
visible = false

[node name="surfRC1" type="RayCast3D" parent="surfPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_mask = 17
debug_shape_custom_color = Color(0, 1, 1, 1)
debug_shape_thickness = 5

[node name="surfRC2" type="RayCast3D" parent="surfPivot"]
unique_name_in_owner = true
collision_mask = 17
debug_shape_custom_color = Color(0, 1, 1, 1)
debug_shape_thickness = 5

[node name="surfRC3" type="RayCast3D" parent="surfPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 1)
collision_mask = 17
debug_shape_custom_color = Color(0, 1, 1, 1)
debug_shape_thickness = 5

[node name="halfPipeCheck" type="RayCast3D" parent="surfPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.987688, -0.156434, 0, 0.156434, 0.987688, 0, 0, 0.6)
target_position = Vector3(0, -5, 0)
collision_mask = 17
debug_shape_custom_color = Color(0, 1, 1, 1)
debug_shape_thickness = 5

[node name="brakingPivot" type="Node3D" parent="surfPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.17, 0.2)

[node name="counterPivot" type="Node3D" parent="surfPivot/brakingPivot"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -0.2)

[node name="boardPivot" type="Node3D" parent="surfPivot/brakingPivot/counterPivot"]

[node name="surfSign" type="Sprite3D" parent="surfPivot/brakingPivot/counterPivot/boardPivot"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
axis = 1
double_sided = false
texture = ExtResource("4_2owy6")

[node name="surfSignUnder" type="Sprite3D" parent="surfPivot/brakingPivot/counterPivot/boardPivot"]
unique_name_in_owner = true
transform = Transform3D(2.18557e-08, 1.91068e-15, -0.5, 4.37114e-08, -0.5, 0, -0.5, -4.37114e-08, -2.18557e-08, 0, 0, 0)
axis = 1
double_sided = false
texture = ExtResource("5_l4b1c")

[node name="surfShadow" type="MeshInstance3D" parent="surfPivot/brakingPivot/counterPivot/boardPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
cast_shadow = 3
mesh = SubResource("CylinderMesh_3jkku")
skeleton = NodePath("../../../..")

[node name="fishPivot" type="Node3D" parent="surfPivot/brakingPivot/counterPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019999996, 0)

[node name="shadowMesh" type="MeshInstance3D" parent="surfPivot/brakingPivot/counterPivot/fishPivot"]
transform = Transform3D(-4.37114e-08, 7.43094e-09, 0.38, 1, 0, 1.66103e-08, 0, 0.17, -1.66103e-08, -2.51183e-08, 0.724639, -1.18023e-22)
cast_shadow = 3
mesh = SubResource("SphereMesh_j2ykt")
skeleton = NodePath("../../boardPivot/surfShadow")

[node name="surfingFish" type="Sprite3D" parent="surfPivot/brakingPivot/counterPivot/fishPivot"]
unique_name_in_owner = true
transform = Transform3D(3.82137e-16, -0.2, 9.17939e-09, -0.2, 1.09268e-15, 1.83588e-08, -1.74846e-08, -8.74228e-09, -0.21, 0, 0.67, 0)
axis = 1
texture = ExtResource("2_j2ykt")

[node name="arrow" type="MeshInstance3D" parent="surfPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34472, 0)
visible = false
material_override = SubResource("StandardMaterial3D_q0y68")
transparency = 0.47
mesh = SubResource("CylinderMesh_l4b1c")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="surfPivot/arrow"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, -1.34, -1.43)
material_override = SubResource("StandardMaterial3D_q0y68")
cast_shadow = 0
mesh = SubResource("CylinderMesh_dp2w5")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="surfPivot/arrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.653623, 0)
material_override = SubResource("StandardMaterial3D_q0y68")
transparency = 0.47
mesh = SubResource("CylinderMesh_dp2w5")
skeleton = NodePath("../..")

[node name="surfSparks" type="GPUParticles3D" parent="surfPivot"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, -0.707107, 0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, 0, -0.3, 0.8)
amount = 50
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_bsrx0")
draw_pass_1 = SubResource("QuadMesh_ie0qp")

[node name="skateTricks" type="AnimationPlayer" parent="surfPivot"]
libraries = {
&"": SubResource("AnimationLibrary_0m6um")
}

[node name="RemoteTransformCamera" type="RemoteTransform3D" parent="surfPivot"]
remote_path = NodePath("../../cameraAnchor")
update_rotation = false
update_scale = false

[node name="cameraAnchor" type="Node3D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="ceilDetect" type="RayCast3D" parent="cameraAnchor"]
unique_name_in_owner = true
target_position = Vector3(0, 4, 0)

[node name="camera_target" type="Node3D" parent="cameraAnchor"]
unique_name_in_owner = true

[node name="camFocus" type="Node3D" parent="cameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8660249, 0.5, 0, -0.5, 0.8660249, 0, 0.58, 0)

[node name="cam" type="Camera3D" parent="cameraAnchor/camFocus" groups=["camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.2)
current = true
fov = 80.0

[node name="camFocusDebug" type="MeshInstance3D" parent="cameraAnchor/camFocus"]
visible = false
mesh = SubResource("SphereMesh_ipqbp")

[node name="RemoteTransformGeneric" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../antiRotation")
update_rotation = false

[node name="antiRotation" type="Node3D" parent="."]
top_level = true

[node name="floorDetection" type="ShapeCast3D" parent="antiRotation"]
unique_name_in_owner = true
visible = false
shape = SubResource("CylinderShape3D_uucyj")
target_position = Vector3(0, -0.7, 0)
collision_mask = 17

[node name="heightDetect" type="RayCast3D" parent="antiRotation"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, -150, 0)

[node name="nearFloor" type="RayCast3D" parent="antiRotation"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, -1.5, 0)
collision_mask = 17

[node name="canSurf" type="RayCast3D" parent="antiRotation"]
unique_name_in_owner = true
target_position = Vector3(0, -1.5, 0)
collision_mask = 17
debug_shape_custom_color = Color(0.9, 0, 1, 1)
debug_shape_thickness = 5

[node name="speedLines" type="Node3D" parent="antiRotation"]
unique_name_in_owner = true
visible = false

[node name="speedLines1" type="MeshInstance3D" parent="antiRotation/speedLines"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.72529e-09, 0.0354262)
material_override = SubResource("StandardMaterial3D_div8h")
mesh = SubResource("CylinderMesh_dh0na")
skeleton = NodePath("../../..")

[node name="speedLines2" type="MeshInstance3D" parent="antiRotation/speedLines"]
unique_name_in_owner = true
transform = Transform3D(0.800418, 0, 0.599443, 0, 1, 0, -0.599443, 0, 0.800418, 0, 3.72529e-09, 0.0354262)
material_override = SubResource("StandardMaterial3D_iujy1")
mesh = SubResource("CylinderMesh_iujy1")
skeleton = NodePath("../../..")

[node name="speedLines3" type="MeshInstance3D" parent="antiRotation/speedLines"]
unique_name_in_owner = true
transform = Transform3D(0.821846, 0, -0.56971, 0, 1, 0, 0.56971, 0, 0.821846, -3.17693e-05, 0.00243199, 0.0344145)
material_override = SubResource("StandardMaterial3D_twgm3")
mesh = SubResource("CylinderMesh_div8h")
skeleton = NodePath("../../..")

[node name="particleFloor" type="GPUParticlesCollisionBox3D" parent="antiRotation"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -3.56055, 0)
size = Vector3(2, 20, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="antiRotation/particleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216472, -9.4623e-10, 0)
visible = false
mesh = SubResource("BoxMesh_twgm3")

[node name="surfAntiCheese" type="Node3D" parent="antiRotation"]

[node name="SRCACforward" type="RayCast3D" parent="antiRotation/surfAntiCheese"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -0.6)
collision_mask = 5
hit_back_faces = false

[node name="SRCACbackwards" type="RayCast3D" parent="antiRotation/surfAntiCheese"]
unique_name_in_owner = true
target_position = Vector3(0, 0, 0.6)
collision_mask = 5
hit_back_faces = false

[node name="SRCACright" type="RayCast3D" parent="antiRotation/surfAntiCheese"]
unique_name_in_owner = true
target_position = Vector3(0.6, 0, 0)
collision_mask = 5
hit_back_faces = false

[node name="SRCACleft" type="RayCast3D" parent="antiRotation/surfAntiCheese"]
unique_name_in_owner = true
target_position = Vector3(-0.6, 0, 0)
collision_mask = 5
hit_back_faces = false

[node name="BubbleRing" type="CPUParticles3D" parent="."]
emitting = false
speed_scale = 0.5
mesh = SubResource("SphereMesh_dhdhv")
gravity = Vector3(0, 9.8, 0)
linear_accel_max = 17.2
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_8ijwk")

[node name="JumpPuff" type="CPUParticles3D" parent="."]
emitting = false
amount = 4
lifetime = 0.6
one_shot = true
speed_scale = 0.1
explosiveness = 1.0
mesh = SubResource("SphereMesh_8ijwk")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(1, 0, 1)
spread = 145.09
gravity = Vector3(1, 9.8, 0)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_j6575")

[node name="trickRC" type="Node3D" parent="."]
visible = false

[node name="under" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
target_position = Vector3(0, -0.4, 0)
collision_mask = 21

[node name="top" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
target_position = Vector3(0, 0.4, 0)
collision_mask = 21

[node name="head" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
target_position = Vector3(-0.4, 0, 0)
collision_mask = 21

[node name="tail" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
target_position = Vector3(0.4, 0, 0)
collision_mask = 21

[node name="belly" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.243617)
target_position = Vector3(0, 0, 0.4)
collision_mask = 21

[node name="back" type="RayCast3D" parent="trickRC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24)
target_position = Vector3(0, 0, -0.4)
collision_mask = 21

[node name="detectCamSwitch" type="Area3D" parent="."]
process_mode = 3
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectCamSwitch"]
shape = SubResource("SphereShape3D_dhdhv")

[node name="RemoteTransformHoming" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../homing")
update_rotation = false
update_scale = false

[node name="homing" type="Node3D" parent="."]
top_level = true

[node name="area" type="Area3D" parent="homing"]
unique_name_in_owner = true
rotation_order = 1
collision_layer = 0
collision_mask = 32

[node name="top" type="CollisionShape3D" parent="homing/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.25, 0)
shape = SubResource("CylinderShape3D_40mal")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="middle" type="CollisionShape3D" parent="homing/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, -1.5)
shape = SubResource("CylinderShape3D_mdn8s")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="bottom" type="CollisionShape3D" parent="homing/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39, -2.5)
shape = SubResource("CylinderShape3D_6h88e")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="raycast" type="RayCast3D" parent="homing"]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 0, 0, 0)
collision_mask = 33
collide_with_areas = true

[node name="smear" type="Sprite3D" parent="homing"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
visible = false
offset = Vector2(0, 230)
axis = 1
render_priority = -5
texture = ExtResource("27_ipqbp")

[node name="leftSide" type="Node3D" parent="homing/smear"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30085, 0, 0)

[node name="rightSide" type="Node3D" parent="homing/smear"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)

[node name="homingTarget" type="Node3D" parent="homing"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="homing/homingTarget"]
visible = false
material_override = SubResource("StandardMaterial3D_ipqbp")
cast_shadow = 0
mesh = SubResource("SphereMesh_lt56d")

[node name="debugLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 16.0
offset_top = 297.0
offset_right = 282.0
offset_bottom = 544.0
text = "debug info"
label_settings = SubResource("LabelSettings_nmgcd")

[node name="debugLabel2" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 13.0
offset_top = 16.0
offset_right = 590.0
offset_bottom = 263.0
text = "debug info"
label_settings = SubResource("LabelSettings_q0y68")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="speedLinesShader" type="ColorRect" parent="UI"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q0y68")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="dead_fish" type="Sprite2D" parent="UI/CenterContainer/Control"]
unique_name_in_owner = true
texture = ExtResource("2_dhdhv")

[node name="airSpin" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="surfJumpMeter" type="TextureProgressBar" parent="UI/airSpin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -71.0
offset_right = 23.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
max_value = 20.0
value = 10.0
fill_mode = 4
radial_initial_angle = 230.8
radial_fill_degrees = 82.7
nine_patch_stretch = true
texture_under = ExtResource("11_dp2w5")
texture_progress = ExtResource("11_dp2w5")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0.466667, 0, 1)

[node name="reticle" type="Node2D" parent="."]

[node name="sfx" type="AudioStreamPlayer2D" parent="reticle"]
stream = ExtResource("8_6h88e")
panning_strength = 20.0
bus = &"fishsfx"

[node name="reticleR" type="Sprite2D" parent="reticle"]
texture = ExtResource("24_40mal")
offset = Vector2(73, 0)
region_enabled = true
region_rect = Rect2(146, 0, 56, 202)

[node name="reticleL" type="Sprite2D" parent="reticle"]
texture = ExtResource("24_40mal")
offset = Vector2(-73, 0)
region_enabled = true
region_rect = Rect2(0, 0, 56, 202)

[node name="reticleD" type="Sprite2D" parent="reticle"]
texture = ExtResource("24_40mal")
offset = Vector2(0, 73)
region_enabled = true
region_rect = Rect2(0, 146, 202, 56)

[node name="reticleU" type="Sprite2D" parent="reticle"]
texture = ExtResource("24_40mal")
offset = Vector2(0, -73)
region_enabled = true
region_rect = Rect2(0, 0, 202, 56)

[node name="reticleAnimation" type="AnimationPlayer" parent="reticle"]
libraries = {
&"": SubResource("AnimationLibrary_lt56d")
}

[node name="diveSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_po2vx")
max_polyphony = 5
bus = &"fishsfx"

[node name="tauntAnimation" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../posing")
libraries = {
&"": SubResource("AnimationLibrary_40mal")
}

[node name="posing" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("82_jv0xx")
region_rect = Rect2(0, 0, 618.96, 361.666)

[node name="flash" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false
offset = Vector2(0, 13)
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = -1
texture = ExtResource("26_pqkfo")
hframes = 4
frame = 3

[node name="Jumps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_v25j4")
unit_size = 20.0
panning_strength = 1.5
bus = &"fishsfx"

[node name="Soft_Impact" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_j6575")
unit_size = 20.0
max_polyphony = 3
panning_strength = 1.5
bus = &"fishsfx"

[node name="Medium_Impact" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ox1d5")
unit_size = 20.0
max_polyphony = 3
panning_strength = 1.5
bus = &"fishsfx"

[node name="Hard_Impact" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_mce56")
unit_size = 20.0
max_polyphony = 3
panning_strength = 1.5
bus = &"fishsfx"

[node name="sign_scraping" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("30_d6s4o")
volume_db = -2.0
unit_size = 20.0
max_db = 0.0
autoplay = true
max_polyphony = 3
bus = &"fishsfx"

[node name="tipSpinSparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
emitting = false
amount = 30
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_lt56d")
draw_pass_1 = SubResource("QuadMesh_ie0qp")

[node name="ballSpark" type="GPUParticles3D" parent="tipSpinSparks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190343, 0, 0)
emitting = false
amount = 12
sub_emitter = NodePath("../ballSpark_splash")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_q0y68")
draw_pass_1 = SubResource("QuadMesh_dp2w5")

[node name="ballSpark_splash" type="GPUParticles3D" parent="tipSpinSparks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)
emitting = false
amount = 30
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3rn02")
draw_pass_1 = SubResource("QuadMesh_tid1w")

[node name="grindingSparks" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_25ixj")
volume_db = -8.0
max_polyphony = 10
bus = &"fishsfx"

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)
top_level = true
size = Vector3(0.5, 0.1, 0.5)
texture_albedo = ExtResource("47_3rn02")
cull_mask = 1048573
script = ExtResource("48_tid1w")

[node name="speedWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_q0y68")
volume_db = -80.0
autoplay = true
bus = &"fishsfx"

[node name="FIsh" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_kufgg")
max_polyphony = 5
bus = &"fishsfx"

[node name="taunt" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("25_dhdhv")
max_polyphony = 5
bus = &"fishsfx"

[node name="skateboarding" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("31_4buur")
volume_db = -5.0
unit_size = 20.0
autoplay = true
bus = &"fishsfx"

[node name="skateJumping" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_v5ton")
bus = &"fishsfx"

[node name="skateLanding" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gqgm8")
bus = &"fishsfx"

[node name="halfpipe" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("62_2owy6")
bus = &"fishsfx"

[node name="quickTurn" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_23obf")
bus = &"fishsfx"

[node name="THPS_low" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xsxx4")
volume_db = -3.0
bus = &"tricks"

[node name="THPS_high" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4buur")
volume_db = -3.0
pitch_scale = 1.1
bus = &"tricks"
