[gd_scene load_steps=30 format=3 uid="uid://c6hagpmk3o3nq"]

[ext_resource type="Script" uid="uid://bwebjrbte5rj4" path="res://Levels/level_class.gd" id="1_2b4j3"]
[ext_resource type="Texture2D" uid="uid://knbv6aghpmre" path="res://Textures/dev_textures/purple_checker.png" id="2_2b4j3"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="3_g7ga4"]
[ext_resource type="Texture2D" uid="uid://cts6aysdl6ydo" path="res://Textures/dev_textures/black_grid.png" id="4_2b4j3"]
[ext_resource type="Texture2D" uid="uid://fhycameq8xk3" path="res://Textures/dev_textures/orange_wall.png" id="6_xpvj2"]
[ext_resource type="PackedScene" uid="uid://p3f1xaqm8id" path="res://Models/JFG/models/Jelly_Fish_Girl_IK.tscn" id="7_acqk2"]
[ext_resource type="PackedScene" uid="uid://d003wfuaw73ku" path="res://Objects/eel.tscn" id="7_g7ga4"]
[ext_resource type="PackedScene" uid="uid://c81n6rsfe13qy" path="res://Models/JFG/models/jelly_fish_girl_IK.glb" id="8_ff8v7"]
[ext_resource type="Texture2D" uid="uid://ga4x2r0vsc6h" path="res://Textures/dev_textures/orange_checker.png" id="10_5dcqj"]
[ext_resource type="Texture2D" uid="uid://y6tnbk746xc5" path="res://Textures/dev_textures/black_checker.png" id="13_10lto"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qcxce"]
panorama = ExtResource("2_2b4j3")

[sub_resource type="Sky" id="Sky_28m7t"]
sky_material = SubResource("PanoramaSkyMaterial_qcxce")

[sub_resource type="Environment" id="Environment_4autd"]
background_mode = 2
sky = SubResource("Sky_28m7t")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
glow_levels/3 = 16.0
glow_levels/5 = 0.0
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ga4"]
albedo_texture = ExtResource("4_2b4j3")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2i2tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43g2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpvj2"]
albedo_texture = ExtResource("6_xpvj2")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf0g1"]
albedo_texture = ExtResource("13_10lto")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiu8g"]
albedo_texture = ExtResource("2_2b4j3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8a8s"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwtw5"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8086"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apaga"]
albedo_texture = ExtResource("13_10lto")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4go27"]
albedo_texture = ExtResource("13_10lto")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff8v7"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cawkh"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5mh6"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dcqj"]
albedo_texture = ExtResource("10_5dcqj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1sx7"]
albedo_texture = ExtResource("13_10lto")

[node name="level_template" type="Node3D"]
script = ExtResource("1_2b4j3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4autd")

[node name="fish" parent="." instance=ExtResource("3_g7ga4")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44586504, 0)
gravity_scale = 1.5
legacyCamera = false

[node name="Platform1" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 1.9, 0, 0, 0, 200, 0, -0.97095335, 0)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(18.969515, 0, 0, 0, 11.442787, 0, 0, 0, 12.805099, 1.377333, -0.061811566, -11.008542)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform17" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.830868e-07, -2.550935, 0, 15.627205, -1.11504924e-07, 0, 0, 0, 30.603144, -31.31898, 7.384138, 55.462505)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform17/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform18" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.830868e-07, -2.550935, 0, 15.627205, -1.11504924e-07, 0, 0, 0, 30.603144, -50.18165, 7.384138, 55.462505)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform18/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform19" type="MeshInstance3D" parent="."]
transform = Transform3D(15.605779, -1.2749999, 0, 9.009999, 2.208365, 0, 0, 0, 32.005474, -48.052185, 17.018736, 55.462505)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform19/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform20" type="MeshInstance3D" parent="."]
transform = Transform3D(15.605777, 1.2750003, 0, -9.010002, 2.2083645, 0, 0, 0, 32.00547, -33.610237, 17.018736, 55.462505)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform20/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform15" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.2453663e-07, -2.1213207, -2.1213202, 0, 2.1213202, -2.1213207, 12, -9.272587e-08, -9.272585e-08, -66.01976, 11.661846, 23.536886)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform15/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform14" type="MeshInstance3D" parent="."]
transform = Transform3D(15.203009, 0, -16.959057, 0, 1.571321, 0, 8.77746, 0, 29.373945, -53.29989, 24.892439, -35.70607)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform14/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(12.132905, 0, 0, 0, 13.383518, 0, 0, 0, 9.6624155, -21.68884, 3.8672543, -28.87262)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform5" type="MeshInstance3D" parent="."]
transform = Transform3D(12.132905, 0, 0, 0, 13.383518, 0, 0, 0, 9.6624155, 19.298876, 6.6033125, -28.87262)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(29.27434, 0, 0, 0, 1.3758179, 0, 0, 0, 7.149979, -1.2030153, 9.811065, -28.87262)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform6" type="MeshInstance3D" parent="."]
transform = Transform3D(7.7701197, 0, 0, 0, 24.781292, 0, 0, 0, 9.054975, -66.05634, 11.688368, 13.477487)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform21" type="MeshInstance3D" parent="."]
transform = Transform3D(4.4302077, 0, 0, 0, 9.303655, 0, 0, 0, 3.2420585, -31.023773, 20.233147, 64.08159)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform21/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform7" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.4778467e-07, -24.78129, 0, 5.668653, -1.0832247e-06, 0, 0, 0, 5.8546476, 18.39486, 2.796095, 37.426197)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform10" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.4778467e-07, -24.78129, 0, 5.668653, -1.0832247e-06, 0, 0, 0, 5.8546476, 2.7486954, 16.344488, 37.426197)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform10/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform8" type="MeshInstance3D" parent="."]
transform = Transform3D(5.668653, -2.2737368e-13, 0, -2.842171e-14, 24.781294, 0, 0, 0, 5.8546476, 33.556107, 12.286361, 37.426197)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform9" type="MeshInstance3D" parent="."]
transform = Transform3D(5.668653, -2.2737368e-13, 0, -2.842171e-14, 24.781294, 0, 0, 0, 5.8546476, 3.211482, 12.286361, 37.426197)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform9/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform11" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7521022e-07, 7.6595546e-07, -9.464627, 4.0083423, 17.523018, -1.6812555e-14, 4.0083423, -17.523018, -4.1371192e-07, 62.896755, 6.4867277, 9.264759)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform11/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform12" type="MeshInstance3D" parent="."]
transform = Transform3D(5.2563064e-07, -2.297866e-06, 9.464627, 4.0083423, 17.523016, -3.362511e-14, -4.0083423, 17.523016, 1.2411359e-06, 62.896755, 6.4867277, -12.245262)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform12/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform13" type="MeshInstance3D" parent="."]
transform = Transform3D(3.63283e-07, -7.421714e-07, 9.464626, 3.9178176, 0, -8.776156e-07, 0, 8.003931, 8.776155e-07, 62.896755, 15.247838, -1.4704986)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform13/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="eel" parent="." instance=ExtResource("7_g7ga4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.613689, -0.5448532, 2.678131)

[node name="jelly_fish_girl_IK" parent="." instance=ExtResource("7_acqk2")]
process_mode = 4
transform = Transform3D(84.870415, -48.857704, 20.246935, 52.886593, 78.29831, -32.747253, 0.14654446, 38.500633, 92.29127, -95.06303, -59.010925, -375.14957)
defaultAnimation = "T-Pose"

[node name="jelly_fish_girl_IK2" parent="." instance=ExtResource("8_ff8v7")]
transform = Transform3D(-13.785716, -37.549347, -69.282036, -53.098606, 56.39626, -19.999996, 58.22793, 42.53832, -34.641014, 432.7176, 53.792248, 188.72888)

[node name="Body" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_kf0g1")

[node name="face" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="1"]
visible = false
material_override = SubResource("StandardMaterial3D_uiu8g")

[node name="hair" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_q8a8s")

[node name="hair_ears" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_hwtw5")

[node name="hair_ears_001" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_y8086")

[node name="hat" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_apaga")
cast_shadow = 0

[node name="Head" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_4go27")

[node name="Shirt" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_ff8v7")

[node name="shoes" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_cawkh")

[node name="shoes_001" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_n5mh6")

[node name="skirt" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="10"]
material_override = SubResource("StandardMaterial3D_5dcqj")

[node name="tentacle_hair_013" parent="jelly_fish_girl_IK2/Armature/Skeleton3D" index="11"]
material_override = SubResource("StandardMaterial3D_k1sx7")

[editable path="jelly_fish_girl_IK2"]
