[gd_scene load_steps=14 format=3 uid="uid://bixfmayjgdrhy"]

[ext_resource type="Script" uid="uid://bwebjrbte5rj4" path="res://Levels/level_class.gd" id="1_expp7"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="2_03cwd"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="3_c2gnq"]
[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="5_iyqws"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="6_1t8kx"]
[ext_resource type="PackedScene" uid="uid://dhurauq3rbwsc" path="res://Objects/destructable_sign.tscn" id="7_lo1g5"]
[ext_resource type="PackedScene" uid="uid://b58npw2l2i2jo" path="res://Objects/mine.tscn" id="7_uxs7v"]
[ext_resource type="PackedScene" uid="uid://dl0tegipr4hke" path="res://Objects/enemy.tscn" id="8_ewr2j"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yfxg8"]
panorama = ExtResource("5_iyqws")

[sub_resource type="Sky" id="Sky_s7dn7"]
sky_material = SubResource("PanoramaSkyMaterial_yfxg8")

[sub_resource type="Environment" id="Environment_jctnn"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_s7dn7")
glow_levels/3 = 16.0
glow_levels/5 = 0.0
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rof8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv82r"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_expp7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.9980268, 0.06279048, 0, -0.06279048, 0.9980268, 1, 4.3625146e-08, 2.7446598e-09, 0, -6.205841, -70.1205)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jctnn")

[node name="destructable_sign" parent="." instance=ExtResource("7_lo1g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.508625, 11.997162, 55.21295)

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0038796e-05, 0, -178.43896, 0, 7.7, 0, 229.66089, 0, -7.799815e-06, 16.69225, 2.8798847, -1.0237422)
material_override = ExtResource("2_03cwd")
material_overlay = ExtResource("3_c2gnq")
mesh = SubResource("BoxMesh_rof8j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_gv82r")

[node name="Platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2215403e-06, 0, -22.361488, 0, 39.308357, 0, 27.945583, 0, -9.774517e-07, 13.57095, 15.710615, 107.38272)
material_override = ExtResource("2_03cwd")
material_overlay = ExtResource("3_c2gnq")
mesh = SubResource("BoxMesh_rof8j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_gv82r")

[node name="Mine" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.876314, 9.455515, -5.723671)
explosionStrength = 325
explosionRadius = 13.0

[node name="Mine15" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.849518, 9.455515, 40.700832)
explosionStrength = 250
explosionRadius = 10.0

[node name="Mine16" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.849518, 13.555203, 27.876087)
explosionStrength = 125
explosionRadius = 5.0

[node name="Mine17" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.849518, 17.945433, 16.381418)
explosionStrength = 1250
explosionRadius = 5.0
knockbackMultiplier = 10.0

[node name="Mine2" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09829426, 10.168562, -5.0935764)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine3" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.884942, 10.168562, -5.0935764)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine4" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.452066, 12.516359, -11.82561)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine5" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.127028, 14.589363, -24.99566)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine6" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.05708, 16.967836, -40.066692)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine7" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.010578, 20.226713, -45.37558)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine8" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5679073, 27.145247, -47.875763)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine9" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6141653, 36.169624, -48.651176)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine10" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.913563, 43.141144, -46.26136)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine11" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.886782, 34.975853, -43.690475)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine12" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.453995, 26.81277, -40.086155)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine13" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.41086, 20.753265, -29.949633)
explosionStrength = 375
explosionRadius = 15.0

[node name="Mine14" parent="." instance=ExtResource("7_uxs7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.554043, 9.97073, -18.173056)
explosionStrength = 1250
explosionRadius = 50.0

[node name="fish" parent="." instance=ExtResource("6_1t8kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.482746, 15.973551, 40.839375)
gravity_scale = 1.5

[node name="kil" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.969866, 39.756046, -5.95418)

[node name="Enemy" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.621853, 8.159797, -5.8407664)

[node name="Enemy2" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.953056, 8.159797, -5.8407664)

[node name="Enemy3" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.636818, 8.159797, -5.8407664)

[node name="Enemy4" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.657112, 8.159797, -5.8407664)

[node name="Enemy5" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.44273, 8.159797, -5.8407664)

[node name="Enemy6" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.375492, 8.159797, -5.8407664)

[node name="Enemy7" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.822308, 8.159797, -5.8407664)

[node name="Enemy8" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.614227, 8.159797, -5.8407664)

[node name="Enemy9" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.114357, 8.159797, -5.8407664)

[node name="Enemy10" parent="." instance=ExtResource("8_ewr2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.16405, 8.15564, -5.8407664)
