[gd_scene load_steps=19 format=3 uid="uid://4dxj4fndsxi4"]

[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_srmx3"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="2_6umug"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="3_hri8x"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="4_a0y6q"]
[ext_resource type="Script" uid="uid://budr7hv3mbcbu" path="res://Objects/camera_controller.gd" id="5_6umug"]
[ext_resource type="PackedScene" uid="uid://cu87u6588tm6x" path="res://Objects/boost_ring.tscn" id="6_hri8x"]
[ext_resource type="PackedScene" uid="uid://dl0tegipr4hke" path="res://Objects/enemy.tscn" id="7_a0y6q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qle77"]
panorama = ExtResource("1_srmx3")

[sub_resource type="Sky" id="Sky_jsk3o"]
sky_material = SubResource("PanoramaSkyMaterial_qle77")

[sub_resource type="Environment" id="Environment_cgjs0"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_jsk3o")
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4se4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr4k2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srmx3"]
albedo_color = Color(0.766666, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6umug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hri8x"]

[sub_resource type="TextMesh" id="TextMesh_6umug"]
text = "camera target point
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hri8x"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_a0y6q"]
text = "anti ceiling clipping camera testing area"
font_size = 23

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cgjs0")

[node name="fish" parent="." instance=ExtResource("2_6umug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0535, 19.7892, 18.5476)
gravity_scale = 1.5

[node name="Platform14" type="MeshInstance3D" parent="."]
transform = Transform3D(60.1567, 0, 0, 0, 1.8051, 0, 0, 0, 69.4844, 0, 0, 0)
material_override = ExtResource("3_hri8x")
material_overlay = ExtResource("4_a0y6q")
mesh = SubResource("BoxMesh_4se4h")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform14/StaticBody3D"]
shape = SubResource("BoxShape3D_vr4k2")

[node name="Platform15" type="MeshInstance3D" parent="."]
transform = Transform3D(15.6212, -0.899001, 0, 8.97168, 1.56531, 0, 0, 0, 9.8371, -19.1483, 4.2922, 18.5793)
material_override = ExtResource("3_hri8x")
material_overlay = ExtResource("4_a0y6q")
mesh = SubResource("BoxMesh_4se4h")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform15/StaticBody3D"]
shape = SubResource("BoxShape3D_vr4k2")

[node name="Platform16" type="MeshInstance3D" parent="."]
transform = Transform3D(9.61122, 0.00409251, 0, -0.02182, 1.803, 0, 0, 0, 8.46247, 17.9371, 8.17075, 18.7102)
material_override = ExtResource("3_hri8x")
material_overlay = ExtResource("4_a0y6q")
mesh = SubResource("BoxMesh_4se4h")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform16/StaticBody3D"]
shape = SubResource("BoxShape3D_vr4k2")

[node name="lookDown" type="MeshInstance3D" parent="."]
transform = Transform3D(6.09343, 0, 0, 0, 27.5038, 0, 0, 0, 6.17279, -17.2296, 14.9808, 2.21401)
material_override = SubResource("StandardMaterial3D_srmx3")
transparency = 0.7
mesh = SubResource("BoxMesh_6umug")

[node name="CameraController" type="Area3D" parent="lookDown"]
script = ExtResource("5_6umug")
newCameraAngle = Vector3(-90, 0, 0)
metadata/_custom_type_script = "uid://budr7hv3mbcbu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="lookDown/CameraController"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hri8x")

[node name="lookFlat" type="MeshInstance3D" parent="."]
transform = Transform3D(6.09343, 0, 0, 0, 5.21667, 0, 0, 0, 6.17279, -1.70054, 3.64117, 2.21401)
material_override = SubResource("StandardMaterial3D_srmx3")
transparency = 0.7
mesh = SubResource("BoxMesh_6umug")

[node name="CameraController" type="Area3D" parent="lookFlat"]
script = ExtResource("5_6umug")
newCameraAngle = Vector3(0, 0, 0)
newCameraOffset = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://budr7hv3mbcbu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="lookFlat/CameraController"]
shape = SubResource("BoxShape3D_hri8x")

[node name="focusPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(6.09343, 0, 0, 0, 5.21667, 0, 0, 0, 6.17279, 13.3672, 3.64117, 2.21401)
material_override = SubResource("StandardMaterial3D_srmx3")
transparency = 0.7
mesh = SubResource("BoxMesh_6umug")

[node name="CameraController" type="Area3D" parent="focusPoint" node_paths=PackedStringArray("target")]
script = ExtResource("5_6umug")
newCameraAngle = Vector3(0, 0, 0)
newCameraOffset = Vector3(0, 0, 0)
target = NodePath("../../focus")
rate = 0.5
metadata/_custom_type_script = "uid://budr7hv3mbcbu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="focusPoint/CameraController"]
shape = SubResource("BoxShape3D_hri8x")

[node name="focus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.726575, 0.687087, 0, -0.687087, 0.726575, 12.3057, 8.86699, 15.4386)
mesh = SubResource("TextMesh_6umug")

[node name="BoostRing" parent="." instance=ExtResource("6_hri8x")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -17.9592, 0.893039, 2.14416)

[node name="BoostRing2" parent="." instance=ExtResource("6_hri8x")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 15.502, 9.60514, 20.3468)
strength = 80.0
targetableByHoming = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6671, 5.64364, 24.026)
material_override = SubResource("StandardMaterial3D_hri8x")
mesh = SubResource("TextMesh_a0y6q")

[node name="lookDown2" type="MeshInstance3D" parent="."]
transform = Transform3D(46.0933, 0, 0, 0, 298.502, 0, 0, 0, 15.0681, 34.212, 130.305, 19.5237)
material_override = SubResource("StandardMaterial3D_srmx3")
transparency = 0.7
mesh = SubResource("BoxMesh_6umug")

[node name="CameraController" type="Area3D" parent="lookDown2"]
script = ExtResource("5_6umug")
newCameraAngle = Vector3(-30, 90, 0)
newCameraOffset = Vector3(0, -10, 0)
newCameraDistance = 30.0
metadata/_custom_type_script = "uid://budr7hv3mbcbu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="lookDown2/CameraController"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hri8x")

[node name="Enemy" parent="." instance=ExtResource("7_a0y6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1002, 1.97498, 21.6729)

[node name="Enemy2" parent="." instance=ExtResource("7_a0y6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85652, 2.24743, 22.1154)
