[gd_scene load_steps=36 format=3 uid="uid://c3e2kb32fmaeo"]

[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_1em2i"]
[ext_resource type="Script" uid="uid://cacbnn3ibeg0v" path="res://Levels/title_screen.gd" id="1_5cjeb"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="2_t7vd5"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="3_5cjeb"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="4_4kyk8"]
[ext_resource type="PackedScene" uid="uid://p3f1xaqm8id" path="res://Models/JFG/models/Jelly_Fish_Girl_IK.tscn" id="6_68fed"]
[ext_resource type="PackedScene" uid="uid://bt4sgsaxfg8yc" path="res://_MANAGERS/menu_button.tscn" id="6_t7vd5"]
[ext_resource type="Texture2D" uid="uid://yh7vk0kf61t7" path="res://Sprites/words/phishics_logo.png" id="7_t7vd5"]
[ext_resource type="Shader" uid="uid://bk36u2ky74cec" path="res://Shaders/Goal_scroll.gdshader" id="7_txomp"]
[ext_resource type="FontFile" uid="uid://06bslnyasca1" path="res://Fonts/segoeui_bold.ttf" id="8_4kyk8"]
[ext_resource type="Texture2D" uid="uid://da7bcr7veo7gn" path="res://Sprites/words/phishics_unwavy.png" id="8_ewc74"]
[ext_resource type="Texture2D" uid="uid://camhknuxnb4ml" path="res://Sprites/UI/z_tip.png" id="8_w1112"]
[ext_resource type="FontFile" uid="uid://vxjlxsvfng4u" path="res://Fonts/segui_semi_bold.ttf" id="9_1bnno"]
[ext_resource type="Texture2D" uid="uid://b5f7hqp8djo8w" path="res://Sprites/godot_logo.png" id="10_68fed"]
[ext_resource type="Texture2D" uid="uid://cix3flwwea5p7" path="res://Sprites/UI/arrow_tip.png" id="11_lt42k"]
[ext_resource type="PackedScene" uid="uid://biji6soms632" path="res://Models/skate_park.tscn" id="12_imy30"]
[ext_resource type="Texture2D" uid="uid://b5uhj7jaepkyy" path="res://Sprites/coral.png" id="13_13dlr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ostwq"]
panorama = ExtResource("1_1em2i")

[sub_resource type="Sky" id="Sky_w4v7x"]
sky_material = SubResource("PanoramaSkyMaterial_ostwq")

[sub_resource type="Environment" id="Environment_b0qhh"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_w4v7x")
glow_levels/3 = 16.0
glow_levels/5 = 0.0
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uoobp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qax75"]

[sub_resource type="BoxMesh" id="BoxMesh_yt0yj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1em2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv3p5"]
render_priority = 0
shader = ExtResource("7_txomp")
shader_parameter/texture_albedo = ExtResource("8_ewc74")
shader_parameter/frequency = Vector2(0, 18.46)
shader_parameter/amplitutde = Vector2(0, 0.3)
shader_parameter/speed = -2.0
shader_parameter/movement = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bnno"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68fed"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cjeb"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kyk8"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1em2i"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_pyvl3"]
line_spacing = 11.0
font = ExtResource("9_1bnno")
font_size = 30
font_color = Color(0.984314, 0, 1, 1)
outline_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imy30"]
bg_color = Color(0, 0.751334, 0.98, 0.945098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0, 0.966667, 0.843137)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13dlr"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_1bnno"]
font = ExtResource("8_4kyk8")
font_size = 75
outline_size = 19
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_68fed"]
font = ExtResource("9_1bnno")
font_size = 42
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Title_Screen" type="Node3D"]
script = ExtResource("1_5cjeb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0qhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="fish" parent="." instance=ExtResource("2_t7vd5")]
transform = Transform3D(0.939573, 0, 0.342348, 0, 1, 0, -0.342348, 0, 0.939573, -0.0942845, 0.206973, 1.52209)
noScoreUI = true

[node name="Platform1" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, -490)
material_override = ExtResource("3_5cjeb")
material_overlay = ExtResource("4_4kyk8")
mesh = SubResource("BoxMesh_uoobp")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1/StaticBody3D"]
shape = SubResource("BoxShape3D_qax75")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973659, 0.228011, 0, -0.228011, 0.973659, 0, 2.44329, 4.30156)
current = true

[node name="JFG" parent="." instance=ExtResource("6_68fed")]
transform = Transform3D(0.764736, 0.0368805, -0.643287, 0.020872, 0.996419, 0.0819385, 0.644005, -0.076088, 0.761228, 1.12, 0, 2.92)

[node name="invisWall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.614285, 0, 789.084, 0, 200, 0, -0.789084, 0, 614.285, -11.5147, 0, 0)
visible = false
mesh = SubResource("BoxMesh_yt0yj")

[node name="StaticBody3D" type="StaticBody3D" parent="invisWall"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisWall/StaticBody3D"]
shape = SubResource("BoxShape3D_1em2i")

[node name="invisWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.614285, 0, -789.084, 0, 200, 0, 0.789084, 0, 614.285, 11.51, 0, 0)
visible = false
mesh = SubResource("BoxMesh_yt0yj")

[node name="StaticBody3D" type="StaticBody3D" parent="invisWall2"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_1em2i")

[node name="invisWall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1000, 0, 200, 0, -1, 0, -4.37114e-05, 11.51, 0, -239.905)
visible = false
mesh = SubResource("BoxMesh_yt0yj")

[node name="StaticBody3D" type="StaticBody3D" parent="invisWall3"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisWall3/StaticBody3D"]
shape = SubResource("BoxShape3D_1em2i")

[node name="PhishicsUnwavy" type="Sprite3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 24.3395, 5.70878, 0, -5.70878, 24.3395, -49.226307, 54.018845, -226.38275)
material_override = SubResource("ShaderMaterial_rv3p5")
texture = ExtResource("8_ewc74")
region_enabled = true
region_rect = Rect2(8, 16, 1456, 400)

[node name="logo" type="Sprite3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 24.3395, 5.70878, 0, -5.70878, 24.3395, -38.996, 51.0354, -225.683)
visible = false
no_depth_test = true
render_priority = -5
texture = ExtResource("7_t7vd5")

[node name="Funbox" parent="." instance=ExtResource("12_imy30")]
transform = Transform3D(-0.912519, 0, -1.77969, 0, 2, 0, 1.77969, 0, -0.912519, -3.36764, -0.0500727, -11.7397)

[node name="Corals" type="Node3D" parent="."]

[node name="CoralSprite" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -0.414465, 0.377909, -4.61403)
texture = ExtResource("13_13dlr")

[node name="CoralSprite2" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -5.70469, 0.377909, -3.21842)
texture = ExtResource("13_13dlr")

[node name="CoralSprite3" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 4.174, 0.377909, -2.62891)
texture = ExtResource("13_13dlr")

[node name="CoralSprite4" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -2.00643, 0.377909, -1.94794)
texture = ExtResource("13_13dlr")

[node name="CoralSprite5" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -3.01521, 0.377909, 2.64061)
texture = ExtResource("13_13dlr")

[node name="CoralSprite6" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 1.43435, 0.377909, 0.485107)
texture = ExtResource("13_13dlr")

[node name="CoralSprite8" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 3.48107, 0.377909, 1.92428)
texture = ExtResource("13_13dlr")

[node name="CoralSprite16" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 7.43447, 0.377909, -1.08612)
texture = ExtResource("13_13dlr")

[node name="CoralSprite17" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 10.2686, 0.377909, -6.97524)
texture = ExtResource("13_13dlr")

[node name="CoralSprite9" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -4.97296, 0.377909, 0.0738752)
texture = ExtResource("13_13dlr")

[node name="CoralSprite19" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -7.50427, 0.377909, 0.10357)
texture = ExtResource("13_13dlr")

[node name="CoralSprite20" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -10.1988, 0.377909, -1.97133)
texture = ExtResource("13_13dlr")

[node name="CoralSprite10" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 6.2338, 0.377909, -10.5598)
texture = ExtResource("13_13dlr")

[node name="CoralSprite18" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 6.2338, 0.377909, -21.4711)
texture = ExtResource("13_13dlr")

[node name="CoralSprite11" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -9.05425, 0.377909, -8.32095)
texture = ExtResource("13_13dlr")

[node name="CoralSprite12" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 7.37046, 0.377909, -6.07432)
texture = ExtResource("13_13dlr")

[node name="CoralSprite13" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 3.3226, 0.377909, -13.9841)
texture = ExtResource("13_13dlr")

[node name="CoralSprite14" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 10.5991, 0.377909, -13.9841)
texture = ExtResource("13_13dlr")

[node name="CoralSprite15" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, -9.58389, 0.377909, -5.60146)
texture = ExtResource("13_13dlr")

[node name="CoralSprite7" type="Sprite3D" parent="Corals"]
transform = Transform3D(0.349757, 0, -0.145578, 0, 0.362056, 0, 0.0465246, 0, 1.09441, 2.92938, 0.377909, -7.15759)
texture = ExtResource("13_13dlr")

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MenuOptions" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -670.0
offset_right = 538.0
offset_bottom = -6.0
grow_vertical = 0

[node name="optionList" type="VBoxContainer" parent="UI/MenuOptions"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="tutorial" parent="UI/MenuOptions/optionList" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
theme_override_styles/normal = SubResource("StyleBoxFlat_1bnno")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bnno")
text = "TUTORIAL"
helpText = "Learn the basics of how to play."

[node name="play" parent="UI/MenuOptions/optionList" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68fed")
theme_override_styles/focus = SubResource("StyleBoxFlat_68fed")
text = "PLAY"
helpText = "Start a game of Phishics!"

[node name="tricks" parent="UI/MenuOptions/optionList" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5cjeb")
theme_override_styles/focus = SubResource("StyleBoxFlat_5cjeb")
text = "TRICKS"
helpText = "Discover all the techniques you can pull off!"

[node name="credits" parent="UI/MenuOptions/optionList" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4kyk8")
theme_override_styles/focus = SubResource("StyleBoxFlat_4kyk8")
text = "CREDITS"
helpText = "Learn about the creators of Phishics."

[node name="Exit" parent="UI/MenuOptions/optionList" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../tutorial")
theme_override_styles/normal = SubResource("StyleBoxFlat_1em2i")
theme_override_styles/focus = SubResource("StyleBoxFlat_1em2i")
text = "QUIT"
helpText = "Close the game."

[node name="keypTips" type="HBoxContainer" parent="UI/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="enter" type="Control" parent="UI/MenuOptions/keypTips"]
custom_minimum_size = Vector2(47, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/MenuOptions/keypTips/enter"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_w1112")
expand_mode = 1
stretch_mode = 5

[node name="Confirm" type="Label" parent="UI/MenuOptions/keypTips"]
layout_mode = 2
text = ": Confirm   "
label_settings = SubResource("LabelSettings_pyvl3")
horizontal_alignment = 1
vertical_alignment = 2

[node name="arrows" type="Control" parent="UI/MenuOptions/keypTips"]
custom_minimum_size = Vector2(78, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="UI/MenuOptions/keypTips/arrows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("11_lt42k")
expand_mode = 1
stretch_mode = 5

[node name="Select" type="Label" parent="UI/MenuOptions/keypTips"]
layout_mode = 2
text = ": Select"
label_settings = SubResource("LabelSettings_pyvl3")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Credits" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -480.0
offset_right = 900.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_imy30")
metadata/_edit_lock_ = true

[node name="creditsReturn" parent="UI/Credits/Panel" instance=ExtResource("6_t7vd5")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1408.0
offset_top = 856.0
offset_right = 1782.0
offset_bottom = 954.0
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_styles/normal = SubResource("StyleBoxFlat_13dlr")
theme_override_styles/focus = SubResource("StyleBoxFlat_13dlr")
text = "Back"

[node name="binzu" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 132.0
offset_top = 9.0
offset_right = 465.0
offset_bottom = 109.0
text = "BinzuDev"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="binzuList" type="Label" parent="UI/Credits/Panel/binzu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 549.0
grow_horizontal = 2
text = "Lead Programmer
Lead Level Designer
3D Character Modeling
3D Character Animation
Audio engineering
Folley SFX recording
Promotional Video Assistant
Quality Assurance"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="hamhus" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 760.0
offset_top = 10.0
offset_right = 1053.0
offset_bottom = 110.0
text = "HamHus"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="hamList" type="Label" parent="UI/Credits/Panel/hamhus"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 473.0
grow_horizontal = 2
text = "Producer
Lead Artist
Composer
Assistant Programmer
3D Prop artist
Head of Marketing
Video Production Manager
Human Relations"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="enzo" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 1360.0
offset_top = 23.0
offset_right = 1653.0
offset_bottom = 123.0
text = "Lorenzo"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="enzoList" type="Label" parent="UI/Credits/Panel/enzo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 473.0
grow_horizontal = 2
text = "JFG Concept Artist
JFG Face Sprites"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="ben" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 1354.0
offset_top = 256.0
offset_right = 1647.0
offset_bottom = 356.0
text = "Ben"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="benList" type="Label" parent="UI/Credits/Panel/ben"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 473.0
grow_horizontal = 2
text = "Early Prototype assistance
3D rigging assistance"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="raspy" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 1354.0
offset_top = 500.0
offset_right = 1647.0
offset_bottom = 600.0
text = "Raspy"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="voiceActing" type="Label" parent="UI/Credits/Panel/raspy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 171.0
grow_horizontal = 2
text = "Voice Acting"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="Playtest" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 726.0
offset_right = 531.0
offset_bottom = 826.0
text = "Playtesting"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="Playtesters" type="Label" parent="UI/Credits/Panel/Playtest"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 473.0
grow_horizontal = 2
text = "Friends and Familly
BinzuDev Discord"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="Made in godot" type="Label" parent="UI/Credits/Panel"]
layout_mode = 0
offset_left = 598.0
offset_top = 750.0
offset_right = 1128.0
offset_bottom = 850.0
text = "Made In Godot"
label_settings = SubResource("LabelSettings_1bnno")
horizontal_alignment = 1

[node name="godotengine" type="Label" parent="UI/Credits/Panel/Made in godot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.5
offset_top = 96.0
offset_right = 316.5
offset_bottom = 473.0
grow_horizontal = 2
text = "godotengine.org/license/"
label_settings = SubResource("LabelSettings_68fed")
horizontal_alignment = 1

[node name="GodotLogo" type="Sprite2D" parent="UI/Credits/Panel"]
position = Vector2(1252, 834)
scale = Vector2(0.19, 0.19)
texture = ExtResource("10_68fed")

[connection signal="on_button_hovered" from="UI/MenuOptions/optionList/tutorial" to="." method="_on_tutorial_hovered"]
[connection signal="on_button_pressed" from="UI/MenuOptions/optionList/tutorial" to="." method="_on_tutorial_button_pressed"]
[connection signal="on_button_hovered" from="UI/MenuOptions/optionList/play" to="." method="_on_play_hovered"]
[connection signal="on_button_pressed" from="UI/MenuOptions/optionList/play" to="." method="_on_play_button_pressed"]
[connection signal="on_button_hovered" from="UI/MenuOptions/optionList/tricks" to="." method="_on_tricks_hovered"]
[connection signal="on_button_pressed" from="UI/MenuOptions/optionList/tricks" to="." method="_on_tricks_button_pressed"]
[connection signal="on_button_hovered" from="UI/MenuOptions/optionList/credits" to="." method="_on_credits_hovered"]
[connection signal="on_button_pressed" from="UI/MenuOptions/optionList/credits" to="." method="_on_credits_button_pressed"]
[connection signal="on_button_hovered" from="UI/MenuOptions/optionList/Exit" to="." method="_on_exit_hovered"]
[connection signal="on_button_just_pressed" from="UI/MenuOptions/optionList/Exit" to="." method="_on_exit_just_pressed"]
[connection signal="on_button_pressed" from="UI/MenuOptions/optionList/Exit" to="." method="_on_exit_button_pressed"]
[connection signal="on_button_pressed" from="UI/Credits/Panel/creditsReturn" to="." method="_on_credits_go_back_pressed"]
