[gd_scene load_steps=106 format=3 uid="uid://dkidvdubjn0p"]

[ext_resource type="Script" uid="uid://f0h5r84k4ug6" path="res://Levels/tutorial.gd" id="1_2kmhi"]
[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_i6m5q"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="2_lalqu"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="3_gdvy0"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="4_hga2d"]
[ext_resource type="PackedScene" uid="uid://b1o2qjlo1hir6" path="res://Objects/jump_toggle.tscn" id="6_mscth"]
[ext_resource type="PackedScene" uid="uid://cydkps4dt7k4i" path="res://Objects/ball_mode.tscn" id="7_5y3ho"]
[ext_resource type="PackedScene" uid="uid://dl0tegipr4hke" path="res://Objects/enemy.tscn" id="8_lojvt"]
[ext_resource type="PackedScene" uid="uid://d1yo0gx7jo7ar" path="res://Objects/dialogue_area.tscn" id="9_avars"]
[ext_resource type="PackedScene" uid="uid://q3h66spl0ax0" path="res://Objects/Goal.tscn" id="9_lojvt"]
[ext_resource type="Script" uid="uid://cknp7aujysf6i" path="res://_MANAGERS/Dialogue/textBoxSettings.gd" id="10_3hhjp"]
[ext_resource type="PackedScene" uid="uid://cf81w8s7c7kox" path="res://Models/pillar.tscn" id="11_4wqju"]
[ext_resource type="Script" uid="uid://ed5c7atitflq" path="res://_MANAGERS/Dialogue/dialogue.gd" id="11_to5w2"]
[ext_resource type="PackedScene" uid="uid://cheqhyt0b5ovq" path="res://Models/pillarhalf.tscn" id="12_0tnf1"]
[ext_resource type="PackedScene" uid="uid://p3f1xaqm8id" path="res://Models/JFG/models/Jelly_Fish_Girl_IK.tscn" id="12_2kmhi"]
[ext_resource type="Texture2D" uid="uid://hibyuf0jiqrv" path="res://Sprites/tutorialwall.png" id="13_3p1xt"]
[ext_resource type="PackedScene" uid="uid://cu87u6588tm6x" path="res://Objects/boost_ring.tscn" id="13_4wqju"]
[ext_resource type="Texture2D" uid="uid://bj75mh4eclb6g" path="res://Shaders/shader_preview_screenshot.png" id="13_8fyol"]
[ext_resource type="Texture2D" uid="uid://b0wa7hredvp5c" path="res://Sprites/tutorial_key_mask.png" id="13_bu5na"]
[ext_resource type="PackedScene" uid="uid://cgpwwrh16mha1" path="res://Objects/basketball_hoop.tscn" id="14_0tnf1"]
[ext_resource type="Texture2D" uid="uid://crhny214v7mdk" path="res://Sprites/tutorialwall_up.png" id="14_bu5na"]
[ext_resource type="PackedScene" uid="uid://dekjyfsmafh8k" path="res://Objects/worm.tscn" id="14_so4kt"]
[ext_resource type="Texture2D" uid="uid://ggum8m4ienj" path="res://Sprites/tutorialwall_right.png" id="15_8fyol"]
[ext_resource type="PackedScene" uid="uid://igkx2qpnjl6x" path="res://Objects/Jellyfish.tscn" id="15_td8ta"]
[ext_resource type="Texture2D" uid="uid://b1foay3kpnoqs" path="res://Sprites/tutorialwall_down.png" id="16_0cfr2"]
[ext_resource type="Texture2D" uid="uid://xvf53qur516b" path="res://Sprites/tutorialwall_left.png" id="17_rmd0x"]
[ext_resource type="Texture2D" uid="uid://g1tghrh1i6o5" path="res://Textures/rust.png" id="17_s0t66"]
[ext_resource type="Texture2D" uid="uid://dkv87xhsk84pr" path="res://Sprites/crabwarning.png" id="18_p7ekk"]
[ext_resource type="PackedScene" uid="uid://bodx52lopr82a" path="res://Objects/strike_zone.tscn" id="19_jbvdo"]
[ext_resource type="Texture2D" uid="uid://8df8du65vhkl" path="res://Sprites/fishwarning.png" id="19_p7ekk"]
[ext_resource type="Texture2D" uid="uid://b5yh4ilab234p" path="res://Sprites/seadweed.png" id="20_3l68j"]
[ext_resource type="PackedScene" uid="uid://djw4ew1544rh1" path="res://Objects/camera_controller.tscn" id="23_maxpf"]
[ext_resource type="PackedScene" uid="uid://dt8qclfbagapf" path="res://Objects/hook.tscn" id="24_ygkl2"]
[ext_resource type="AudioStream" uid="uid://dk0bu6foohfoh" path="res://Sounds/reticle.ogg" id="34_rmd0x"]
[ext_resource type="Texture2D" uid="uid://duopre52i2rui" path="res://Sprites/UI/aim_reticle.png" id="35_rf3la"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lalqu"]
panorama = ExtResource("1_i6m5q")

[sub_resource type="Sky" id="Sky_wvw3a"]
sky_material = SubResource("PanoramaSkyMaterial_lalqu")

[sub_resource type="Environment" id="Environment_0xeif"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_wvw3a")
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ekk"]
size = Vector3(1, 200, 224.537)

[sub_resource type="BoxShape3D" id="BoxShape3D_3l68j"]
size = Vector3(1, 200, 77.1478)

[sub_resource type="BoxMesh" id="BoxMesh_mscth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e312d"]

[sub_resource type="BoxMesh" id="BoxMesh_lojvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avars"]

[sub_resource type="PrismMesh" id="PrismMesh_avars"]
left_to_right = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3hhjp"]
points = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxpf"]
size = Vector3(15.0054, 4.36108, 9.560484)

[sub_resource type="Resource" id="Resource_m0lrx"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Heyaaaaa!! 
Welcome to Phishics!"
JFG_animation = "tuto_hello"
code = "DialogueManager.show_jfg(true)"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_kx2g6"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Say, Mr Fish... 
It looks like you don't know how to swim, right?"
JFG_animation = "tuto_think"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_pl552"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "No worries! You can use the arrow keys to flip yourself!"
JFG_animation = "tuto_talk"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_l8sr5"]
script = ExtResource("11_to5w2")
automaticStart = true
keepOnScreenAfterEnd = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_m0lrx"), SubResource("Resource_kx2g6"), SubResource("Resource_pl552")])
codePostDialogue = "DialogueManager.currentDialogueOwner.tutorialEvent1();
"
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_4wqju"]
size = Vector3(11.5216, 2.6936893, 10.1921)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf3la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("14_bu5na")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("14_bu5na")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("15_8fyol")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("15_8fyol")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("16_0cfr2")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("16_0cfr2")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("17_rmd0x")
}, {
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.5,
"texture": ExtResource("17_rmd0x")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fyol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3p1xt")
}, {
"duration": 1.0,
"texture": ExtResource("14_bu5na")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Resource" id="Resource_ilxjc"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Not... very/w fast... Hm...."
JFG_animation = "tuto_think"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_f2byx"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Okay, so you don't wanna hold the arrow keys alright? 
Instead, spam the keys as faaast as you can!!"
JFG_animation = "tuto_talk"
code = "DialogueManager.currentDialogueOwner.tutorialEvent3();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_wpr1m"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "The more you press the more momentum you gain!"
JFG_animation = "tuto_talk"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_i8qca"]
script = ExtResource("11_to5w2")
automaticStart = true
pauseGame = false
keepOnScreenAfterEnd = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_ilxjc"), SubResource("Resource_f2byx"), SubResource("Resource_wpr1m")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_td8ta"]
size = Vector3(19.038, 9.74719, 13.139881)

[sub_resource type="Resource" id="Resource_exwpa"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "There you go, just like that!"
JFG_animation = "Clapping"
code = "DialogueManager.currentDialogueOwner.tutorialEvent2();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_uaqtc"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "If you wanna go fast, spam the arrow keys as faaast as you can!!"
JFG_animation = "tuto_talk"
code = "DialogueManager.currentDialogueOwner.tutorialEvent3();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_m4fsp"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "The more you press the more momentum you gain!"
JFG_animation = "tuto_talk"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_emqes"]
script = ExtResource("11_to5w2")
automaticStart = true
pauseGame = false
keepOnScreenAfterEnd = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_exwpa"), SubResource("Resource_uaqtc"), SubResource("Resource_m4fsp")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_0tnf1"]
size = Vector3(45.5049, 9.74719, 11.554554)

[sub_resource type="Resource" id="Resource_3p1xt"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "See that ramp over there? 
Try building up enough speed to cross the gap!"
JFG_animation = "tuto_point"
code = "DialogueManager.currentDialogueOwner.tutorialEvent4();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_bu5na"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("Camera3DCam")
automaticStart = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_3p1xt")])
codePostDialogue = "DialogueManager.show_jfg(false); DialogueManager.currentDialogueOwner.tutorialEvent3();"
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_so4kt"]
size = Vector3(50.2247, 15.3835, 9.32947)

[sub_resource type="BoxShape3D" id="BoxShape3D_to5w2"]
size = Vector3(55.0235, 26.9082, 20.7333)

[sub_resource type="Resource" id="Resource_8fyol"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Very goooood!! 
Look at youuuu!!!"
JFG_animation = "Clapping"
code = "DialogueManager.show_jfg(true); DialogueManager.currentDialogueOwner.tutorialEvent4();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_to5w2"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "You can also JUMP using the SPACEBAR! 
The faster you're spinning, the more powerful your jump becomes!"
JFG_animation = "tuto_talk"
code = "GameManager.get_tree().get_first_node_in_group(\"player\").setJumpPreview(true);"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_ygkl2"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "If you're having trouble, let go of the arrow keys before jumping, it makes you go higher!"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_0cfr2"]
script = ExtResource("11_to5w2")
automaticStart = true
pauseGame = false
keepOnScreenAfterEnd = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_8fyol"), SubResource("Resource_to5w2"), SubResource("Resource_ygkl2")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_4d1rn"]
size = Vector3(47.9379, 18.3858, 16.6607)

[sub_resource type="Resource" id="Resource_avars"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Urghh crabs...."
JFG_animation = "tuto_crabs"
code = "GameManager.get_tree().get_first_node_in_group(\"player\").setJumpPreview(false);"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_4wqju"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "I'm, what I guess you could say, (not too fond of them)."
JFG_animation = "tuto_crabs2"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_rmd0x"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "You can attack by diving on them! 
Jump above one, wait until the AIM RETICLE locks on, 
then press D for a homing attack!"
JFG_animation = "YouCanDoIt"
code = "DialogueManager.currentDialogueOwner.tutorialEvent5();"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_tbpdk"]
script = ExtResource("10_3hhjp")
text = "Dive with D (in the air)
Change target with arrow keys"
position = "top"
instant = true
code = "DialogueManager.show_jfg(false);"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_rf3la"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("Camera3DCrab")
automaticStart = true
keepOnScreenAfterEnd = true
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_avars"), SubResource("Resource_4wqju"), SubResource("Resource_rmd0x"), SubResource("Resource_tbpdk")])
codePostDialogue = "DialogueManager.show_jfg(false);DialogueManager.currentDialogueOwner.tutorialEvent6();"
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_s0t66"]
size = Vector3(46.0083, 31.9782, 9.56519)

[sub_resource type="Animation" id="Animation_lt56d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotate/reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotate/reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -73)]
}

[sub_resource type="Animation" id="Animation_rmd0x"]
resource_name = "preset_reticle"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4),
"update": 0,
"values": [Vector2(1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4),
"update": 0,
"values": [Vector2(-1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotate/reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4),
"update": 0,
"values": [Vector2(0, 1000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotate/reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.4),
"update": 0,
"values": [Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_ipqbp"]
resource_name = "reticle_appear1"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(1000, 0), Vector2(18, 0), Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(-18, 0), Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotate/reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 18), Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotate/reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(0.4, 0.4, 1),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, -18), Vector2(0, -73)]
}

[sub_resource type="Animation" id="Animation_ie0qp"]
resource_name = "reticle_appear2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotate/reticleR:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(18, 0), Vector2(73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotate/reticleL:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-18, 0), Vector2(-73, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotate/reticleD:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(0, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rotate/reticleU:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, -73)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmd0x"]
_data = {
&"RESET": SubResource("Animation_lt56d"),
&"preset_reticle": SubResource("Animation_rmd0x"),
&"reticle_appear1": SubResource("Animation_ipqbp"),
&"reticle_appear2": SubResource("Animation_ie0qp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_jbvdo"]
size = Vector3(48.779907, 17.273682, 25.419678)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmd0x"]
size = Vector3(51.829712, 20.892822, 20.858276)

[sub_resource type="Resource" id="Resource_so4kt"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "And finally, the most crucial part:"
JFG_animation = "WiggleFinger"
code = "DialogueManager.show_jfg(true);"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_td8ta"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Tricks and style!!"
JFG_animation = "YouCanDoIt"
position = "top"
code = "ScoreManager.show();ScoreManager.reset_everything(); DialogueManager.jfg_inside_textbox(true);"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_4d1rn"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "There's a bunch of tricks you can perform! 
Play around and see what shows up at the 
bottom of the screen!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_s0t66"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "This game is all about being cool and stylish! 
Do a bunch of tricks in a row and get a combo going!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_3l68j"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "The bigger the combo, the faster your STYLE METER fills up! 
Keep filling it up and reach new STYLE RANKS!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_fljuj"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Only the COOLEST fishes can reach PHISHICSSS rank!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_jbvdo"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "If you wanna learn more about every mechanic this game has to offer, check out the trick list in the menu!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_mydkt"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Simply pause the game with the ESC key, then select
the \"TRICKS\" option!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_2esnd"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "If there's ever anything you don't understand, 
it's probably explained in there!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_83ucr"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Just... Don't try to learn everything all at once... yeah? 
Check it out once in a while and try to learn 
something new!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_2kmhi"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Well... I think that just about covers it up! 
I know it's... A lot to get used to...
But I'm sure you'll do juuust fine!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_0mu0c"]
script = ExtResource("10_3hhjp")
name = "Jelly Fishgirl"
text = "Well then, meet me at the finish line to end the tutorial! 
See yaaa~!!"
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_0tnf1"]
script = ExtResource("11_to5w2")
automaticStart = true
pauseGame = false
runOnlyOnce = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_so4kt"), SubResource("Resource_td8ta"), SubResource("Resource_4d1rn"), SubResource("Resource_s0t66"), SubResource("Resource_3l68j"), SubResource("Resource_fljuj"), SubResource("Resource_jbvdo"), SubResource("Resource_mydkt"), SubResource("Resource_2esnd"), SubResource("Resource_83ucr"), SubResource("Resource_2kmhi"), SubResource("Resource_0mu0c")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxMesh" id="BoxMesh_to5w2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kmhi"]
size = Vector3(8.545486, 1.2592773, 1.9713135)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l68j"]
albedo_texture = ExtResource("17_s0t66")
uv1_scale = Vector3(0.07, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5y3ho"]
top_radius = 0.15
bottom_radius = 0.15
height = 4.0
radial_segments = 8
rings = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_desr6"]
size = Vector3(0.38, 4, 0.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygkl2"]
size = Vector3(17.929626, 3.7285156, 4.690674)

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_2kmhi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xeif")

[node name="fish" parent="." instance=ExtResource("2_lalqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.69, 13.537672)
gravity_scale = 1.5
canJump = false
noScoreUI = true
canMove = false

[node name="jelly_fish_girl_IK" parent="." instance=ExtResource("12_2kmhi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.9160542, 15.66592, -302.9687)
defaultAnimation = "Cheering"

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="invisbleWalls" type="StaticBody3D" parent="LevelGeometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9736, 90, -78.2879)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.97, 90, -78.29)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7314, 97.9308, -257.203)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2599, 90, -267.44)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.13485, 90, 33.1766)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.12195, 90, -313.902)
shape = SubResource("BoxShape3D_p7ekk")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.1335, 90, -189.979)
shape = SubResource("BoxShape3D_3l68j")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LevelGeometry/invisbleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.0997, 90, -189.948)
shape = SubResource("BoxShape3D_3l68j")
debug_color = Color(0.95, 0, 0.0158331, 0.419608)

[node name="Platform21" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(45, 0, 0, 0, 33, 0, 0, 0, 262.416, 0, -16.62, -98.4288)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_mscth")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Platform21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform21/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="Platform" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(-3.00911e-07, 0, -45.6159, 0, 5.27117, 0, 6.88402, 0, -1.99394e-06, 0.08511217, -0.13224858, -106.68665)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform2" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(-3.7368926e-07, 0, -45.6159, 0, 7.46886, 0, 8.548971, 0, -1.99394e-06, 0.085112184, 2.5589833, -114.328125)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform3" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(-6.06613e-07, 0, -45.6159, 0, 11.963144, 0, 13.8776, 0, -1.99394e-06, 0.08511221, 5.880872, -125.427)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="slope" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(-5.24537e-07, 0, 45, 0, 5, 0, -12, 0, -1.96701e-06, 0, 1.08377, -85.0781)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("PrismMesh_avars")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/slope"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/slope/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_3hhjp")

[node name="slope2" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(-5.68248e-07, 0, -15, 0, 5, 0, 13, 0, -6.55671e-07, 2.33441e-08, 1.06341, -68.4205)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("PrismMesh_avars")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelGeometry/slope2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/slope2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_3hhjp")

[node name="Pillar" parent="LevelGeometry" instance=ExtResource("11_4wqju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8578, 0.0335972, -74.9452)
skeleton = NodePath("../..")

[node name="PillarHalf" parent="LevelGeometry" instance=ExtResource("12_0tnf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8845, 0.0335972, -75.6845)
skeleton = NodePath("../..")

[node name="ball_mode_area" parent="LevelGeometry" instance=ExtResource("7_5y3ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117002, 1.46465, -70.0031)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/ball_mode_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0183105, 0.6341549, -0.082611084)
shape = SubResource("BoxShape3D_maxpf")

[node name="tutorialIntro" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4232, 1.55035, -0.454178)
dialogue = SubResource("Resource_l8sr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialIntro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4949, -2.8841105, 12.7362)
shape = SubResource("BoxShape3D_4wqju")
debug_color = Color(0, 0, 0, 1)

[node name="ShaderPreviewScreenshot" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("13_8fyol")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="keys" type="Sprite2D" parent="Control"]
clip_children = 1
position = Vector2(-2, -75)
texture = ExtResource("13_bu5na")
offset = Vector2(-100, 60)

[node name="slowKeypress" type="AnimatedSprite2D" parent="Control/keys"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_rf3la")
autoplay = "default"
frame_progress = 0.86512244
offset = Vector2(-100, 60)

[node name="spammingKeys" type="AnimatedSprite2D" parent="Control/keys"]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_8fyol")
frame = 1
frame_progress = 1.0
offset = Vector2(-100, 60)

[node name="tutorialSpamSlow" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186704, 30.161304, 12.864229)
dialogue = SubResource("Resource_i8qca")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tutorialSpamSlow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8497362, 0, -0.66082764)
shape = SubResource("BoxShape3D_td8ta")
debug_color = Color(0, 0, 0, 1)

[node name="tutorialSpamFast" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186704, 1.55035, -6.60267)
dialogue = SubResource("Resource_emqes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialSpamFast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114243016, 0, 5.778181)
shape = SubResource("BoxShape3D_0tnf1")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tutorialSpamFast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114243, 0, 30.986841)
shape = SubResource("BoxShape3D_0tnf1")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tutorialSpamFast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0174, 0, 18.422915)
shape = SubResource("BoxShape3D_td8ta")
debug_color = Color(0, 0, 0, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tutorialSpamFast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1615, 0, 18.335577)
shape = SubResource("BoxShape3D_td8ta")
debug_color = Color(0, 0, 0, 1)

[node name="tutorialRamp" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.371541, 1.55035, -50.0872)
dialogue = SubResource("Resource_bu5na")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialRamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02432, 3.90468, 10.8725)
shape = SubResource("BoxShape3D_so4kt")
debug_color = Color(0, 0, 0, 1)

[node name="Camera3DCam" type="Camera3D" parent="tutorialRamp"]
transform = Transform3D(0.926463, -0.156383, 0.34236, -1.26983e-08, 0.909599, 0.415487, -0.376386, -0.384933, 0.84271, 10.6132, 6.69451, -56.8831)
top_level = true

[node name="jumpToggle2" parent="." instance=ExtResource("6_mscth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25604, 6.32122, -87.18962)
Enables_jump = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="jumpToggle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40041, 2.35353, -3.77737)
shape = SubResource("BoxShape3D_to5w2")
debug_color = Color(0, 1, 0.733333, 1)

[node name="tutorialJump" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4232, 1.55035, -96.504326)
dialogue = SubResource("Resource_0cfr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialJump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0442, 6.99554, 7.56176)
shape = SubResource("BoxShape3D_4d1rn")
debug_color = Color(0, 0, 0, 1)

[node name="tutorialDive" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(0.999999, -0.000736505, -0.0014234, 0.000742216, 0.999992, 0.00402024, 0.00142043, -0.00402129, 0.999991, 0.87354565, 10.702281, -119.938034)
dialogue = SubResource("Resource_rf3la")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialDive"]
transform = Transform3D(1, 7.53425e-09, 0, 3.74939e-09, 1, 0, -3.13157e-08, -1.25263e-07, 1, -0.133468, 9.40743, -7.37212)
shape = SubResource("BoxShape3D_s0t66")
debug_color = Color(0, 0, 0, 1)

[node name="Camera3DCrab" type="Camera3D" parent="tutorialDive"]
transform = Transform3D(0.851814, -0.312132, 0.420698, -0.00180573, 0.801342, 0.598203, -0.523841, -0.510317, 0.682031, 15.0788, 6.19083, -12.9568)

[node name="reticle" type="Node2D" parent="."]
position = Vector2(1393, 364)

[node name="sfx" type="AudioStreamPlayer2D" parent="reticle"]
stream = ExtResource("34_rmd0x")
panning_strength = 20.0
bus = &"fishsfx"

[node name="rotate" type="Node2D" parent="reticle"]

[node name="reticleR" type="Sprite2D" parent="reticle/rotate"]
texture = ExtResource("35_rf3la")
offset = Vector2(73, 0)
region_enabled = true
region_rect = Rect2(146, 0, 56, 202)

[node name="reticleL" type="Sprite2D" parent="reticle/rotate"]
texture = ExtResource("35_rf3la")
offset = Vector2(-73, 0)
region_enabled = true
region_rect = Rect2(0, 0, 56, 202)

[node name="reticleD" type="Sprite2D" parent="reticle/rotate"]
texture = ExtResource("35_rf3la")
offset = Vector2(0, 73)
region_enabled = true
region_rect = Rect2(0, 146, 202, 56)

[node name="reticleU" type="Sprite2D" parent="reticle/rotate"]
texture = ExtResource("35_rf3la")
offset = Vector2(0, -73)
region_enabled = true
region_rect = Rect2(0, 0, 202, 56)

[node name="reticleAnimation" type="AnimationPlayer" parent="reticle"]
libraries = {
&"": SubResource("AnimationLibrary_rmd0x")
}

[node name="diveLookDown" parent="." instance=ExtResource("23_maxpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4593925, 13.154713, -131.10738)
newCameraAngle = Vector3(-65, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="diveLookDown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51163, 2.6687813, -5.903549)
shape = SubResource("BoxShape3D_jbvdo")
debug_color = Color(1, 1, 1, 1)

[node name="slowmo" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08511345, 12.189866, -135.92671)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="slowmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3469849, 5.4432364, -5.831238)
shape = SubResource("BoxShape3D_rmd0x")
debug_color = Color(1, 0.45000005, 0, 1)

[node name="tutorialStyle" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(0.999999, -0.000736505, -0.0014234, 0.000742216, 0.999992, 0.00402024, 0.00142043, -0.00402129, 0.999991, 0.900684, -2.2609, -167.87)
dialogue = SubResource("Resource_0tnf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorialStyle"]
transform = Transform3D(1, 1.00358e-08, 0, 8.35507e-09, 1, 0, -3.29455e-08, -1.67172e-07, 1, -0.133468, 15.4891, -27.042156)
shape = SubResource("BoxShape3D_s0t66")
debug_color = Color(0, 0, 0, 1)

[node name="enemyGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -149.436)

[node name="Enemy" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.264545, 0.8891471, -11.7438965)

[node name="Enemy7" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.585486, 0.889149, -16.064838)

[node name="Enemy8" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8830628, 0.889149, -1.4459515)

[node name="RETICLETARGET" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4493065, 1.266182, 2.7900724)

[node name="Enemy13" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9719954, 1.2661858, -22.936687)

[node name="Enemy2" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.313149, 0.8891471, -11.923889)

[node name="Enemy3" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.751457, 0.889149, -0.20660353)

[node name="Enemy4" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.998948, 0.889149, -6.21274)

[node name="Enemy10" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.388376, 0.889148, -6.490814)

[node name="Enemy11" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.023598, 0.8891499, 7.8305244)

[node name="Enemy12" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.02862, 0.889148, 3.0236938)

[node name="Enemy5" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.132471, 0.8891452, -14.678759)

[node name="Enemy6" parent="enemyGroup" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6260023, 0.889149, 8.615095)

[node name="funArea" type="Node3D" parent="."]

[node name="BoostRing" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-2.32863e-08, -3.69923e-08, -1, -0.894934, 0.446198, 4.33381e-09, 0.446198, 0.894934, -4.3496e-08, 5.05836, 3.19901, -203.145)
strength = 12.0

[node name="BoostRing2" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-2.32863e-08, -3.69923e-08, -1, -0.695913, 0.718126, -1.03599e-08, 0.718126, 0.695913, -4.24659e-08, -5.81764, 26.3866, -231.835)
strength = 15.0

[node name="BoostRing5" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-0.76051897, -0.6493147, -4.85127e-09, -0.64931566, 0.7605191, -1.75168e-08, 2.0305e-09, 3.229994e-08, -1, -35.9345, 39.6875, -304.67)
strength = 15.0
centerPlayer = true

[node name="BoostRing10" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-0.898441, 0.435046, -0.0594914, 0.435497, 0.90017, 0.00582653, 0.0560872, -0.0206736, -0.998212, -22.3518, 41.8024, -304.3)
strength = 17.0
centerPlayer = true

[node name="BoostRing6" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(3.04686e-08, 1.54015e-09, 1, -0.717032, 0.69704, -1.81762e-08, -0.69704, -0.717032, 4.37114e-08, -17.2674, 49.9489, -304.67)
strength = 20.0
centerPlayer = true

[node name="BoostRing7" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.076719, 0.997053, -3.35349e-09, -0.997053, -0.076719, -4.35825e-08, -17.2674, 67.7593, -287.357)
strength = 50.0
centerPlayer = true

[node name="BoostRing8" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-0.301325, -0.399002, -0.866025, -0.798005, 0.602651, -1.49012e-08, 0.521911, 0.691092, -0.5, -18.0434, 70.0492, -213.89)
strength = 25.0
centerPlayer = true

[node name="BoostRing9" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(0.0196951, -0.0646872, -0.997711, 0.715411, 0.69801, -0.0311333, 0.698426, -0.713161, 0.0600254, 2.70952, 88.9665, -253.35)
strength = 25.0
centerPlayer = true

[node name="BoostRing4" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(8.60669e-08, 9.7831e-08, 1, -0.695913, 0.718126, -1.03599e-08, -0.718126, -0.695913, 1.29889e-07, 21.4198, 4.50317, -281.091)
strength = 16.0

[node name="BoostRing3" parent="funArea" instance=ExtResource("13_4wqju")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.81764, 33.8895, -240.067)
strength = 9.0
centerPlayer = true

[node name="Basketballhoop" parent="funArea" instance=ExtResource("14_0tnf1")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -5.89741, 10.2399, -240.159)

[node name="Enemy14" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.234759, 2.80642, -221.778)

[node name="Enemy17" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933947, 2.80642, -261.402)

[node name="Enemy18" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10407, 2.80642, -262.841)

[node name="Enemy19" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842361, 2.80641, -265.448)

[node name="Enemy20" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89318, 2.80642, -271.403)

[node name="Enemy21" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30369, 2.80641, -269.525)

[node name="Enemy22" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30369, 2.80641, -274.525)

[node name="Enemy23" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6727, 2.80641, -277.12)

[node name="Enemy24" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1993, 2.80641, -270.281)

[node name="Enemy25" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.684099, 2.80641, -278.618)

[node name="Enemy26" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31983, 2.80642, -269.331)

[node name="Enemy27" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80977, 2.80642, -263.502)

[node name="Platform22" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(98.0755, 0, 0, 0, 33, 0, 0, 0, 123.208, 0, -14.53, -252.15)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_to5w2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform22/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="Platform23" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(59.3645, 26.2681, 0, -78.0683, 19.9747, 0, 0, 0, 123.208, -38.3909, -7.29947, -252.129)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_to5w2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform23/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="Platform24" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(43.178, -29.6298, 0, 88.0594, 14.5283, 0, 0, 0, 123.208, 50.1719, -3.12197, -252.129)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_to5w2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform24/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="Platform4" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-4.11682e-07, 0, -11.7043, 0, 15.1003, 0, 9.41815, 0, -5.11611e-07, -10.0183, -2.9456306, -200.601)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform14" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-3.6657624e-07, 0, -11.7043, 0, 15.1003, 0, 8.38626, 0, -5.11611e-07, -13.046524, -0.08848861, -204.73433)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform14/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform12" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-6.71689e-07, 0, -11.7043, 0, 15.1003, 0, 15.3664, 0, -5.11611e-07, 35.0059, 1.69142, -248.655)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform12/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform18" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-6.71689e-07, 0, -17.4863, 0, 25.0214, 0, 15.3664, 0, -7.64354e-07, -43.8688, 25.2853, -305.729)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform18/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform13" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-4.856335e-07, 0, -22.8, 0, 15.1, 0, 11.11, 0, -9.966196e-07, 13.52166, 1.69142, -247.177)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform13/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform16" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-1.30646e-06, 0, -82.0574, 0, 15.1003, 0, 29.8882, 0, -3.58685e-06, 2.63281, 8.07331, -298.708)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform16/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform10" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-1.05859e-07, 0, -3.25004, 0, 15.1003, 0, 2.42177, 0, -1.42064e-07, -5.69521, 4.52234, -242.755)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform10/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform9" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-3.21721e-07, 0.243135, -8.57154, 2.28919e-08, 3.41699, 0.609904, 7.37869, 0, -3.75622e-07, -13.0435, 11.097, -219.518)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform9/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="StaticBody3D2" type="StaticBody3D" parent="funArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37914, 1.191351, -233.69002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052108765, 1.3290199, -4.0707855)
shape = SubResource("BoxShape3D_2kmhi")
debug_color = Color(0, 16.198252, 18.892157, 1)

[node name="Platform11CEIL" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-1.70086e-06, 0, -8.59321, -25.1517, 2.7604477, 2.42798e-07, 29.6893, 2.3385515, -2.86602e-07, 6.37914, 1.191351, -233.69002)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform11CEIL"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform11CEIL/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform5" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-3.2739828e-07, 0, -12, 0, 15.1, 0, 7.49, 0, -5.2453663e-07, -7.3378534, 2.690001, -208.40324)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform15" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-6.426494e-07, 0, -6.45219, 0, 15.1003, 0, 14.7021055, 0, -2.82035e-07, -0.92730796, 3.19413, -245.84398)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform15/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform17" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-3.61519e-07, 0, -8.36613, 0, 15.3636, 0, 8.27056, 0, -3.65696e-07, 6.33, 7.46, -251.53)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform17/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform7" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(2.6321802, 0, -32.933605, 0, 0.870733, 0, 6.36092, 0, 13.628089, 7.5, 11.59, -215.75)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform19" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(2.6306448, 0, -6.357209, 0, 1, 0, 6.357209, 0, 2.6306448, -5.79, 10.75, -210.25)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform19/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform8" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(-1.97935, 0.367285, -30.648, 0, 0.781741, 15.6971, 6.59332, 0.110261, -9.20067, 5.93329, 18.0721, -227.927)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform6" type="MeshInstance3D" parent="funArea"]
transform = Transform3D(1.72929, 5.87337, -11.0986, 2.71194, 9.73512, 6.77815, 6.08643, -6.00645, 0.133191, 14.3259, -0.981966, -207.662)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="funArea/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="funArea/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Enemy15" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6023, 3.39461, -211.148)

[node name="Enemy28" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.652056, 8.248184, -206.15834)

[node name="Enemy16" parent="funArea" instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.48, 3.39461, -230.501)

[node name="worm" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4803, 13.3952, -220.234)

[node name="worm2" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0693, 13.4808, -220.234)

[node name="worm17" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9781623, 5.3579698, -198.02898)

[node name="worm3" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7885, 10.0102, -246.925)

[node name="worm4" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9894, 3.32174, -265.904)

[node name="worm5" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7632, 7.8235, -267.906)

[node name="worm6" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7359, 11.9903, -271.005)

[node name="worm7" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8823, 14.9159, -275.68)

[node name="worm8" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7854, 17.6275, -281.497)

[node name="worm9" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3648, 39.1783, -306.817)

[node name="worm10" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4518, 39.1783, -304.718)

[node name="worm11" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6435, 39.1783, -304.802)

[node name="worm12" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3502, 39.1783, -302.893)

[node name="worm13" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.736897, 2.47873, -240.735)

[node name="worm15" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2445507, 2.47873, -240.735)

[node name="worm16" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4170842, 2.47873, -240.735)

[node name="worm14" parent="funArea" instance=ExtResource("14_so4kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79322, 23.8722, -306.1)

[node name="PathFollowJellyfish" parent="funArea" instance=ExtResource("15_td8ta")]
transform = Transform3D(0.99993, 0, 0, 0, 0.999915, 0, 0, 0, 0.99986, 5.6611514, 6.00981, -277.69415)
hSpeedMultiplier = 0.3

[node name="strike_zone" parent="funArea" instance=ExtResource("19_jbvdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2128386, 15.502571, -287.37024)

[node name="Goal" parent="." instance=ExtResource("9_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236072, 17.528, -305.986)

[node name="Pillar" parent="." instance=ExtResource("11_4wqju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22959, 15.7771, -306.125)

[node name="Pillar2" parent="." instance=ExtResource("11_4wqju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83127, 15.7771, -306.125)

[node name="Pillar3" parent="." instance=ExtResource("11_4wqju")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 22.0002, 2.2229533, -220.125)

[node name="streetsign" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.985049, 0.172273, 8.61157e-08, 0.172273, 0.985049, -1.50606e-08, -8.74228e-08, 0, -1, 10.150236, 12.734329, -131.115)
material_override = SubResource("StandardMaterial3D_3l68j")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("CylinderMesh_5y3ho")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="streetsign"]
transform = Transform3D(1, -2.32831e-10, -1.49012e-08, 2.32831e-10, 1, -2.09118e-08, 1.49012e-08, 2.09118e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="streetsign/StaticBody3D"]
transform = Transform3D(1, 2.13978e-15, -1.42109e-14, 2.13978e-15, 1, 2.13163e-14, 1.42109e-14, -1.95399e-14, 1, 0.00161982, 0.00904655, 0.00363159)
shape = SubResource("BoxShape3D_desr6")

[node name="Sprite3D" type="Sprite3D" parent="streetsign"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0149612, 2.05594, -0.187546)
texture = ExtResource("18_p7ekk")

[node name="streetsign2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.997199, -0.0622574, -0.0414619, -0.0581752, 0.993938, -0.0932854, 0.0470183, -0.090612, -0.994776, 4.43937, 1.63907, 7.73719)
material_override = SubResource("StandardMaterial3D_3l68j")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("CylinderMesh_5y3ho")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="streetsign2"]
transform = Transform3D(1, -2.32831e-10, -1.49012e-08, 2.32831e-10, 1, -2.09118e-08, 1.49012e-08, 2.09118e-08, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="streetsign2/StaticBody3D"]
transform = Transform3D(1, 1.82429e-15, -1.59872e-14, -1.81169e-15, 1, 1.95399e-14, 1.59872e-14, -1.95399e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_desr6")

[node name="Sprite3D" type="Sprite3D" parent="streetsign2"]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0.0149612, 2.05594, -0.19916)
texture = ExtResource("19_p7ekk")

[node name="seeweed" type="Node3D" parent="."]
transform = Transform3D(-0.00238759, 0, -0.379992, 0, 0.47, 0, 0.379992, 0, -0.00238759, 21.352674, 0.902186, -71.91878)

[node name="Seaweed" type="Sprite3D" parent="seeweed"]
transform = Transform3D(0.990183, 0, 0.139778, 0, 1, 0, -0.139778, 0, 0.990183, 0.0522003, 0, -0.50893)
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3591, -0.16662, -3.45423)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 72.5065, -0.16662, -4.01329)
texture = ExtResource("20_3l68j")

[node name="seeweed2" type="Node3D" parent="."]
transform = Transform3D(-0.0067645283, 0, -0.3799393, 0, 0.47, 0, 0.3799393, 0, -0.0067645283, -22.440231, 0.902186, -71.92324)

[node name="Seaweed" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3591, -0.16662, -3.45423)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed2"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 72.5065, -0.16662, -4.01329)
texture = ExtResource("20_3l68j")

[node name="seeweed3" type="Node3D" parent="."]
transform = Transform3D(-0.00238759, 0, -0.379992, 0, 0.47, 0, 0.379992, 0, -0.00238759, -22.272411, 0.902186, -34.924606)

[node name="Seaweed" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3591, -0.16662, -3.45423)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed3"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 72.5065, -0.16662, -4.01329)
texture = ExtResource("20_3l68j")

[node name="seeweed4" type="Node3D" parent="."]
transform = Transform3D(-0.011604618, 0, -0.37982228, 0, 0.47, 0, 0.37982228, 0, -0.011604618, 21.593912, 0.902186, -34.916435)

[node name="Seaweed" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
texture_filter = 0
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3663, -0.16662, -2.30561)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed4"]
transform = Transform3D(1, 0, 7.91624e-09, 0, 1, 0, -7.91624e-09, 0, 1, 72.5136, 0.370433, -2.88037)
texture = ExtResource("20_3l68j")

[node name="seeweed5" type="Node3D" parent="."]
transform = Transform3D(-0.01133945, 0, -0.3798303, 0, 0.47, 0, 0.3798303, 0, -0.01133945, 21.334166, 0.902186, 1.9600549)

[node name="Seaweed" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
texture_filter = 0
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3663, -0.16662, -2.30561)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed5"]
transform = Transform3D(1, 0, 7.91624e-09, 0, 1, 0, -7.91624e-09, 0, 1, 72.5136, 0.370433, -2.88037)
texture = ExtResource("20_3l68j")

[node name="seeweed6" type="Node3D" parent="."]
transform = Transform3D(-0.01133945, 0, -0.3798303, 0, 0.47, 0, 0.3798303, 0, -0.01133945, -22.179342, 0.902186, 0.66100305)

[node name="Seaweed" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
texture_filter = 0
texture = ExtResource("20_3l68j")

[node name="Seaweed16" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -4.8942, 0.324043, -0.639999)
texture = ExtResource("20_3l68j")

[node name="Seaweed17" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -8.59154, 0.324043, 0.198753)
texture = ExtResource("20_3l68j")

[node name="Seaweed18" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -13.414, 0.324043, 0.0310745)
texture = ExtResource("20_3l68j")

[node name="Seaweed20" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, -18.4846, 0.324043, -0.408325)
texture = ExtResource("20_3l68j")

[node name="Seaweed2" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 5.03394, 0, -1.2631)
texture = ExtResource("20_3l68j")

[node name="Seaweed3" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 10.5405, 0, -1.7015)
texture = ExtResource("20_3l68j")

[node name="Seaweed4" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 14.9867, 0, -1.06845)
texture = ExtResource("20_3l68j")

[node name="Seaweed5" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 20.3548, 0, -1.86248)
texture = ExtResource("20_3l68j")

[node name="Seaweed6" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 24.9869, 0, -1.29928)
texture = ExtResource("20_3l68j")

[node name="Seaweed7" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 28.5446, 0, -2.21591)
texture = ExtResource("20_3l68j")

[node name="Seaweed8" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 34.4316, 0, -1.35453)
texture = ExtResource("20_3l68j")

[node name="Seaweed9" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 39.8108, 0, -1.659)
texture = ExtResource("20_3l68j")

[node name="Seaweed10" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 45.1349, -0.16662, -1.78337)
texture = ExtResource("20_3l68j")

[node name="Seaweed11" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 50.3663, -0.16662, -2.30561)
texture = ExtResource("20_3l68j")

[node name="Seaweed12" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 55.4224, -0.16662, -2.4238)
texture = ExtResource("20_3l68j")

[node name="Seaweed13" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 60.9474, -0.16662, -3.44512)
texture = ExtResource("20_3l68j")

[node name="Seaweed14" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 66.8036, -0.16662, -2.90662)
texture = ExtResource("20_3l68j")

[node name="Seaweed15" type="Sprite3D" parent="seeweed6"]
transform = Transform3D(1, 0, 7.91624e-09, 0, 1, 0, -7.91624e-09, 0, 1, 72.5136, 0.370433, -2.88037)
texture = ExtResource("20_3l68j")

[node name="cameraController" parent="." instance=ExtResource("23_maxpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003187418, 1.0326874, -77.33739)
newCameraAngle = Vector3(-60, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7256775, 0.29799414, 0.20007324)
shape = SubResource("BoxShape3D_ygkl2")

[node name="hook" parent="." instance=ExtResource("24_ygkl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5212053, 21.916418, -225.12483)
lineLength = 19.14641780853271
