[gd_scene load_steps=18 format=3 uid="uid://dkidvdubjn0p"]

[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_i6m5q"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="2_lalqu"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="3_gdvy0"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="4_hga2d"]
[ext_resource type="PackedScene" uid="uid://b1o2qjlo1hir6" path="res://Objects/jump_toggle.tscn" id="6_mscth"]
[ext_resource type="PackedScene" uid="uid://cu87u6588tm6x" path="res://Objects/boost_ring.tscn" id="8_j0mkc"]
[ext_resource type="PackedScene" uid="uid://dl0tegipr4hke" path="res://Objects/enemy.tscn" id="8_lojvt"]
[ext_resource type="PackedScene" uid="uid://q3h66spl0ax0" path="res://Objects/Goal.tscn" id="9_lojvt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lalqu"]
panorama = ExtResource("1_i6m5q")

[sub_resource type="Sky" id="Sky_wvw3a"]
sky_material = SubResource("PanoramaSkyMaterial_lalqu")

[sub_resource type="Environment" id="Environment_0xeif"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_wvw3a")
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mscth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e312d"]

[sub_resource type="BoxMesh" id="BoxMesh_e312d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0mkc"]

[sub_resource type="BoxMesh" id="BoxMesh_lojvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avars"]

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xeif")

[node name="fish" parent="." instance=ExtResource("2_lalqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.26472, -0.717042)
gravity_scale = 1.5
canJump = false

[node name="Platform21" type="MeshInstance3D" parent="."]
transform = Transform3D(-45.6483, 0, -2.22411, 0, 33.2223, 0, 0.479636, 0, -211.675, 1.12136, -23.118, -76.7945)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_mscth")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform21/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(14.42, 0, 0, 0, 14.42, 0, 0, 0, 14.42, 0, -2.65866, -7.41788)
text = "ARROW KEYS TO FLIP AROUND
(USE MOMENTUM TO MOVE)"
font_size = 39

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(4.95532, 0, 0, 0, 4.15054, 2.68754, 0, -3.36884, 3.31115, 1.879, 2.78109, -126.591)
text = "PRESS \"D\" TO DIVE
(DIVING ABOVE CRABS WILL MURDER THEM)
"
font_size = 39

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(10.086, 0, 0, 0, 6.68957, 10.5636, 0, -4.11545, 17.1709, -0.176477, -0.603838, -82.5153)
text = "SPACE KEY TO FLOP OVER
(ALSO WITH MOMENTUM)
"
font_size = 39

[node name="jumpToggle2" parent="." instance=ExtResource("6_mscth")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -1.25604, -3.50345, -103.665)
visible = false
Enables_jump = true

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(45.3104, 0, 0, 0, 1.305, -13.6596, 0, 0.689187, 25.8651, 2.13427, -6.29073, -62.8995)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_e312d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_j0mkc")

[node name="Ramp2" type="MeshInstance3D" parent="."]
transform = Transform3D(-45.3021, -0.0145537, -0.478209, 0, 1.26371, -15.108, 0.865099, -0.762122, -25.0421, 2.13427, -7.47945, -95.7392)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_e312d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2/StaticBody3D"]
shape = SubResource("BoxShape3D_j0mkc")

[node name="BoostRing24" parent="." instance=ExtResource("8_j0mkc")]
transform = Transform3D(-0.0771102, -0.165363, 0.983212, -0.734275, 0.676519, 0.0561948, -0.674457, -0.717616, -0.173589, 19.6499, -4.23769, -81.0686)
strength = 16.5
centerPlayer = true

[node name="Goal" parent="." instance=ExtResource("9_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534254, -6.07532, -5.26866)

[node name="Goal2" parent="." instance=ExtResource("9_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534254, -6.07532, -172.597)

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, -5.89516, -107.605)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, -3.32033, -113.84)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, 0.610249, -119.602)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Enemy" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842189, -5.60787, -129.778)

[node name="Enemy7" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243292, -5.60787, -136.054)

[node name="Enemy8" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8068, -5.60787, -127.519)

[node name="Enemy9" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0347, -5.60787, -127.169)

[node name="Enemy2" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84514, -5.60787, -138.548)

[node name="Enemy3" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6909, -5.60787, -140.953)

[node name="Enemy4" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53783, -5.60787, -134.851)

[node name="Enemy5" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10427, -5.60787, -147.657)

[node name="Enemy6" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31962, -5.60787, -147.657)
