[gd_scene load_steps=55 format=3 uid="uid://dkidvdubjn0p"]

[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="1_i6m5q"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="2_lalqu"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="3_gdvy0"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="4_hga2d"]
[ext_resource type="PackedScene" uid="uid://b1o2qjlo1hir6" path="res://Objects/jump_toggle.tscn" id="6_mscth"]
[ext_resource type="PackedScene" uid="uid://dl0tegipr4hke" path="res://Objects/enemy.tscn" id="8_lojvt"]
[ext_resource type="PackedScene" uid="uid://d1yo0gx7jo7ar" path="res://Objects/dialogue_area.tscn" id="9_avars"]
[ext_resource type="PackedScene" uid="uid://q3h66spl0ax0" path="res://Objects/Goal.tscn" id="9_lojvt"]
[ext_resource type="Script" uid="uid://cknp7aujysf6i" path="res://Dialogue/textBoxSettings.gd" id="10_3hhjp"]
[ext_resource type="Script" uid="uid://ed5c7atitflq" path="res://Dialogue/dialogue.gd" id="11_to5w2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lalqu"]
panorama = ExtResource("1_i6m5q")

[sub_resource type="Sky" id="Sky_wvw3a"]
sky_material = SubResource("PanoramaSkyMaterial_lalqu")

[sub_resource type="Environment" id="Environment_0xeif"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_wvw3a")
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mscth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e312d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_to5w2"]
size = Vector3(55.0235, 26.9082, 20.7333)

[sub_resource type="BoxMesh" id="BoxMesh_e312d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0mkc"]

[sub_resource type="BoxMesh" id="BoxMesh_lojvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avars"]

[sub_resource type="Resource" id="Resource_to5w2"]
script = ExtResource("10_3hhjp")
name = "Insert Name here"
text = "This dialogue box will wait until you press enter before starting.
It will also allow you to move around while the textbox is active."
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_so4kt"]
script = ExtResource("10_3hhjp")
name = "Starwalker"
text = "I'm the original                             Starwalker"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_4wqju"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("")
automaticStart = false
pauseGame = false
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_to5w2"), SubResource("Resource_so4kt")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="SphereShape3D" id="SphereShape3D_3hhjp"]
radius = 3.53655

[sub_resource type="SphereMesh" id="SphereMesh_to5w2"]

[sub_resource type="Resource" id="Resource_m0lrx"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Oh hello there, looks like you forgot how to swim.
"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_kx2g6"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Don't worry! You can use the arrow keys to flop around (use your momentum to move)"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_l8sr5"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("")
automaticStart = false
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_m0lrx"), SubResource("Resource_kx2g6")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_8fyol"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Space to flop over!
"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_0cfr2"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("")
automaticStart = false
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_8fyol")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_avars"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "You can press \"D\" while falling to dive!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_rmd0x"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Diving over crabs murders them! (Thats a good thing)"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_tbpdk"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Remember to aim your dive with the arrow keys!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_rf3la"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("Camera3DCrab")
automaticStart = false
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_avars"), SubResource("Resource_rmd0x"), SubResource("Resource_tbpdk")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_3p1xt"]
script = ExtResource("10_3hhjp")
name = "JFG"
text = "Try building up some momentum to get over this ramp!
"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_bu5na"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("Camera3DCam")
automaticStart = false
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_3p1xt")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_0tnf1"]
script = ExtResource("10_3hhjp")
name = "Really long ass name to show that the name box resizes automatically"
text = "This Dialogue will run as soon as you hit the trigger.
It will also pause the game until its over!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_td8ta"]
script = ExtResource("10_3hhjp")
name = "Binzu himself"
text = "This was weirdly complicated to do because when the fish is paused, his hitbox is undetectable, so I couldn't just do \"wait until fish isnt touching area\" because it was ALWAYS not touching it. So you'd get stuck in an infinite loop."
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_4d1rn"]
script = ExtResource("10_3hhjp")
name = "Binzu himself"
text = "Oh yeah also different camera angle ig, yk no big deal its fine"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_3hhjp"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("dialogueCamTest")
automaticStart = true
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_0tnf1"), SubResource("Resource_td8ta"), SubResource("Resource_4d1rn")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_3hhjp"]

[sub_resource type="BoxMesh" id="BoxMesh_to5w2"]

[sub_resource type="Resource" id="Resource_p7ekk"]
script = ExtResource("10_3hhjp")
name = ""
text = ""
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_3l68j"]
script = ExtResource("10_3hhjp")
name = "Binzu"
text = "oops ahah sorry I was just testing a bug that would crash the game if you made an empty textbox. (I coded a whole bunch of error messages so if you do something wrong the game should be able to tell you about it and not crash)"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_5y3ho"]
script = ExtResource("10_3hhjp")
name = "Binzu"
text = "ANYWAY, this textbox starts automatically and doesnt stop the game.
It will also stay on the screen until another dialogue is triggered, so these settings are perfect for a tutorial textbox!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_desr6"]
script = ExtResource("10_3hhjp")
name = "Binzu"
text = "Oh also a second hidden effect of the \"Keep on screen after end\" proprety is that these guys can only be triggered once!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_mydkt"]
script = ExtResource("10_3hhjp")
name = "Binzu"
text = "OH YEAH ALSO TEXTBOXES CAN GO AT THE TOP OF THE SCREEN HIHIHIHI >:33333333
(this will stay on screen until you activate another one)"
JFG_animation = ""
position = "top"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_s0t66"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("")
automaticStart = true
pauseGame = false
keepOnScreenAfterEnd = true
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_p7ekk"), SubResource("Resource_3l68j"), SubResource("Resource_5y3ho"), SubResource("Resource_desr6"), SubResource("Resource_mydkt")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3hhjp"]
radius = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4wqju"]
top_radius = 3.0
bottom_radius = 3.0

[sub_resource type="Resource" id="Resource_maxpf"]
script = ExtResource("10_3hhjp")
name = "Binzu"
text = "If you hadn't noticed by now, I even added a skip feature! Pressing Z/Enter during the textbox will finish it instantly. 
Try it out!"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_ygkl2"]
script = ExtResource("10_3hhjp")
name = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa"
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_jbvdo"]
script = ExtResource("10_3hhjp")
name = "penis"
text = ""
JFG_animation = ""
position = "bottom"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_2kmhi"]
script = ExtResource("11_to5w2")
cameraOverride = NodePath("")
automaticStart = false
pauseGame = true
keepOnScreenAfterEnd = false
messages = Array[ExtResource("10_3hhjp")]([SubResource("Resource_maxpf"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_jbvdo"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2"), SubResource("Resource_ygkl2")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xeif")

[node name="fish" parent="." instance=ExtResource("2_lalqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4388, -2.26472, -0.593908)
gravity_scale = 1.5
canJump = false

[node name="Platform21" type="MeshInstance3D" parent="."]
transform = Transform3D(-45.6483, 0, -2.22411, 0, 33.2223, 0, 0.479636, 0, -211.675, 1.12136, -23.118, -76.7945)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_mscth")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform21/StaticBody3D"]
shape = SubResource("BoxShape3D_e312d")

[node name="jumpToggle2" parent="." instance=ExtResource("6_mscth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25604, 1.46498, -96.6346)
Enables_jump = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="jumpToggle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40041, 2.35353, -3.77737)
shape = SubResource("BoxShape3D_to5w2")
debug_color = Color(0, 1, 0.733333, 1)

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(15.664, 0, 0, 0, 1.38204, -10.26, 0, 0.517661, 27.392, 1.13783, -8.40783, -64.4398)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_e312d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 4.76837e-07, 0, 0, 1, -9.56431e-05, 0.0318279, 0.00428784)
shape = SubResource("BoxShape3D_j0mkc")

[node name="Ramp2" type="MeshInstance3D" parent="."]
transform = Transform3D(-45.2952, -0.0147295, -0.487724, 0, 1.27898, -15.4086, 0.864968, -0.771329, -25.5404, 1.01795, -11.2151, -92.7282)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_e312d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2/StaticBody3D"]
shape = SubResource("BoxShape3D_j0mkc")

[node name="Goal" parent="." instance=ExtResource("9_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98628, -5.71033, -5.26866)

[node name="Goal2" parent="." instance=ExtResource("9_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534254, -6.07532, -172.597)

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, -5.89516, -107.605)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, -3.32033, -113.84)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79225e-07, 0, -45.6159, 0, 5.27117, 0, 6.3879, 0, -1.99394e-06, 0.738795, 0.610249, -119.602)
material_override = ExtResource("3_gdvy0")
material_overlay = ExtResource("4_hga2d")
mesh = SubResource("BoxMesh_lojvt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_avars")

[node name="Enemy" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842189, -5.60787, -129.778)

[node name="Enemy7" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243292, -5.60787, -136.054)

[node name="Enemy8" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8068, -5.60787, -127.519)

[node name="Enemy9" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0347, -5.60787, -127.169)

[node name="Enemy2" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84514, -5.60787, -138.548)

[node name="Enemy3" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6909, -5.60787, -140.953)

[node name="Enemy4" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53783, -5.60787, -134.851)

[node name="Enemy5" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10427, -5.60787, -147.657)

[node name="Enemy6" parent="." instance=ExtResource("8_lojvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31962, -5.60787, -147.657)

[node name="dialogueArea" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6249, -4.9408, -18.1656)
dialogue = SubResource("Resource_4wqju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueArea"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueArea"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")

[node name="dialogueAreaT" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4232, -4.94667, -5.43541)
dialogue = SubResource("Resource_l8sr5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueAreaT"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueAreaT"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")

[node name="dialogueAreaT3" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4232, -4.94667, -98.6253)
dialogue = SubResource("Resource_0cfr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueAreaT3"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueAreaT3"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")

[node name="dialogueAreaT4" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(0.999999, -0.000736505, -0.0014234, 0.000742216, 0.999992, 0.00402024, 0.00142043, -0.00402129, 0.999991, 0.900684, 4.20531, -119.938)
dialogue = SubResource("Resource_rf3la")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueAreaT4"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueAreaT4"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")

[node name="Camera3DCrab" type="Camera3D" parent="dialogueAreaT4"]
transform = Transform3D(0.441506, -0.419854, 0.792966, 0, 0.883766, 0.46793, -0.897258, -0.206594, 0.390188, 26.1175, 9.11162, -3.6539)

[node name="dialogueAreaT2" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4432, -4.94667, -30.1103)
dialogue = SubResource("Resource_bu5na")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueAreaT2"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueAreaT2"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")

[node name="Camera3DCam" type="Camera3D" parent="dialogueAreaT2"]
transform = Transform3D(-0.0932962, -0.274882, 0.956941, -0.0392635, 0.961401, 0.272335, -0.994864, -0.012165, -0.100488, 44.102, 9.28041, -46.0538)

[node name="dialogueArea2" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8679, -4.94079, -27.4103)
dialogue = SubResource("Resource_3hhjp")

[node name="dialogueCamTest" type="Camera3D" parent="dialogueArea2"]
transform = Transform3D(0.541561, -0.405506, 0.736394, 0, 0.87597, 0.482365, -0.840661, -0.26123, 0.474391, 6.30846, 4.92086, 4.43476)

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueArea2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueArea2/CollisionShape3D"]
transparency = 0.79
mesh = SubResource("BoxMesh_to5w2")
skeleton = NodePath("../..")

[node name="dialogueArea3" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4919, -5.41566, -35.5355)
dialogue = SubResource("Resource_s0t66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueArea3"]
shape = SubResource("CylinderShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueArea3/CollisionShape3D"]
transparency = 0.82
mesh = SubResource("CylinderMesh_4wqju")

[node name="dialogueArea4" parent="." instance=ExtResource("9_avars")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.212, -4.9408, -44.9093)
dialogue = SubResource("Resource_2kmhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dialogueArea4"]
shape = SubResource("SphereShape3D_3hhjp")
debug_color = Color(0.888423, 0.0002755, 0.800654, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="dialogueArea4"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
transparency = 0.79
mesh = SubResource("SphereMesh_to5w2")
