[gd_scene load_steps=136 format=3 uid="uid://c6hagpmk3o3nq"]

[ext_resource type="Script" uid="uid://fkroqqn71n5w" path="res://Levels/VR_dimension.gd" id="1_aocgl"]
[ext_resource type="Texture2D" uid="uid://dxna7evkoe432" path="res://Textures/dev_textures/dev_skybox.png" id="2_qtqwa"]
[ext_resource type="PackedScene" uid="uid://bwb5dddkenrbh" path="res://Player/Fish.tscn" id="3_gy5gd"]
[ext_resource type="Texture2D" uid="uid://cts6aysdl6ydo" path="res://Textures/dev_textures/black_grid.png" id="4_6q5y5"]
[ext_resource type="PackedScene" uid="uid://hk63yofjjvsc" path="res://_MANAGERS/UI/checklist.tscn" id="4_347fg"]
[ext_resource type="PackedScene" uid="uid://d1yo0gx7jo7ar" path="res://Objects/dialogue_area.tscn" id="4_cj54y"]
[ext_resource type="Texture2D" uid="uid://dk13hbtd6bv8a" path="res://Sprites/VR_dimension/dive_rebound_spacing.png" id="4_yfhxp"]
[ext_resource type="Script" uid="uid://cknp7aujysf6i" path="res://_MANAGERS/Dialogue/textBoxSettings.gd" id="5_3ea2m"]
[ext_resource type="Texture2D" uid="uid://fhycameq8xk3" path="res://Textures/dev_textures/orange_wall.png" id="5_347fg"]
[ext_resource type="Script" uid="uid://ed5c7atitflq" path="res://_MANAGERS/Dialogue/dialogue.gd" id="6_jmjtp"]
[ext_resource type="Texture2D" uid="uid://ga4x2r0vsc6h" path="res://Textures/dev_textures/orange_checker.png" id="6_yfhxp"]
[ext_resource type="Texture2D" uid="uid://ce2hjfdy0xq4d" path="res://Textures/dev_textures/orange_grid.png" id="7_cj54y"]
[ext_resource type="Texture2D" uid="uid://dchmngdh1uu8w" path="res://Sprites/VR_dimension/high_jump.png" id="8_i6ogh"]
[ext_resource type="PackedScene" uid="uid://d003wfuaw73ku" path="res://Objects/eel.tscn" id="8_uy1cw"]
[ext_resource type="Texture2D" uid="uid://d0n0dlvdovvo0" path="res://Sprites/VR_dimension/long_jump.png" id="8_yvyr3"]
[ext_resource type="PackedScene" uid="uid://p3f1xaqm8id" path="res://Models/JFG/models/Jelly_Fish_Girl_IK.tscn" id="9_3ea2m"]
[ext_resource type="Texture2D" uid="uid://b5587sgnl4tmv" path="res://Sprites/VR_dimension/taunt.png" id="9_i3um2"]
[ext_resource type="Texture2D" uid="uid://mv8ixu6xyc4n" path="res://Sprites/VR_dimension/turning.png" id="10_713cq"]
[ext_resource type="Shader" uid="uid://db4tpgrv8uij0" path="res://Shaders/JFG_skin.gdshader" id="10_jmjtp"]
[ext_resource type="Texture2D" uid="uid://b8xxgpeimaaqn" path="res://Models/JFG/textures/underwear_texture.png" id="11_i6ogh"]
[ext_resource type="Shader" uid="uid://cenb80p7eh8b5" path="res://Shaders/JFG_hair.gdshader" id="12_i3um2"]
[ext_resource type="Shader" uid="uid://dpxq38qrq8x5d" path="res://Shaders/JFG_clothes.gdshader" id="13_713cq"]
[ext_resource type="FontFile" uid="uid://06bslnyasca1" path="res://Fonts/segoeui_bold.ttf" id="14_88pjx"]
[ext_resource type="PackedScene" uid="uid://bt4sgsaxfg8yc" path="res://_MANAGERS/UI/menu_button.tscn" id="14_sipx1"]
[ext_resource type="Texture2D" uid="uid://cagkue1mxc5vn" path="res://Models/JFG/textures/clothes_texture.png" id="14_yvyr3"]
[ext_resource type="Shader" uid="uid://6evy6m7allbb" path="res://Shaders/JFG_face.gdshader" id="15_pn0cv"]
[ext_resource type="Texture2D" uid="uid://lpqqiebv7dt3" path="res://Models/JFG/faces/spritesheet.png" id="16_f5vvp"]
[ext_resource type="PackedScene" uid="uid://dg1ir3ywd26j2" path="res://_MANAGERS/UI/custom_toggle.tscn" id="16_xtwmy"]
[ext_resource type="Texture2D" uid="uid://cheh605kegnx" path="res://Models/JFG/faces/eye_white_sheet.png" id="17_ibblr"]
[ext_resource type="Shader" uid="uid://c60r6xqjgyjav" path="res://Shaders/JFG_eye.gdshader" id="18_sipx1"]
[ext_resource type="Texture2D" uid="uid://ccigv54mq4t4t" path="res://Models/JFG/faces/iris_left.png" id="19_88pjx"]
[ext_resource type="Texture2D" uid="uid://dljdt6nwd05li" path="res://Models/JFG/faces/iris_right.png" id="20_xtwmy"]
[ext_resource type="Texture2D" uid="uid://dnwo7hq7h2i6p" path="res://Models/JFG/faces/mouth_spritesheet.png" id="21_j1owp"]
[ext_resource type="PackedScene" uid="uid://c81n6rsfe13qy" path="res://Models/JFG/models/jelly_fish_girl_IK.glb" id="22_exi0s"]
[ext_resource type="Texture2D" uid="uid://y6tnbk746xc5" path="res://Textures/dev_textures/black_checker.png" id="23_237hn"]
[ext_resource type="Texture2D" uid="uid://knbv6aghpmre" path="res://Textures/dev_textures/purple_checker.png" id="24_jbmx8"]
[ext_resource type="ArrayMesh" uid="uid://l28mdadqv3mv" path="res://Models/VR_dimension/blender_monkey.obj" id="25_4rd3e"]
[ext_resource type="ArrayMesh" uid="uid://b87n2d6ts2wjj" path="res://Models/VR_dimension/utah_teapot.obj" id="26_dssj1"]
[ext_resource type="Texture2D" uid="uid://cm1ty44q11ytd" path="res://Textures/dev_textures/cyber.png" id="27_gy5gd"]
[ext_resource type="ArrayMesh" uid="uid://b6hhgroeahg8k" path="res://Models/VR_dimension/low_poly_fish.obj" id="28_6q5y5"]
[ext_resource type="Shader" uid="uid://qtmgaodj5ftv" path="res://Shaders/JFG_hat_face.gdshader" id="28_exi0s"]
[ext_resource type="PackedScene" uid="uid://djw56e4742ewv" path="res://Models/blahaj/blahaj_model.tscn" id="29_6q5y5"]
[ext_resource type="Texture2D" uid="uid://dtei5yqkv7ohr" path="res://Models/JFG/textures/jelly_hat_face.png" id="29_237hn"]
[ext_resource type="Texture2D" uid="uid://dg5f545spn1ob" path="res://Sprites/VR_dimension/camera.png" id="35_jmjtp"]
[ext_resource type="PackedScene" uid="uid://4ws01kfmuacw" path="res://Objects/target.tscn" id="40_pn0cv"]
[ext_resource type="PackedScene" uid="uid://brt650nb1bv36" path="res://Objects/bubble_boost.tscn" id="44_88pjx"]
[ext_resource type="PackedScene" uid="uid://c5w6lct25qsbl" path="res://Models/miku/miku_gangnam_style.tscn" id="45_xtwmy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qcxce"]
panorama = ExtResource("2_qtqwa")

[sub_resource type="Sky" id="Sky_28m7t"]
sky_material = SubResource("PanoramaSkyMaterial_qcxce")

[sub_resource type="Environment" id="Environment_4autd"]
background_mode = 2
sky = SubResource("Sky_28m7t")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
glow_levels/3 = 16.0
glow_levels/5 = 0.0
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="Resource" id="Resource_i3um2"]
script = ExtResource("5_3ea2m")
name = "Jelly Fishgirl"
text = "Alrighty, here we are!
Welcome to my personal training room: the VR dimension!"
code = "print([fish].linear_velocity)"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_713cq"]
script = ExtResource("5_3ea2m")
name = "Jelly Fishgirl"
text = "There's nothing to interact with in here, this is pure, unfiltered, raw Phishics gameplay babyyyyyy!"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_yvyr3"]
script = ExtResource("5_3ea2m")
name = "Jelly Fishgirl"
text = "This big open area is the perfect place to master your jumps!
Remember that spinning speed = jump strenght, and letting go of the arrow keys before jumping = high jump!"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_pn0cv"]
script = ExtResource("5_3ea2m")
name = "Jelly Fishgirl"
text = "Build up speed in the air, do a high jump, build up more speed with the extra air time, do an even HIGHER jump, build up EVEN MORE SPEED, AND JUMP EVEN HIGHER!!"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_f5vvp"]
script = ExtResource("5_3ea2m")
name = "Jelly Fishgirl"
text = "I've given you a list of things to practice, if you don't know one of them, check out the trick list!"
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_jmjtp"]
script = ExtResource("6_jmjtp")
automaticStart = true
pauseGame = false
runOnlyOnce = true
pauseStyleSystem = true
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_i3um2"), SubResource("Resource_713cq"), SubResource("Resource_yvyr3"), SubResource("Resource_pn0cv"), SubResource("Resource_f5vvp")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_uy1cw"]
size = Vector3(8.671875, 6.7441406, 10.540756)

[sub_resource type="Resource" id="Resource_f6bba"]
script = ExtResource("5_3ea2m")
text = "Yo check this shit"
cam_override = -1
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_chyvi"]
script = ExtResource("5_3ea2m")
text = "we can now have..."
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_2p6r5"]
script = ExtResource("5_3ea2m")
text = "a different camera..."
cam_override = 1
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_3ns8i"]
script = ExtResource("5_3ea2m")
text = "For each textbox!!!!!"
cam_override = 2
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_k0w40"]
script = ExtResource("5_3ea2m")
text = "WAAAAAHHHOOOOOOOOO!!!!!"
cam_override = 3
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_06l38"]
script = ExtResource("5_3ea2m")
text = "w​​a​​a​​a​​h​​o​​o​​o​​o​​o..."
cam_override = 4
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_ww5rq"]
script = ExtResource("6_jmjtp")
cameraOverride = Array[NodePath]([NodePath("Camera3D"), NodePath("Camera3D2"), NodePath("Camera3D3"), NodePath("Camera3D4"), NodePath("Camera3D5")])
pauseGame = false
pauseStyleSystem = true
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_f6bba"), SubResource("Resource_chyvi"), SubResource("Resource_2p6r5"), SubResource("Resource_3ns8i"), SubResource("Resource_k0w40"), SubResource("Resource_06l38"), null])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_3ea2m"]
script = ExtResource("5_3ea2m")
text = "\"The art of controlling spacing using dive rebounds\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_ibblr"]
script = ExtResource("5_3ea2m")
text = "\"Jump right after diving on the floor to do a dive rebound\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_i6ogh"]
script = ExtResource("6_jmjtp")
cameraOverride = Array[NodePath]([NodePath("Camera3D")])
pauseStyleSystem = true
promptType = "Read"
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_3ea2m"), SubResource("Resource_ibblr")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="Resource" id="Resource_sipx1"]
script = ExtResource("5_3ea2m")
text = "\"There are two Camera modes you can switch between by pressing the \"C\" key.\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_88pjx"]
script = ExtResource("5_3ea2m")
text = "\"Automatic, which rotates... well automatically.\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_xtwmy"]
script = ExtResource("5_3ea2m")
text = "\"And Manual which lets you move the camera by pressing the \"C\" key again while holding the arrow keys.\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_j1owp"]
script = ExtResource("6_jmjtp")
cameraOverride = Array[NodePath]([NodePath("Camera3DCam")])
promptType = "Read"
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_sipx1"), SubResource("Resource_88pjx"), SubResource("Resource_xtwmy")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_3ea2m"]
size = Vector3(10.182495, 8.533691, 5.085449)

[sub_resource type="Resource" id="Resource_uqoww"]
script = ExtResource("5_3ea2m")
text = "\"The art of long jumps\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_77ow1"]
script = ExtResource("5_3ea2m")
text = "\"Hold down the movement keys while jumping to convert your speed forward.\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_8qptf"]
script = ExtResource("6_jmjtp")
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_uqoww"), SubResource("Resource_77ow1")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_yvyr3"]
size = Vector3(8.835693, 8.39563, 3.390747)

[sub_resource type="Resource" id="Resource_exi0s"]
script = ExtResource("5_3ea2m")
text = "\"The art of high jumps\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_237hn"]
script = ExtResource("5_3ea2m")
text = "\"Let go of the movement keys before jumping to convert your speed upwards\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_jbmx8"]
script = ExtResource("6_jmjtp")
promptType = "Read"
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_exi0s"), SubResource("Resource_237hn")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_237hn"]
albedo_texture = ExtResource("8_i6ogh")

[sub_resource type="Resource" id="Resource_4rd3e"]
script = ExtResource("5_3ea2m")
text = "\"FISH!\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_dssj1"]
script = ExtResource("5_3ea2m")
text = "\"Press F at the peak of your jump to TAUNT!\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_skxys"]
script = ExtResource("6_jmjtp")
promptType = "Read"
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_4rd3e"), SubResource("Resource_dssj1")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2brq"]
albedo_texture = ExtResource("9_i3um2")

[sub_resource type="Resource" id="Resource_m2brq"]
script = ExtResource("5_3ea2m")
text = "\"PRO TIP:\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_odirh"]
script = ExtResource("5_3ea2m")
text = "\"It's easier to turn on your side because... of... physics.\""
metadata/_custom_type_script = "uid://cknp7aujysf6i"

[sub_resource type="Resource" id="Resource_lvjoe"]
script = ExtResource("6_jmjtp")
promptType = "Read"
messages = Array[ExtResource("5_3ea2m")]([SubResource("Resource_m2brq"), SubResource("Resource_odirh")])
metadata/_custom_type_script = "uid://ed5c7atitflq"

[sub_resource type="BoxShape3D" id="BoxShape3D_713cq"]
size = Vector3(9.463379, 7.6572876, 4.9350586)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1owp"]
bg_color = Color(0, 0.637, 0.98, 0.823529)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0.966667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 35.0
expand_margin_top = 35.0
expand_margin_right = 35.0
expand_margin_bottom = 35.0

[sub_resource type="LabelSettings" id="LabelSettings_xtwmy"]
font = ExtResource("14_88pjx")
font_size = 40
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exi0s"]
resource_local_to_scene = true
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.25, 0.7875, 1)
border_color = Color(0, 0.966667, 1, 1)
corner_radius_top_left = 60
corner_radius_top_right = 15
corner_radius_bottom_right = 45
corner_radius_bottom_left = 15
shadow_color = Color(0.02, 0.02, 0.02, 0.6)
shadow_size = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ga4"]
albedo_texture = ExtResource("4_6q5y5")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2i2tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43g2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpvj2"]
albedo_texture = ExtResource("5_347fg")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
distance_fade_mode = 2
distance_fade_min_distance = 1.0
distance_fade_max_distance = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7waqa"]
albedo_texture = ExtResource("6_yfhxp")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
distance_fade_max_distance = 2.76

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q5y5"]
albedo_texture = ExtResource("6_yfhxp")
uv1_scale = Vector3(8.6, 10, 10)
uv1_offset = Vector3(0.15, 0, 0)
distance_fade_max_distance = 2.76

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx3yt"]
albedo_texture = ExtResource("7_cj54y")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gggs4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45gao"]
noise = SubResource("FastNoiseLite_gggs4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmruy"]
render_priority = -4
shader = ExtResource("10_jmjtp")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.48059997, 0.89, 0.89, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.3
shader_parameter/underwear_texture = ExtResource("11_i6ogh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tvltw"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2mm5"]
noise = SubResource("FastNoiseLite_tvltw")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flo0v"]
render_priority = -3
shader = ExtResource("12_i3um2")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.28000003, 0.50533336, 0.8, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8jua"]
render_priority = -3
shader = ExtResource("12_i3um2")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.28000003, 0.50533336, 0.8, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gl1q"]
render_priority = -3
shader = ExtResource("12_i3um2")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.28000003, 0.50533336, 0.8, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7waqa"]
render_priority = 0
shader = ExtResource("12_i3um2")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(1, 0.4, 0.69, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx3yt"]
render_priority = -5
shader = ExtResource("10_jmjtp")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.48059997, 0.89, 0.89, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.3
shader_parameter/underwear_texture = ExtResource("11_i6ogh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7bk4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sskjn"]
noise = SubResource("FastNoiseLite_l7bk4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywky6"]
render_priority = -3
shader = ExtResource("13_713cq")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_sskjn")
shader_parameter/clothes_texture = ExtResource("14_yvyr3")
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0clpx"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4e7bg"]
noise = SubResource("FastNoiseLite_0clpx")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0clpx"]
render_priority = -3
shader = ExtResource("13_713cq")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_4e7bg")
shader_parameter/clothes_texture = ExtResource("14_yvyr3")
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.0
shader_parameter/animation_speed = 0.0
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g478y"]
render_priority = 1
shader = ExtResource("12_i3um2")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(1, 0.19, 0.5815, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exi0s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("28_exi0s")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("29_237hn")
shader_parameter/depth_offset = 0.12
shader_parameter/offset_multiplier = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e7bg"]
resource_local_to_scene = true
render_priority = 3
shader = ExtResource("15_pn0cv")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 4
shader_parameter/frame = 0
shader_parameter/texture_albedo = ExtResource("16_f5vvp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdw1d"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("15_pn0cv")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 1
shader_parameter/frame = 0
shader_parameter/texture_albedo = ExtResource("17_ibblr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0jei"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("18_sipx1")
shader_parameter/mask_tex = ExtResource("17_ibblr")
shader_parameter/mask_Hframes = 4
shader_parameter/mask_Vframes = 1
shader_parameter/mask_frame = 0
shader_parameter/pupil_tex = ExtResource("19_88pjx")
shader_parameter/pupil_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd43k"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("18_sipx1")
shader_parameter/mask_tex = ExtResource("17_ibblr")
shader_parameter/mask_Hframes = 4
shader_parameter/mask_Vframes = 1
shader_parameter/mask_frame = 0
shader_parameter/pupil_tex = ExtResource("20_xtwmy")
shader_parameter/pupil_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oui4j"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("15_pn0cv")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 2
shader_parameter/frame = 0
shader_parameter/texture_albedo = ExtResource("21_j1owp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf0g1"]
albedo_texture = ExtResource("23_237hn")
uv1_offset = Vector3(0, 0.01, 0)
proximity_fade_distance = 1682.19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiu8g"]
albedo_texture = ExtResource("24_jbmx8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8a8s"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwtw5"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8086"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4go27"]
albedo_texture = ExtResource("23_237hn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff8v7"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cawkh"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5mh6"]
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dcqj"]
cull_mode = 2
albedo_texture = ExtResource("6_yfhxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1sx7"]
albedo_texture = ExtResource("23_237hn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmnyd"]
metallic = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10lto"]
metallic = 0.7
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_347fg"]
shading_mode = 0
albedo_texture = ExtResource("27_gy5gd")
uv1_scale = Vector3(6, 6, 6)
uv1_offset = Vector3(-157989.2, -39497.3, 0)
texture_filter = 0

[node name="VR_dimension" type="Node3D"]
script = ExtResource("1_aocgl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4autd")

[node name="fish" parent="." instance=ExtResource("3_gy5gd")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.8081951, 1.190942, 18.302246)
gravity_scale = 1.5
legacyCamera = false

[node name="jfg_welcome" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.879938, 0.61461926, 18.319256)
dialogue = SubResource("Resource_jmjtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="jfg_welcome"]
shape = SubResource("BoxShape3D_uy1cw")
debug_color = Color(0, 0.9833336, 1, 1)

[node name="multicamTest" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.879938, 0.03000021, 18.319256)
dialogue = SubResource("Resource_ww5rq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="multicamTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.653721, 0.89504147, -30.256441)
shape = SubResource("BoxShape3D_uy1cw")
debug_color = Color(0, 0.9833336, 1, 1)

[node name="Camera3D" type="Camera3D" parent="multicamTest"]
transform = Transform3D(0.5019636, 0.33042067, -0.7992839, -1.4901161e-08, 0.9241465, 0.38203835, 0.8648887, -0.19176935, 0.46388793, -14.6139145, 9.5245285, 6.1159477)

[node name="Camera3D2" type="Camera3D" parent="multicamTest"]
transform = Transform3D(0.9949409, -0.020815283, 0.09828286, 0.083238184, 0.71857214, -0.69045335, -0.056251377, 0.69514096, 0.71666926, 18.29169, -0.59019756, -13.415906)

[node name="Camera3D3" type="Camera3D" parent="multicamTest"]
transform = Transform3D(0.8532783, -0.44509196, 0.2716786, 0.5138628, 0.8063021, -0.29295436, -0.088663414, 0.389577, 0.91671616, -186.84174, 95.65781, -254.08057)

[node name="Camera3D4" type="Camera3D" parent="multicamTest"]
transform = Transform3D(0.76928806, -0.32628274, 0.5493045, 1.4222397e-08, 0.8597632, 0.5106929, -0.63890207, -0.39286998, 0.6614056, 241.12921, 315.24326, 291.62265)
fov = 85.0

[node name="Camera3D5" type="Camera3D" parent="multicamTest"]
transform = Transform3D(0.76928806, -0.32628274, 0.5493045, 1.4222397e-08, 0.8597632, 0.5106929, -0.63890207, -0.39286998, 0.6614056, 835.2395, 867.5925, 1006.978)
fov = 105.0

[node name="sign_rebound" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.220258, 0.03000021, -40.01375)
dialogue = SubResource("Resource_i6ogh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_rebound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8359365, 2.8720703, -2.525383)
shape = SubResource("BoxShape3D_uy1cw")
debug_color = Color(0, 0.9833336, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="sign_rebound"]
transform = Transform3D(-0.59, 0, 8.908752e-08, 0, 0.59, 0, -8.908752e-08, 0, -0.59, -3.5660715, 4.7558475, 2.1827698)
double_sided = false
render_priority = -1
texture = ExtResource("4_yfhxp")

[node name="Camera3D" type="Camera3D" parent="sign_rebound"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.7926755, 3.710894, -4.9103966)

[node name="sign_camera" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.75807, 0.21094728, -28.148178)
dialogue = SubResource("Resource_j1owp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9760132, 3.7668457, 1.9145317)
shape = SubResource("BoxShape3D_3ea2m")

[node name="Sprite3D" type="Sprite3D" parent="sign_camera"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.267, 4.501, 0.001)
render_priority = -1
texture = ExtResource("35_jmjtp")

[node name="Camera3DCam" type="Camera3D" parent="sign_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0920296, 4.7753267, 6.458872)

[node name="sign_long_jump" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -24.15016, -9.44, -36.24547)
dialogue = SubResource("Resource_8qptf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_long_jump"]
transform = Transform3D(0.9999928, 0, -1.1368684e-13, 0, 1, 0, 1.1368684e-13, 0, 0.9999928, -3.4644775, 3.697815, 1.1953697)
shape = SubResource("BoxShape3D_yvyr3")

[node name="Sprite3D" type="Sprite3D" parent="sign_long_jump"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -3.5660715, 4.7558475, 2.1827698)
double_sided = false
render_priority = -1
texture = ExtResource("8_yvyr3")

[node name="Camera3Dlong" type="Camera3D" parent="sign_long_jump"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.7926755, 3.710894, -4.9103966)

[node name="sign_highjump" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.70586, -9.44, -40.01375)
dialogue = SubResource("Resource_jbmx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_highjump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8359365, 2.8720703, -2.525383)
shape = SubResource("BoxShape3D_uy1cw")
debug_color = Color(0, 0.9833336, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="sign_highjump"]
transform = Transform3D(-0.59, 0, 8.908752e-08, 0, 0.59, 0, -8.908752e-08, 0, -0.59, -3.5660715, 4.7558475, 2.1827698)
material_override = SubResource("StandardMaterial3D_237hn")
double_sided = false
render_priority = -1
texture = ExtResource("4_yfhxp")

[node name="Camera3D" type="Camera3D" parent="sign_highjump"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.7926755, 3.710894, -4.9103966)

[node name="sign_taunt" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(0.0007155696, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, 0.0007155696, 33.42526, -9.44, -29.479338)
dialogue = SubResource("Resource_skxys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_taunt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8359365, 2.8720703, -2.525383)
shape = SubResource("BoxShape3D_uy1cw")
debug_color = Color(0, 0.9833336, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="sign_taunt"]
transform = Transform3D(-0.5900001, 0, 8.9086825e-08, 0, 0.59, 0, -8.9086825e-08, 0, -0.5900001, -3.5562649, 4.7558475, 2.1827812)
material_override = SubResource("StandardMaterial3D_m2brq")
double_sided = false
render_priority = -1
texture = ExtResource("4_yfhxp")

[node name="Camera3D" type="Camera3D" parent="sign_taunt"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.7926755, 3.710894, -4.9103966)

[node name="sign_flip" parent="." instance=ExtResource("4_cj54y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.843044, -9.44, -36.53125)
dialogue = SubResource("Resource_lvjoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sign_flip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2316895, 3.3286438, -0.0748024)
shape = SubResource("BoxShape3D_713cq")

[node name="Sprite3D" type="Sprite3D" parent="sign_flip"]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -3.6092682, 4.040481, 2.2064762)
render_priority = -1
texture = ExtResource("10_713cq")

[node name="Camera3D" type="Camera3D" parent="sign_flip"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.7926755, 3.710894, -4.9103966)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="leftSide" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_right = 15.0
grow_vertical = 2
mouse_filter = 2

[node name="checklist" type="VBoxContainer" parent="UI/leftSide"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -79.0
offset_right = 50.0
offset_bottom = 79.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="checklist_item" parent="UI/leftSide/checklist" instance=ExtResource("4_347fg")]
layout_mode = 2
label = "High Jump"
total = 5

[node name="checklist_item2" parent="UI/leftSide/checklist" instance=ExtResource("4_347fg")]
layout_mode = 2
label = "Long Jump"
valueToTrack = "longjump"
total = 5

[node name="checklist_item3" parent="UI/leftSide/checklist" instance=ExtResource("4_347fg")]
layout_mode = 2
label = "Dive Rebound"
valueToTrack = "rebound"

[node name="checklist_item4" parent="UI/leftSide/checklist" instance=ExtResource("4_347fg")]
layout_mode = 2
label = "Taunt"
valueToTrack = "taunt"

[node name="checklist_item5" parent="UI/leftSide/checklist" instance=ExtResource("4_347fg")]
layout_mode = 2
label = "Wall Jump"
valueToTrack = "walljump"

[node name="trainingSettings" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1owp")

[node name="Control" type="Control" parent="UI/trainingSettings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -37.0
offset_bottom = -37.0
grow_horizontal = 2

[node name="TITLE" type="Label" parent="UI/trainingSettings/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -46.0
offset_right = 277.0
grow_horizontal = 2
grow_vertical = 0
text = "TRAINING MODE SETTINGS"
label_settings = SubResource("LabelSettings_xtwmy")
horizontal_alignment = 1

[node name="settingsGoBack" parent="UI/trainingSettings" instance=ExtResource("14_sipx1")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -98.0
offset_right = 172.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_exi0s")
theme_override_styles/focus = SubResource("StyleBoxFlat_exi0s")
text = "      Back      "

[node name="GridContainer" type="VBoxContainer" parent="UI/trainingSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="jump" parent="UI/trainingSettings/GridContainer" instance=ExtResource("16_xtwmy")]
layout_mode = 2
toggle_name = "Jump strenght preview"

[node name="walljump" parent="UI/trainingSettings/GridContainer" instance=ExtResource("16_xtwmy")]
layout_mode = 2
toggle_name = "Walljump timing preview"
value = true
helpText = "(not working yet)"

[node name="taunt" parent="UI/trainingSettings/GridContainer" instance=ExtResource("16_xtwmy")]
layout_mode = 2
toggle_name = "Taunt timing preview"
helpText = "(not working yet)"

[node name="rebound" parent="UI/trainingSettings/GridContainer" instance=ExtResource("16_xtwmy")]
layout_mode = 2
toggle_name = "Dive rebound timing preview"
value = true
helpText = "(not working yet)"

[node name="Boxes" type="Node3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 200, 0, -4.97, 0)

[node name="floor" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.00021780013, -0.008177191, 0.0004079437)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/floor/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform2" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.094847575, 0, 0, 0, 1.144235, -0.011174413, 0, 0.0004992794, 0.064023055, 0.0068866652, 0.16603068, -0.05518443)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform25" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.07335949, 0, 0, 0, 2.6592402, -0.6652401, 0, 0.07661103, 0.057727765, 0.37135336, 1.3633461, 0.35845768)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform25/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform26" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.07335949, 0, 0, 0, 3.06908, 0.0010214298, 0, -0.00013391495, 0.05852643, 0.37135336, 2.0117316, 0.3961655)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform26/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform17" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-3.415434e-09, -0.012754675, 0, 1.5627204, -1.1150492e-08, 0, 0, 0, 0.15301572, -0.20656055, 1.2354137, 0.28100577)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform17/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform18" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-3.415434e-09, -0.012754675, 0, 1.5627204, -1.1150492e-08, 0, 0, 0, 0.15301572, -0.30087388, 1.2354137, 0.28100577)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform18/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform19" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.078028895, -0.006374999, 0, 0.90099984, 0.22083649, 0, 0, 0, 0.16002737, -0.29022658, 2.1988735, 0.28100577)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform19"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform19/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform20" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.07802888, 0.0063750017, 0, -0.90100014, 0.22083643, 0, 0, 0, 0.16002735, -0.21801683, 2.1988735, 0.28100577)
material_override = SubResource("StandardMaterial3D_g7ga4")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform20"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform20/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform15" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-2.6226832e-09, -0.010606604, -0.010606601, 0, 0.212132, -0.21213207, 0.06, -4.6362933e-10, -4.6362922e-10, -0.3352867, 1.6631845, 0.07361942)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform15"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform15/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform14" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.07601504, 0, -0.08479528, 0, 0.15713209, 0, 0.0438873, 0, 0.14686972, -0.26649943, 2.5740347, -0.17853035)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform14"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform14/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform22" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.04546092, 0, -2.825787e-09, 0, 0.15713209, 0, -2.4696725e-09, 0, 0.10050114, 0.25891918, 2.15434, -0.19955142)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform22"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform22/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Node3D" type="Node3D" parent="Boxes"]
transform = Transform3D(0.005, 0, 0, 0, 0.099999994, 0, 0, 0, 0.005, 0.17121273, 1.0999818, -0.405805)

[node name="rotating_platform" type="MeshInstance3D" parent="Boxes/Node3D"]
unique_name_in_owner = true
transform = Transform3D(-0.47367167, 0, -19.782923, 0, 0.5014953, 0, 11.353049, 0, -0.82538265, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6q5y5")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="AnimatableBody3D" parent="Boxes/Node3D/rotating_platform"]
collision_layer = 257
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Node3D/rotating_platform/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform3" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.060664523, 0, 0, 0, 1.3383517, 0, 0, 0, 0.048312075, -0.079328515, 0.88372535, -0.16489692)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform5" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.060664523, 0, 0, 0, 1.3383517, 0, 0, 0, 0.048312075, 0.12561007, 1.1658624, -0.16489692)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform4" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.14637169, 0, 0, 0, 0.13758178, 0, 0, 0, 0.035749894, 0.023100609, 1.4781064, -0.16489692)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform4"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform6" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.038850598, 0, 0, 0, 2.4781291, 0, 0, 0, 0.045274872, -0.33546963, 1.6658367, 0.023322424)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform23" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.038850598, 0, 0, 0, 0.17704913, 0, 0, 0, 0.12790291, -0.37464407, 2.0123858, 0.023322424)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform23"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform23/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform16" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.038850598, 0, 0, 0, 2.4781291, 0, 0, 0, 0.045274872, -0.14392291, 0.8237179, -0.2654275)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform16/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform21" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.022151038, 0, 0, 0, 0.9303654, 0, 0, 0, 0.016210292, -0.2050845, 2.5203145, 0.32410118)
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform21/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform7" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-0.0078946175, -0.17120191, 0, 0.6356342, -0.85053575, 0, 0, 0, 0.029273238, 0.07090365, 0.38209802, 0.2306533)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform10" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-1.2389233e-09, -0.12390645, 0, 0.56686527, -1.0832246e-07, 0, 0, 0, 0.029273238, 0.01375, 2.1309998, 0.2599223)
visible = false
material_override = SubResource("StandardMaterial3D_7waqa")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform10"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform10/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform8" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.028343264, -1.1368684e-15, 0, -2.8421708e-15, 2.4781291, 0, 0, 0, 0.029273238, 0.16778053, 1.0692637, 0.2306533)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform9" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(0.028343264, -1.1368684e-15, 0, -2.8421708e-15, 2.4781291, 0, 0, 0, 0.029273238, 0.01605741, 1.725636, 0.2306533)
material_override = SubResource("StandardMaterial3D_xpvj2")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform9/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform11" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(-8.760511e-10, 3.8297774e-09, -0.047323134, 0.40083426, 1.7523019, 0, 0.020041713, -0.087615095, -2.06856e-09, 0.3456418, 1.1459999, -0.00753489)
material_override = SubResource("StandardMaterial3D_jx3yt")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform11"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform11/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform12" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(2.628153e-09, -1.148933e-08, 0.047323134, 0.4008342, 1.7523015, -3.362511e-15, -0.020041712, 0.08761508, 6.2056795e-09, 0.3456418, 1.1459999, -0.11523489)
material_override = SubResource("StandardMaterial3D_jx3yt")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform12"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform12/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="Platform13" type="MeshInstance3D" parent="Boxes"]
transform = Transform3D(1.8174269e-09, -3.0312408e-09, 0.0473, 0.392, -3.510024e-08, -8.771866e-08, 8.5674334e-10, 0.040149998, 3.5710508e-09, 0.3456418, 2.027, -0.06138489)
material_override = SubResource("StandardMaterial3D_jx3yt")
mesh = SubResource("BoxMesh_2i2tq")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxes/Platform13"]
collision_layer = 257

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Platform13/StaticBody3D"]
shape = SubResource("BoxShape3D_43g2l")

[node name="eel" parent="." instance=ExtResource("8_uy1cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.613689, -0.5448532, 2.678131)

[node name="JFG_flat" parent="." instance=ExtResource("9_3ea2m")]
process_mode = 4
transform = Transform3D(84.87041, -48.857708, 20.246933, 52.8866, 78.29831, -32.74725, 0.14654696, 38.500637, 92.291275, -95.06303, -63.47655, -375.14957)
defaultAnimation = "T-Pose"
hatFaceClipping = 100.0

[node name="Body" parent="JFG_flat/Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_jmruy")

[node name="hair" parent="JFG_flat/Armature/Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_flo0v")

[node name="hair_ears" parent="JFG_flat/Armature/Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_e8jua")

[node name="hair_ears_001" parent="JFG_flat/Armature/Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_3gl1q")

[node name="hat" parent="JFG_flat/Armature/Skeleton3D" index="5"]
material_override = SubResource("ShaderMaterial_7waqa")

[node name="Head" parent="JFG_flat/Armature/Skeleton3D" index="6"]
transform = Transform3D(1.0000001, -2.4097972e-08, 1.2805685e-09, 2.7415808e-08, 0.99999994, 0, 1.1525117e-08, -2.9802322e-08, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jx3yt")

[node name="Shirt" parent="JFG_flat/Armature/Skeleton3D" index="7"]
material_override = SubResource("ShaderMaterial_ywky6")

[node name="skirt" parent="JFG_flat/Armature/Skeleton3D" index="10"]
material_override = SubResource("ShaderMaterial_0clpx")

[node name="tentacle_hair_013" parent="JFG_flat/Armature/Skeleton3D" index="11"]
material_override = SubResource("ShaderMaterial_g478y")

[node name="SpringBoneCollisionPlane3D" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="0"]
transform = Transform3D(1.0000001, -1.268927e-08, 6.266055e-08, 2.7415808e-08, 0.49655792, -0.8680034, 1.1525117e-08, 0.86800355, 0.4965579, 0, 1.706959, -0.0019001961)

[node name="SpringBoneCollisionSphere3D" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="1"]
transform = Transform3D(1.0000001, -2.415618e-08, 1.2805685e-09, 2.7415808e-08, 0.9999999, 0, 1.1525117e-08, 0, 1, -1.1920929e-07, 1.703159, 0.0015001297)

[node name="SpringBoneCollisionSphere3D2" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="2"]
transform = Transform3D(1.0000001, -2.415618e-08, 1.2805685e-09, 2.7415808e-08, 0.9999999, 0, 1.1525117e-08, 0, 1, 0, 1.7052591, 0.0011000633)

[node name="armColliderLeft" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="3"]
transform = Transform3D(-1.14610884e-07, 0.9999994, -1.6647391e-08, 0.99999976, 1.6059494e-07, -7.748604e-07, -7.4505806e-07, 4.656613e-10, -1, 0.5735775, 1.9759592, 4.7683716e-07)

[node name="armColliderLeft2" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="4"]
transform = Transform3D(-1.1367956e-07, 0.9999994, -1.618173e-08, 0.99999976, 1.6059494e-07, -2.9802322e-08, 0, 4.656613e-10, -1, 0.21308076, 1.975959, 2.3841858e-07)

[node name="armColliderRight" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="5"]
transform = Transform3D(-9.400537e-08, -0.9999994, -1.6647391e-08, -0.99999976, 4.6857167e-08, -7.748604e-07, 7.4505806e-07, -6.170012e-09, -1, -0.57357764, 1.975959, 0)

[node name="armColliderRight2" parent="JFG_flat/Armature/Skeleton3D/earJiggle" index="6"]
transform = Transform3D(-1.2491364e-07, -0.9999994, -1.618173e-08, -0.9999998, 4.6857167e-08, 5.9604645e-08, -5.9604645e-08, -6.170012e-09, -1, -0.21308076, 1.9759593, 2.3841858e-07)

[node name="SpringBoneCollisionPlane3D" parent="JFG_flat/Armature/Skeleton3D/frontHairJiggle" index="0"]
transform = Transform3D(0.8382023, 0.5393259, 0.08089889, 0.53932583, -0.7977527, -0.2696629, -0.080898896, 0.26966295, -0.95955044, -0.0032999516, 2.4680882, -2.3841858e-07)

[node name="SpringBoneCollisionPlane3D2" parent="JFG_flat/Armature/Skeleton3D/frontHairJiggle" index="1"]
transform = Transform3D(0.96155363, -0.27461746, -1.6065314e-08, -0.27461746, -0.96155334, 0, 7.450581e-09, 0, -0.9999999, 0.003000021, 2.4677885, 0)

[node name="SpringBoneCollisionPlane3D" parent="JFG_flat/Armature/Skeleton3D/hairJiggle" index="0"]
transform = Transform3D(1.0000001, -1.2805685e-09, -2.415618e-08, 2.7415808e-08, 0, 0.9999999, 1.1525117e-08, -1, 0, -0.0038632154, 1.7034589, 0.00283432)

[node name="SpringBoneCollisionPlane3D2" parent="JFG_flat/Armature/Skeleton3D/hairJiggle" index="1"]
transform = Transform3D(1.0000001, 2.689194e-08, -4.0163286e-09, 2.7415808e-08, -0.70414203, 0.7100591, 1.1525117e-08, -0.71005917, -0.7041421, -0.0038632154, 2.4685884, 0.0018341541)

[node name="thighL2" parent="JFG_flat/Armature/Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(6.775372e-08, 3.9336737e-07, -1.0000005, 0.031643808, -0.99949914, -4.8894435e-07, -0.9994991, -0.031643808, -1.11642294e-07, 0.12690473, 1.2687294, 0.0088477135)

[node name="thighL1" parent="JFG_flat/Armature/Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(6.775372e-08, 3.9336737e-07, -1.0000005, 0.031643808, -0.99949914, -4.8894435e-07, -0.9994991, -0.031643808, -1.11642294e-07, 0.12550473, 1.2687296, 0.008847475)

[node name="thighR1" parent="JFG_flat/Armature/Skeleton3D/skirtJiggle" index="2"]
transform = Transform3D(5.1455572e-08, -4.1129533e-07, 1.0000006, -0.031643838, -0.99949914, -3.73926e-07, 0.9994991, -0.031643778, -1.1688098e-07, -0.12550473, 1.2687299, 0.008847475)

[node name="thighR2" parent="JFG_flat/Armature/Skeleton3D/skirtJiggle" index="3"]
transform = Transform3D(5.1455572e-08, -4.1129533e-07, 1.0000006, -0.031643838, -0.99949914, -3.73926e-07, 0.9994991, -0.031643778, -1.1688098e-07, -0.12690473, 1.2687299, 0.0088477135)

[node name="fishAttachment" parent="JFG_flat" index="3"]
transform = Transform3D(-1.14610884e-07, 0.9999994, -1.6647391e-08, 0.99999976, 1.6059494e-07, -7.748604e-07, -7.4505806e-07, 4.656613e-10, -1, 0.5715775, 1.9759592, 2.3841858e-07)

[node name="blahajAttachment" parent="JFG_flat" index="4"]
transform = Transform3D(-1.14610884e-07, 0.9999994, -1.6647391e-08, 0.99999976, 1.6059494e-07, -7.748604e-07, -7.4505806e-07, 4.656613e-10, -1, 0.5715775, 1.9759592, 2.3841858e-07)

[node name="hatFace" parent="JFG_flat" index="5"]
transform = Transform3D(1.0000001, -2.415618e-08, 1.2805685e-09, 2.7415808e-08, 0.9999999, 0, 1.1525117e-08, 0, 1, 0, 2.4685884, 0)

[node name="HatFaceMesh" parent="JFG_flat/hatFace" index="0"]
material_override = SubResource("ShaderMaterial_exi0s")

[node name="pompom" parent="JFG_flat" index="6"]
transform = Transform3D(-1.14610884e-07, 0.9999994, -1.6647391e-08, 0.99999976, 1.6059494e-07, -7.748604e-07, -7.4505806e-07, 4.656613e-10, -1, 0.5715775, 1.9759592, 2.3841858e-07)

[node name="pompom2" parent="JFG_flat" index="7"]
transform = Transform3D(-9.400537e-08, -0.9999994, -1.6647391e-08, -0.99999976, 4.6857167e-08, -7.748604e-07, 7.4505806e-07, -6.170012e-09, -1, -0.5715774, 1.9759591, 0)

[node name="face" parent="JFG_flat" index="8"]
visible = false

[node name="EyeOverlay" parent="JFG_flat/face" index="0"]
material_override = SubResource("ShaderMaterial_4e7bg")

[node name="EyeWhite" parent="JFG_flat/face" index="1"]
material_override = SubResource("ShaderMaterial_cdw1d")

[node name="moveIrisLeft" parent="JFG_flat/face/EyeWhite" index="0"]
material_override = SubResource("ShaderMaterial_e0jei")

[node name="moveIrisRight" parent="JFG_flat/face/EyeWhite" index="1"]
material_override = SubResource("ShaderMaterial_hd43k")

[node name="mouth" parent="JFG_flat/face" index="2"]
material_override = SubResource("ShaderMaterial_oui4j")

[node name="DirectionalLight3D" parent="JFG_flat" index="10"]
visible = false

[node name="Platform" parent="JFG_flat" index="11"]
visible = false

[node name="JFG_dev_anchor" type="Node3D" parent="."]
transform = Transform3D(-62.551384, -48.12129, -13.102186, -47.768345, 51.76607, 37.92705, -14.335623, 37.47825, -69.208885, 432.7176, 53.792248, 188.72888)

[node name="JFG_dev" parent="JFG_dev_anchor" instance=ExtResource("22_exi0s")]
unique_name_in_owner = true
transform = Transform3D(-0.8572288, -5.1091018e-08, 0.5149308, -5.9599934e-08, 1, -3.535926e-14, -0.5149308, -3.069003e-08, -0.8572288, 0, 0, 0)

[node name="Body" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_kf0g1")

[node name="face" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="1"]
visible = false
material_override = SubResource("StandardMaterial3D_uiu8g")

[node name="hair" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_q8a8s")

[node name="hair_ears" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="3"]
material_override = SubResource("StandardMaterial3D_hwtw5")

[node name="hair_ears_001" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_y8086")

[node name="hat" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="5"]
material_override = SubResource("StandardMaterial3D_kf0g1")
cast_shadow = 0

[node name="Head" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_4go27")

[node name="Shirt" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="7"]
material_override = SubResource("StandardMaterial3D_ff8v7")

[node name="shoes" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_cawkh")

[node name="shoes_001" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_n5mh6")

[node name="skirt" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="10"]
material_override = SubResource("StandardMaterial3D_5dcqj")

[node name="tentacle_hair_013" parent="JFG_dev_anchor/JFG_dev/Armature/Skeleton3D" index="11"]
material_override = SubResource("StandardMaterial3D_k1sx7")

[node name="BlenderMonkey" type="MeshInstance3D" parent="."]
transform = Transform3D(-179.03015, 69.259056, 56.137302, 88.67068, 151.40773, 95.98548, -9.258793, 110.81014, -166.23894, -802.99255, 94.980835, 1151.7023)
material_override = SubResource("StandardMaterial3D_xmnyd")
mesh = ExtResource("25_4rd3e")

[node name="UtahTeapot" type="MeshInstance3D" parent="."]
transform = Transform3D(23.246523, 9.0545635, -43.331436, -16.022362, 47.345516, 1.297628, 41.265923, 13.282143, 24.91393, 399.62552, 78.10988, -629.45306)
material_override = SubResource("StandardMaterial3D_10lto")
mesh = ExtResource("26_dssj1")

[node name="fish1" type="Node3D" parent="."]
transform = Transform3D(-25.000004, 43.30127, 9.536744e-07, -21.650639, -12.500003, 43.30127, 37.5, 21.650637, 25.000004, -370.64178, 27.303513, -79.962555)

[node name="LowPolyFish" type="MeshInstance3D" parent="fish1"]
unique_name_in_owner = true
transform = Transform3D(0.74280816, 0.6695011, 0, -0.6695011, 0.74280816, 0, 0, 0, 1, 2.8306804, -3.784323, -0.17572698)
material_override = SubResource("StandardMaterial3D_347fg")
mesh = ExtResource("28_6q5y5")
skeleton = NodePath("../..")

[node name="fish2" type="Node3D" parent="."]
transform = Transform3D(-0.49054515, 0.7880842, 0.37187213, -0.12549523, -0.4861856, 0.8647976, 0.86233205, 0.37755406, 0.3373967, 2423.009, 834.53546, 344.06992)
metadata/_edit_group_ = true

[node name="LowPolyFish2" type="MeshInstance3D" parent="fish2"]
transform = Transform3D(14.655064, -9.524244, 98.46077, 0.00018114687, -99.53544, -9.628225, 98.92035, 1.4112005, -14.586959, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_347fg")
mesh = ExtResource("28_6q5y5")
skeleton = NodePath("../..")

[node name="blahaj" parent="." instance=ExtResource("29_6q5y5")]
transform = Transform3D(3.540379, -48.17909, 87.557045, 56.652603, 73.14225, 37.956463, -82.328354, 48.259514, 29.884207, 106.40614, 313.2397, -539.5702)
rotation_order = 4

[node name="Target" parent="." instance=ExtResource("40_pn0cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.687185, 0.17999993, 10.781113)
visible = false

[node name="Target2" parent="." instance=ExtResource("40_pn0cv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -31.36346, 4.391673, -7.940527)
visible = false

[node name="bubble_boost" parent="." instance=ExtResource("44_88pjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.20528, 0.52999973, 27.755074)
visible = false

[node name="bubble_boost2" parent="." instance=ExtResource("44_88pjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.059284, 17.233147, 52.782932)
visible = false

[node name="bubble_boost3" parent="." instance=ExtResource("44_88pjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.312856, 25.177006, 45.949318)
visible = false

[node name="bubble_boost4" parent="." instance=ExtResource("44_88pjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.58256, 11.059012, -34.912937)
visible = false

[node name="bubble_boost5" parent="." instance=ExtResource("44_88pjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.985992, 0.52999735, 0.45611262)
visible = false

[node name="miku_gangnam_style" parent="." instance=ExtResource("45_xtwmy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.8167, 0.03, 31.580479)

[editable path="JFG_flat"]
[editable path="JFG_dev_anchor/JFG_dev"]
