[gd_scene load_steps=3 format=3 uid="uid://dqfx0c5f064wk"]

[ext_resource type="PackedScene" uid="uid://ds0uryu8antl7" path="res://Models/slime_girl/models/JFG_gltf_model_test.gltf" id="1_8y0yp"]
[ext_resource type="PackedScene" uid="uid://cu4hc71ja43t" path="res://Models/slime_girl/models/JFG_glb_model_test.glb" id="2_biaee"]

[node name="new_JFG_testing" type="Node3D"]

[node name="JFG_gltf_model_test" parent="." instance=ExtResource("1_8y0yp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541873, 0, 0.138267)

[node name="JFG_glb_model_test" parent="." instance=ExtResource("2_biaee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16556, 0, 0.0482228)
