[gd_scene load_steps=40 format=3 uid="uid://cyyy2l1hhwtfe"]

[ext_resource type="ArrayMesh" uid="uid://c415sq82whkfo" path="res://Models/slime_girl/slime_girl_uv_test_with_shoes.obj" id="1_15muh"]
[ext_resource type="ArrayMesh" uid="uid://chcnwix1soy5k" path="res://Models/slime_girl/slime_girl_uv_test_skirt_hat.obj" id="2_15muh"]
[ext_resource type="Shader" uid="uid://db4tpgrv8uij0" path="res://Shaders/jelly_fish_girl_skin.gdshader" id="2_sf1b4"]
[ext_resource type="Texture2D" uid="uid://issqlo1dl3bd" path="res://Models/slime_girl/underwear_texture.png" id="3_2c144"]
[ext_resource type="ArrayMesh" uid="uid://dgmduwtpopuq6" path="res://Models/slime_girl/slime_girl_multiple_material_test.obj" id="4_ogefj"]
[ext_resource type="ArrayMesh" uid="uid://cif8f41bx2y6d" path="res://Models/slime_girl/slime_girl.obj" id="5_2x4rj"]
[ext_resource type="Shader" uid="uid://cm0a5kd1avm50" path="res://Shaders/bubble.gdshader" id="6_6ew8b"]
[ext_resource type="ArrayMesh" uid="uid://csbyxrdjs6hp8" path="res://Models/slime_girl/slime_girl_w_shirt.obj" id="7_6ew8b"]
[ext_resource type="Shader" uid="uid://dpxq38qrq8x5d" path="res://Shaders/jelly_fish_girl_clothes.gdshader" id="8_e1v2t"]
[ext_resource type="ArrayMesh" uid="uid://cennjq3x5kc8o" path="res://Models/slime_girl/slime_girl_underwear.obj" id="9_egqfl"]
[ext_resource type="Texture2D" uid="uid://b2h8qdcoxc43x" path="res://Models/slime_girl/clothes_texture.png" id="10_ctnc4"]
[ext_resource type="ArrayMesh" uid="uid://72c1unplt5pj" path="res://Models/slime_girl/slime_girl_test_all_clothes.obj" id="11_nt3ld"]
[ext_resource type="ArrayMesh" uid="uid://dy32i454boks2" path="res://Models/slime_girl/blahaj.obj" id="12_8usan"]
[ext_resource type="Texture2D" uid="uid://bgrynhkd3ngod" path="res://Models/slime_girl/blahaj_texture.png" id="13_fnk3e"]
[ext_resource type="ArrayMesh" uid="uid://li2rqeu7a0mk" path="res://Models/slime_girl/slime_girl_test_face.obj" id="14_7kxgq"]
[ext_resource type="Texture2D" uid="uid://bmmlcxau1m0yv" path="res://Models/slime_girl/face_test.png" id="15_u6q3a"]
[ext_resource type="ArrayMesh" uid="uid://dwjxu014jaq4f" path="res://Models/slime_girl/slime_girl_complete_edition.obj" id="16_u6q3a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ogefj"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ogefj"]
seamless = true
noise = SubResource("FastNoiseLite_ogefj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rneqk"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(0, 1, 1, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.2
shader_parameter/underwear_texture = ExtResource("3_2c144")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf1b4"]
albedo_color = Color(0.93, 0, 0.7595, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogefj"]
albedo_color = Color(1, 0.51, 0.836667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogefj"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(1, 0.73, 0.8875, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fonb"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(0, 0, 0, 1)
shader_parameter/height_multiplier = 0.03
shader_parameter/noise_sample_size = 0.5
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1v2t"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jhcq3"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egqfl"]
render_priority = 0
shader = ExtResource("6_6ew8b")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jhcq3")
shader_parameter/bubble_color = Color(0.670588, 0.239216, 1, 1)
shader_parameter/height_multiplier = 0.05
shader_parameter/noise_sample_size = 1.12
shader_parameter/animation_speed = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egqfl"]
albedo_color = Color(0.885333, 0.14, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg48h"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(0.37, 0.601, 1, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt3ld"]
render_priority = 0
shader = ExtResource("8_e1v2t")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/clothes_texture = ExtResource("10_ctnc4")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1v2t"]
render_priority = 0
shader = ExtResource("8_e1v2t")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c144"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(0, 1, 1, 1)
shader_parameter/height_multiplier = 0.35
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8usan"]
albedo_color = Color(1, 0, 0.9, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnk3e"]
render_priority = 0
shader = ExtResource("8_e1v2t")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kxgq"]
albedo_texture = ExtResource("13_fnk3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctnc4"]
transparency = 1
albedo_texture = ExtResource("15_u6q3a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlu8d"]
albedo_texture = ExtResource("10_ctnc4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6q3a"]
render_priority = 0
shader = ExtResource("2_sf1b4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ogefj")
shader_parameter/bubble_color = Color(0.616667, 0, 1, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqkov"]
render_priority = 2
transparency = 1
depth_draw_mode = 1
no_depth_test = true
albedo_texture = ExtResource("15_u6q3a")

[node name="SlimeGirlUvTestWithShoes" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("1_15muh")
surface_material_override/0 = SubResource("ShaderMaterial_rneqk")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")

[node name="SlimeGirlUvTestSkirtHat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84726, 0, -0.209645)
mesh = ExtResource("2_15muh")
surface_material_override/0 = SubResource("ShaderMaterial_rneqk")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")
surface_material_override/2 = SubResource("StandardMaterial3D_sf1b4")
surface_material_override/3 = SubResource("StandardMaterial3D_ogefj")
surface_material_override/4 = SubResource("ShaderMaterial_ogefj")

[node name="SlimeGirlMultipleMaterialTest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16787, 0, 0.234802)
mesh = ExtResource("4_ogefj")
surface_material_override/0 = SubResource("ShaderMaterial_rneqk")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")
surface_material_override/2 = SubResource("ShaderMaterial_7fonb")

[node name="SlimeGirl" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23208, 2.16157, 0)
mesh = ExtResource("5_2x4rj")
surface_material_override/0 = SubResource("StandardMaterial3D_e1v2t")
surface_material_override/1 = SubResource("ShaderMaterial_egqfl")

[node name="SlimeGirlWShirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32363, 0, -0.297179)
mesh = ExtResource("7_6ew8b")
surface_material_override/0 = SubResource("ShaderMaterial_rneqk")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")
surface_material_override/2 = SubResource("StandardMaterial3D_egqfl")
surface_material_override/3 = SubResource("ShaderMaterial_xg48h")
surface_material_override/4 = SubResource("ShaderMaterial_nt3ld")
surface_material_override/5 = SubResource("ShaderMaterial_e1v2t")

[node name="SlimeGirlUnderwear" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1143, 0, -0.2478)
mesh = ExtResource("9_egqfl")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")

[node name="SlimeGirlTestAllClothes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0068, -1.58946e-07, -0.227821)
mesh = ExtResource("11_nt3ld")
surface_material_override/0 = SubResource("ShaderMaterial_2c144")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")
surface_material_override/2 = SubResource("StandardMaterial3D_8usan")
surface_material_override/3 = SubResource("ShaderMaterial_nt3ld")
surface_material_override/4 = SubResource("ShaderMaterial_fnk3e")

[node name="Blahaj" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.610067, 0, 0.268817, 0, 0.666667, 0, -0.268817, 0, -0.610067, 13.1143, 0.72246, -4.72971)
mesh = ExtResource("12_8usan")
surface_material_override/0 = SubResource("StandardMaterial3D_7kxgq")

[node name="SlimeGirlTestFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9369, 0, -0.515192)
mesh = ExtResource("14_7kxgq")
surface_material_override/5 = SubResource("StandardMaterial3D_ctnc4")

[node name="SlimeGirlCompleteEdition" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6515, 0, -0.609999)
mesh = ExtResource("16_u6q3a")
surface_material_override/0 = SubResource("ShaderMaterial_rneqk")
surface_material_override/1 = SubResource("ShaderMaterial_rneqk")
surface_material_override/2 = SubResource("StandardMaterial3D_hlu8d")
surface_material_override/3 = SubResource("ShaderMaterial_u6q3a")
surface_material_override/4 = SubResource("ShaderMaterial_nt3ld")
surface_material_override/5 = SubResource("ShaderMaterial_nt3ld")
surface_material_override/6 = SubResource("StandardMaterial3D_sqkov")
surface_material_override/7 = SubResource("ShaderMaterial_u6q3a")
surface_material_override/8 = SubResource("ShaderMaterial_u6q3a")
