[gd_scene load_steps=5 format=3 uid="uid://c5w6lct25qsbl"]

[ext_resource type="PackedScene" uid="uid://dk72lw78yuhii" path="res://Models/miku/miku_gangnam_style.glb" id="1_tm8s7"]
[ext_resource type="Script" uid="uid://ilxsvogapc7j" path="res://Models/miku/miku.gd" id="2_hh2bu"]

[sub_resource type="Curve" id="Curve_hh2bu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.203125), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b1ymt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.203125), 0.0, 0.0, 0, 0]
point_count = 2

[node name="miku_gangnam_style" instance=ExtResource("1_tm8s7")]
script = ExtResource("2_hh2bu")

[node name="Miku" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Skeleton3D" parent="Miku" index="0"]
bones/0/position = Vector3(-0.24552265, 0.0052613653, -0.08334611)
bones/0/rotation = Quaternion(0.10263364, 0.08180701, -0.06729516, 0.98906285)
bones/4/rotation = Quaternion(-0.7258846, 0.13534656, 0.64288205, -0.20365523)
bones/5/rotation = Quaternion(0.024448462, 0.07188844, -0.2740875, 0.95870245)
bones/6/rotation = Quaternion(-0.3630433, 0.9053073, 0.08052152, -0.20526692)
bones/7/rotation = Quaternion(-0.0043074475, -0.0014050726, -0.3657736, 0.93069285)
bones/18/rotation = Quaternion(-0.0031966646, 0.999994, -4.5200327e-06, -0.0014102974)
bones/26/rotation = Quaternion(-0.5250905, 0.6823191, 0.33876494, -0.37941924)
bones/35/rotation = Quaternion(-0.5295472, 0.84735644, 0.0030186279, -0.039468702)
bones/39/rotation = Quaternion(0.04728189, 0.009569461, -0.04413024, 0.9978604)
bones/40/rotation = Quaternion(0.00785916, 0.0040699877, 0.010638791, 0.9999042)
bones/41/rotation = Quaternion(0.0075934385, 0.004654491, 0.010574073, 0.99990445)
bones/42/rotation = Quaternion(0.7316875, -0.6800093, -0.04402677, 0.016804809)
bones/43/rotation = Quaternion(0.039842974, -0.43880513, -0.40911496, 0.79905427)
bones/44/rotation = Quaternion(-0.6167067, 0.029542405, 0.012421511, 0.7865404)
bones/45/rotation = Quaternion(-0.42970031, -0.2042883, -0.1399954, 0.8683462)
bones/46/rotation = Quaternion(-0.035196636, -0.036878176, -0.63402086, 0.77163386)
bones/47/rotation = Quaternion(0.038848575, 4.3044e-08, -0.6598388, 0.75040233)
bones/48/rotation = Quaternion(0.0403855, -0.016728379, -0.4301329, 0.9017067)
bones/51/rotation = Quaternion(-0.03359373, 0.018595716, -0.6040987, 0.7959839)
bones/52/rotation = Quaternion(0.037963483, -1.1623273e-07, -0.8056283, 0.59120375)
bones/53/rotation = Quaternion(0.025660425, -0.01062866, -0.23558855, 0.97145593)
bones/56/rotation = Quaternion(0.022935659, 0.06173409, -0.6755934, 0.7343272)
bones/57/rotation = Quaternion(0.022736358, 9.243892e-08, -0.46076757, 0.88722956)
bones/58/rotation = Quaternion(0.029618068, -0.012267879, -0.309572, 0.95033544)
bones/61/rotation = Quaternion(-0.04871795, 0.03248151, -0.6420775, 0.7644004)
bones/62/rotation = Quaternion(0.03441246, 1.6700515e-07, -0.7313134, 0.68117297)
bones/63/rotation = Quaternion(0.02168129, -0.008980695, -0.12918557, 0.9913427)
bones/66/rotation = Quaternion(-0.3898217, -0.5896216, 0.14842106, 0.69163334)
bones/67/rotation = Quaternion(-0.17118877, 0.19443396, -0.4096964, 0.874665)
bones/68/rotation = Quaternion(0.23010652, 0.119696625, -0.41355398, 0.87275255)
bones/74/rotation = Quaternion(0.7517022, -2.6686164e-08, -0.65950274, -6.468292e-07)
bones/80/rotation = Quaternion(0.54925513, -0.4725139, 0.52499104, -0.44658014)
bones/82/rotation = Quaternion(-0.7004186, 9.6863985e-08, 0.7137323, -5.1391527e-07)
bones/86/rotation = Quaternion(0.2940653, 9.1224015e-09, 0.95578533, -4.4375774e-08)
bones/99/rotation = Quaternion(0.07399986, -0.038263466, -0.75620276, 0.6490127)
bones/100/rotation = Quaternion(-0.11432505, 0.48293528, -0.28839138, 0.8188613)
bones/101/rotation = Quaternion(0.77678275, -0.07870529, -0.030178344, 0.62410206)
bones/102/rotation = Quaternion(0.20446157, 0.24770346, -0.13872491, 0.9367998)
bones/103/rotation = Quaternion(-0.08279037, 0.071976684, -0.6311603, 0.7678554)
bones/104/rotation = Quaternion(-0.116130695, 0.0642935, -0.64667404, 0.7511276)
bones/105/rotation = Quaternion(-0.14587003, 0.069890015, -0.92858875, 0.33400643)
bones/108/rotation = Quaternion(-0.09573583, 0.014301202, -0.6019286, 0.79266137)
bones/109/rotation = Quaternion(-0.14618495, 0.09433844, -0.7868424, 0.5921228)
bones/110/rotation = Quaternion(-0.13391247, 0.08454523, -0.8393266, 0.5200485)
bones/113/rotation = Quaternion(-0.19630064, -0.026357036, -0.660031, 0.7246589)
bones/114/rotation = Quaternion(-0.10966213, 0.07877695, -0.4401069, 0.8877356)
bones/115/rotation = Quaternion(-0.19260472, 0.13661908, -0.86013216, 0.4521189)
bones/118/rotation = Quaternion(-0.097362936, 0.0005342402, -0.6400153, 0.76216847)
bones/119/rotation = Quaternion(-0.14691117, 0.09845949, -0.71132755, 0.680247)
bones/120/rotation = Quaternion(-0.13776276, 0.09364087, -0.77476174, 0.6099156)
bones/123/rotation = Quaternion(0.38250557, 0.63479, 0.115708515, 0.661319)
bones/124/rotation = Quaternion(0.17792608, -0.18856078, -0.39241615, 0.8824946)
bones/125/rotation = Quaternion(-0.23399808, -0.11194437, -0.37143618, 0.89148676)
bones/133/rotation = Quaternion(0.7683125, 0.62428755, -0.057578962, -0.12901823)
bones/145/rotation = Quaternion(-0.033575233, -0.037127502, -0.04045837, 0.9979266)
bones/146/rotation = Quaternion(-0.033575397, -0.037127487, -0.040458377, 0.9979266)
bones/161/rotation = Quaternion(-0.03357516, -0.03712751, -0.0404584, 0.9979266)
bones/169/rotation = Quaternion(0.58486485, 0.037955336, 0.71999294, -0.37162176)
bones/175/rotation = Quaternion(-0.7016506, -0.08718635, 0.7039018, -0.06787625)
bones/176/rotation = Quaternion(-0.16658013, -0.029071359, -0.14653122, 0.97464585)
bones/179/rotation = Quaternion(-0.61104333, -0.12087698, 0.7815343, -0.034914393)
bones/182/rotation = Quaternion(0.80640185, -0.1283039, -0.55563664, -0.15659562)
bones/188/rotation = Quaternion(0.9359114, -0.2973315, -0.1831041, -0.046224732)
bones/203/rotation = Quaternion(-0.05610099, 0.99834645, -0.0052849012, -0.011366257)
bones/210/rotation = Quaternion(-0.5201586, 0.098979205, 0.7332699, -0.42656025)
bones/211/rotation = Quaternion(0.012240787, 0.043022424, -0.46681488, 0.88322324)
bones/212/rotation = Quaternion(0.22845636, -0.034492932, 0.24620736, 0.9412758)
bones/213/rotation = Quaternion(0.0049695754, -0.0021891124, 0.36615694, 0.9305373)

[node name="body" parent="Miku/Skeleton3D" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
lod_bias = 5.0

[node name="face" parent="Miku/Skeleton3D" index="1"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="hair" parent="Miku/Skeleton3D" index="2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="hairJiggle" type="SpringBoneSimulator3D" parent="Miku/Skeleton3D" index="3"]
setting_count = 7
settings/0/root_bone_name = "X_HairA_Back_L01"
settings/0/root_bone = 192
settings/0/end_bone_name = "X_HairA_Back_L08_end"
settings/0/end_bone = 200
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = SubResource("Curve_hh2bu")
settings/0/drag/value = 0.6
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, -0.4)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "X_HairA_Back_R01"
settings/1/root_bone = 201
settings/1/end_bone_name = "X_HairA_Back_R08_end"
settings/1/end_bone = 209
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 2.0
settings/1/stiffness/damping_curve = SubResource("Curve_b1ymt")
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, -0.4)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "X_Hair_Front_C01"
settings/2/root_bone = 175
settings/2/end_bone_name = "X_Hair_Front_C03"
settings/2/end_bone = 177
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "X_Hair_Side_R01"
settings/3/root_bone = 188
settings/3/end_bone_name = "X_Hair_Side_R03"
settings/3/end_bone = 190
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "X_HairA_Side_R01"
settings/4/root_bone = 150
settings/4/end_bone_name = "X_HairA_Side_R02"
settings/4/end_bone = 151
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.4
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.2
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "X_Hair_Side_L01"
settings/5/root_bone = 185
settings/5/end_bone_name = "X_Hair_Side_L02"
settings/5/end_bone = 186
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 0.4
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.2
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "X_HairA_Side_L01"
settings/6/root_bone = 147
settings/6/end_bone_name = "X_HairA_Side_L02"
settings/6/end_bone = 148
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 0.4
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.2
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0

[node name="frontHairStopper" type="SpringBoneCollisionSphere3D" parent="Miku/Skeleton3D/hairJiggle" index="0"]
transform = Transform3D(0.93381435, 0.35369745, 0.053748887, -0.33968148, 0.92371976, -0.17708221, -0.11228247, 0.14710437, 0.98272735, 0.0047501326, 1.359604, 0.2502684)
bone_name = "Head"
bone = 146
position_offset = Vector3(0, 0.02, 0.02)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05

[node name="skirtJiggle" type="SpringBoneSimulator3D" parent="Miku/Skeleton3D" index="4"]
setting_count = 6
settings/0/root_bone_name = "X_Skirt_Back_L01"
settings/0/root_bone = 10
settings/0/end_bone_name = "X_Skirt_Back_L03"
settings/0/end_bone = 14
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.07
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "X_Skirt_Back_R01"
settings/1/root_bone = 16
settings/1/end_bone_name = "X_Skirt_Back_R03"
settings/1/end_bone = 18
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.07
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "X_Skirt_Front_L01"
settings/2/root_bone = 20
settings/2/end_bone_name = "X_Skirt_Front_L03"
settings/2/end_bone = 24
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.07
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "X_Skirt_Front_R01"
settings/3/root_bone = 26
settings/3/end_bone_name = "X_Skirt_Front_R03"
settings/3/end_bone = 28
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.07
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "X_Skirt_Side_L01"
settings/4/root_bone = 30
settings/4/end_bone_name = "X_Skirt_Side_L03"
settings/4/end_bone = 32
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.04
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "X_Skirt_Side_R01"
settings/5/root_bone = 35
settings/5/end_bone_name = "X_Skirt_Side_R03"
settings/5/end_bone = 37
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.04
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="rightLeg" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(-0.06499372, 0.0014291927, -0.99788487, -0.27248582, -0.9620204, 0.016369589, -0.9599621, 0.27297336, 0.062914714, -0.18346979, 0.7766869, 0.15278941)
bone_name = "RightUpLeg"
bone = 4
position_offset = Vector3(0, 0.1, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.3

[node name="rightLeg2" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(-0.06499372, 0.0014291927, -0.99788487, -0.27248582, -0.9620204, 0.016369589, -0.9599621, 0.27297336, 0.062914714, -0.11166805, 0.78371567, 0.17718424)
bone_name = "RightUpLeg"
bone = 4
position_offset = Vector3(-0.03, 0.1, -0.07)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.25

[node name="leftLeg" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/skirtJiggle" index="2"]
transform = Transform3D(-0.30245683, 0.50561565, -0.8080056, -0.55034566, -0.78476596, -0.28506526, -0.7782286, 0.35846233, 0.5156212, 0.01766289, 0.77647793, 0.1342595)
bone_name = "LeftUpLeg"
bone = 210
position_offset = Vector3(0, 0.1, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.3

[node name="leftLeg2" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/skirtJiggle" index="3"]
transform = Transform3D(-0.30245683, 0.50561565, -0.8080056, -0.55034566, -0.78476596, -0.28506526, -0.7782286, 0.35846233, 0.5156212, -0.029823786, 0.77303374, 0.19369987)
bone_name = "LeftUpLeg"
bone = 210
position_offset = Vector3(-0.03, 0.1, 0.07)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
height = 0.25

[node name="tieJiggle" type="SpringBoneSimulator3D" parent="Miku/Skeleton3D" index="5"]
setting_count = 1
settings/0/root_bone_name = "X_Tie_C01"
settings/0/root_bone = 94
settings/0/end_bone_name = "X_Tie_C04"
settings/0/end_bone = 97
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="torsoPlane" type="SpringBoneCollisionPlane3D" parent="Miku/Skeleton3D/tieJiggle" index="0"]
transform = Transform3D(0.9570598, 0.23855734, -0.16470271, -0.19541167, 0.111233145, -0.9743929, -0.21412818, 0.9647372, 0.15307373, -0.07368477, 0.94665885, 0.24107122)
bone_name = "Spine"
bone = 39
position_offset = Vector3(0, 0, 0.1)
rotation_offset = Quaternion(0.64, 0, 0, 1)

[node name="hipSphere" type="SpringBoneCollisionSphere3D" parent="Miku/Skeleton3D/tieJiggle" index="1"]
transform = Transform3D(0.97755796, 0.14991057, 0.14801106, -0.11632597, 0.9698754, -0.21403264, -0.17563805, 0.19201177, 0.965548, -0.1156393, 0.8118487, 0.10534559)
bone_name = "Hips"
bone = 3
position_offset = Vector3(0, -0.07, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.15

[node name="chestSphere" type="SpringBoneCollisionSphere3D" parent="Miku/Skeleton3D/tieJiggle" index="2"]
transform = Transform3D(0.96422434, 0.21340983, 0.15725037, -0.1502948, 0.92875206, -0.3388671, -0.21836422, 0.30310997, 0.92759985, -0.053857673, 1.1097686, 0.18726686)
bone_name = "Spine2"
bone = 41
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.075

[node name="chestJiggle" type="SpringBoneSimulator3D" parent="Miku/Skeleton3D" index="6"]
setting_count = 2
settings/0/root_bone_name = "X_Chest_L01"
settings/0/root_bone = 88
settings/0/end_bone_name = "X_Chest_L02"
settings/0/end_bone = 89
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "X_Chest_R01"
settings/1/root_bone = 91
settings/1/end_bone_name = "X_Chest_R02"
settings/1/end_bone = 92
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="sleelveJiggle" type="SpringBoneSimulator3D" parent="Miku/Skeleton3D" index="7"]
setting_count = 8
settings/0/root_bone_name = "X_Sleeve_Back_R01"
settings/0/root_bone = 72
settings/0/end_bone_name = "X_Sleeve_Back_R03"
settings/0/end_bone = 74
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.5
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "X_Sleeve_Down_R01"
settings/1/root_bone = 76
settings/1/end_bone_name = "X_Sleeve_Down_R03"
settings/1/end_bone = 78
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 4.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.5
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "X_Sleeve_Front_R01"
settings/2/root_bone = 80
settings/2/end_bone_name = "X_Sleeve_Front_R03"
settings/2/end_bone = 82
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 4.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.5
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "X_Sleeve_Up_R01"
settings/3/root_bone = 84
settings/3/end_bone_name = "X_Sleeve_Up_R03"
settings/3/end_bone = 86
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 4.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.5
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "X_Sleeve_Back_L01"
settings/4/root_bone = 129
settings/4/end_bone_name = "X_Sleeve_Back_L03"
settings/4/end_bone = 131
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 4.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.5
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "X_Sleeve_Down_L01"
settings/5/root_bone = 133
settings/5/end_bone_name = "X_Sleeve_Down_L03"
settings/5/end_bone = 135
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 4.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "X_Sleeve_Front_L01"
settings/6/root_bone = 137
settings/6/end_bone_name = "X_Sleeve_Front_L03"
settings/6/end_bone = 139
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 4.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.5
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "X_Sleeve_Up_L01"
settings/7/root_bone = 141
settings/7/end_bone_name = "X_Sleeve_Up_L03"
settings/7/end_bone = 143
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 4.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.5
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0

[node name="rightArm" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/sleelveJiggle" index="0"]
transform = Transform3D(0.49620944, 0.08249669, -0.86427414, -0.08834797, -0.98550993, -0.14479251, -0.8636959, 0.14820433, -0.4817311, -0.3055318, 0.9692333, 0.13823114)
bone_name = "RightForeArm"
bone = 44
position_offset = Vector3(0, 0.2, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.03
height = 0.1

[node name="rightHand" type="SpringBoneCollisionSphere3D" parent="Miku/Skeleton3D/sleelveJiggle" index="1"]
transform = Transform3D(0.019153178, 0.8520939, -0.5230378, -0.07971699, -0.52016693, -0.85033613, -0.99663347, 0.057981674, 0.057963524, -0.24575527, 0.94131637, 0.1266485)
bone_name = "RightHand"
bone = 45
position_offset = Vector3(0.02, 0.06, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05

[node name="leftArm" type="SpringBoneCollisionCapsule3D" parent="Miku/Skeleton3D/sleelveJiggle" index="2"]
transform = Transform3D(-0.78077525, -0.46334347, -0.41916862, 0.1504663, -0.7905626, 0.5936078, -0.60642344, 0.40040362, 0.6869695, 0.10981451, 0.956425, 0.09508238)
bone_name = "LeftForeArm"
bone = 101
position_offset = Vector3(0, 0.2, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.03
height = 0.1

[node name="leftHand" type="SpringBoneCollisionSphere3D" parent="Miku/Skeleton3D/sleelveJiggle" index="3"]
transform = Transform3D(-0.3631013, -0.8205585, -0.4414078, -0.05755344, -0.453084, 0.8896079, -0.92997015, 0.34842235, 0.11728961, 0.049554277, 0.9378107, 0.10352086)
bone_name = "LeftHand"
bone = 102
position_offset = Vector3(0.02, 0.06, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.05
