[gd_scene load_steps=37 format=3 uid="uid://b55dwm5m1l2j5"]

[ext_resource type="PackedScene" uid="uid://c81n6rsfe13qy" path="res://Models/JFG/models/jelly_fish_girl_IK.glb" id="1_8sp2m"]
[ext_resource type="Script" uid="uid://c0kyxugabv0la" path="res://Models/JFG/jelly_fish_girl.gd" id="2_ctkjy"]
[ext_resource type="Shader" uid="uid://db4tpgrv8uij0" path="res://Shaders/jelly_fish_girl_skin.gdshader" id="2_vxsjo"]
[ext_resource type="Texture2D" uid="uid://b8xxgpeimaaqn" path="res://Models/JFG/textures/underwear_texture.png" id="3_h17yl"]
[ext_resource type="Shader" uid="uid://6evy6m7allbb" path="res://Shaders/jelly_fish_girl_face.gdshader" id="4_tvltw"]
[ext_resource type="Texture2D" uid="uid://lpqqiebv7dt3" path="res://Models/JFG/faces/spritesheet.png" id="5_m2mm5"]
[ext_resource type="Shader" uid="uid://cenb80p7eh8b5" path="res://Shaders/jelly_fish_girl_hair.gdshader" id="6_h17yl"]
[ext_resource type="Shader" uid="uid://dpxq38qrq8x5d" path="res://Shaders/jelly_fish_girl_clothes.gdshader" id="7_l7bk4"]
[ext_resource type="Texture2D" uid="uid://cagkue1mxc5vn" path="res://Models/JFG/textures/clothes_texture.png" id="7_tvltw"]
[ext_resource type="Material" uid="uid://byeq4c0xycfjc" path="res://Models/JFG/materials/clothes_material.tres" id="8_m2mm5"]
[ext_resource type="PackedScene" uid="uid://cu0225of8r2sg" path="res://Player/fake_fish.tscn" id="10_sskjn"]
[ext_resource type="Texture2D" uid="uid://drw6uhypyo4ey" path="res://Textures/skyrender.png" id="11_ah0cj"]
[ext_resource type="Material" uid="uid://ceeuporpmp8lt" path="res://Textures/sand_material.tres" id="12_i8tt3"]
[ext_resource type="Material" uid="uid://b8pdw50ywdhkt" path="res://Shaders/water_shader_material.tres" id="13_puxw3"]
[ext_resource type="Texture2D" uid="uid://n2yune56md71" path="res://Models/JFG/textures/smear.png" id="14_puxw3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gggs4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45gao"]
seamless = true
noise = SubResource("FastNoiseLite_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7bk4"]
render_priority = -1
shader = ExtResource("2_vxsjo")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.5184, 0.81, 0.81, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.3
shader_parameter/underwear_texture = ExtResource("3_h17yl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sskjn"]
render_priority = 0
shader = ExtResource("4_tvltw")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 4
shader_parameter/frame = 0
shader_parameter/texture_albedo = ExtResource("5_m2mm5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tvltw"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2mm5"]
seamless = true
noise = SubResource("FastNoiseLite_tvltw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h17yl"]
render_priority = -2
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.6045, 0.279, 0.93, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2mm5"]
render_priority = 0
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(1, 0.4, 0.69, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7bk4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sskjn"]
seamless = true
noise = SubResource("FastNoiseLite_l7bk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah0cj"]
render_priority = -3
shader = ExtResource("7_l7bk4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_sskjn")
shader_parameter/clothes_texture = ExtResource("7_tvltw")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2mm5"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("7_tvltw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7bk4"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("7_tvltw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvltw"]
render_priority = 0
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(1, 0.19, 0.5815, 1)
shader_parameter/height_multiplier = 0.1
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puxw3"]
render_priority = 1
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("14_puxw3")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tet6g"]
panorama = ExtResource("11_ah0cj")

[sub_resource type="Sky" id="Sky_ctkjy"]
sky_material = SubResource("PanoramaSkyMaterial_tet6g")

[sub_resource type="Environment" id="Environment_i8tt3"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_ctkjy")
glow_levels/3 = 16.0
glow_levels/5 = 0.0
fog_mode = 1
fog_light_color = Color(0.5225, 0.5795, 0.95, 1)
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.307671, 0.802774, 1, 1)
volumetric_fog_emission = Color(0.665666, 0.0532141, 0.675798, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ctkjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8tt3"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_puxw3"]

[node name="jelly_fish_girl_IK" instance=ExtResource("1_8sp2m")]
script = ExtResource("2_ctkjy")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(2.79341e-08, 4.15556e-08, -0.765438, 0.64351)
bones/4/rotation = Quaternion(0.527037, 0.849843, 8.39379e-08, 5.89591e-08)
bones/5/rotation = Quaternion(-1.82762e-08, -3.52377e-07, -0.0449893, 0.998988)
bones/6/rotation = Quaternion(7.10542e-15, -7.10543e-14, 7.45057e-09, 1)
bones/7/rotation = Quaternion(-6.66135e-15, -4.17233e-07, 7.45057e-09, 1)
bones/8/rotation = Quaternion(-1.19904e-14, -1.78814e-07, 7.45057e-09, 1)
bones/12/rotation = Quaternion(-3.46284e-08, 2.27419e-08, 0.765438, 0.64351)
bones/13/rotation = Quaternion(-0.527037, 0.849843, 6.62407e-10, 6.68818e-08)
bones/14/rotation = Quaternion(-1.5519e-08, 4.13599e-07, 0.0449893, 0.998987)
bones/15/rotation = Quaternion(-3.55272e-15, 7.10543e-14, 7.45059e-09, 1)
bones/16/rotation = Quaternion(-2.17604e-14, 4.17233e-07, 7.45059e-09, 1)
bones/17/rotation = Quaternion(-3.06422e-14, 1.78814e-07, 7.45059e-09, 1)
bones/19/rotation = Quaternion(-0.290822, -0.000238436, -0.0062221, 0.956757)
bones/23/rotation = Quaternion(-0.0209592, 0.173568, 0.977498, -0.118037)
bones/32/rotation = Quaternion(0.899477, -0.239454, -0.32115, -0.174545)
bones/35/rotation = Quaternion(0.931453, -0.215609, -0.215608, -0.198548)
bones/39/rotation = Quaternion(0.927679, -0.226656, -0.238136, -0.177001)
bones/42/rotation = Quaternion(0.985509, -0.112654, -0.0907074, -0.0886169)
bones/46/rotation = Quaternion(0.997577, -0.0403521, -0.0403493, -0.0398089)
bones/53/rotation = Quaternion(0.985566, -0.131507, -0.0247927, -0.10369)
bones/57/rotation = Quaternion(0.997138, -0.0523664, 0.0497826, -0.0222507)
bones/68/rotation = Quaternion(0.991575, 0.0955076, 0.0252948, -0.0837711)
bones/71/rotation = Quaternion(0.943463, 0.197216, 0.258309, -0.0652718)
bones/83/rotation = Quaternion(-0.400207, 0.78169, 0.397147, -0.266588)
bones/85/rotation = Quaternion(0.86674, -0.470944, -0.161612, -0.0292408)
bones/87/rotation = Quaternion(0.885359, 0.075232, -0.0099716, -0.458673)
bones/89/rotation = Quaternion(0.811166, 0.387418, 0.327932, -0.290479)
bones/97/rotation = Quaternion(-6.35486e-07, 4.2106e-07, 0.908732, -0.417379)
bones/103/rotation = Quaternion(-0.16618, 0.328504, 0.896311, -0.247177)
bones/109/rotation = Quaternion(0.0451844, -0.332727, 0.907608, -0.251989)
bones/115/rotation = Quaternion(0.707101, -0.00440804, -0.707096, 0.00219171)
bones/116/rotation = Quaternion(0.0824272, 0.996597, -1.59025e-10, 7.52473e-08)
bones/117/rotation = Quaternion(0.577992, 0.816004, 0.0053626, 0.00588971)
bones/118/rotation = Quaternion(0.0107724, 0.000684888, 0.205042, 0.978694)
bones/120/rotation = Quaternion(0.707099, 0.00326978, 0.707099, 0.00327007)
bones/121/rotation = Quaternion(-0.0823728, 0.996602, -3.99525e-12, -7.52416e-08)
bones/122/rotation = Quaternion(-0.57801, 0.81603, 1.1681e-06, -4.97474e-06)
bones/123/rotation = Quaternion(0.0107724, -0.000684939, -0.205042, 0.978694)
bones/125/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)
bones/129/position = Vector3(0.125505, 0.0727742, 0.139432)
bones/129/rotation = Quaternion(0.520465, -0.481693, -0.519144, 0.477051)
bones/130/position = Vector3(3.49992e-09, 5.40685e-08, -1.29383e-08)
bones/130/rotation = Quaternion(-0.00613733, 0.00891695, 0.73473, 0.678273)
bones/133/position = Vector3(-0.125505, 0.0727742, 0.139432)
bones/133/rotation = Quaternion(0.524108, 0.485659, 0.515435, 0.473046)
bones/134/position = Vector3(-1.92364e-09, 2.65887e-08, 6.00056e-10)
bones/134/rotation = Quaternion(-0.00613733, -0.00891695, -0.73473, 0.678273)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_l7bk4")

[node name="face" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_sskjn")

[node name="hair" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000273943, 0.00973582, -0.0013938)
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hair_ears" parent="Armature/Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hair_ears_001" parent="Armature/Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hat" parent="Armature/Skeleton3D" index="5"]
material_override = SubResource("ShaderMaterial_m2mm5")

[node name="Head" parent="Armature/Skeleton3D" index="6"]
material_override = SubResource("ShaderMaterial_l7bk4")

[node name="Shirt" parent="Armature/Skeleton3D" index="7"]
material_override = SubResource("ShaderMaterial_ah0cj")

[node name="shoes" parent="Armature/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_m2mm5")

[node name="shoes_001" parent="Armature/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_l7bk4")

[node name="skirt" parent="Armature/Skeleton3D" index="10"]
material_override = ExtResource("8_m2mm5")

[node name="tentacle_hair_013" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09212e-05, 0.00970006, -0.00189912)
material_override = SubResource("ShaderMaterial_tvltw")

[node name="breastJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="12"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Breast.L"
settings/0/root_bone = 93
settings/0/end_bone_name = "Breast.L_leaf"
settings/0/end_bone = 94
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 6.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast.R"
settings/1/root_bone = 95
settings/1/end_bone_name = "Breast.R_leaf"
settings/1/end_bone = 96
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.1
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 6.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="earJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="13"]
visible = false
setting_count = 2
settings/0/root_bone_name = "Left strand start"
settings/0/root_bone = 23
settings/0/end_bone_name = "Left strand end_leaf"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Left strand start"
settings/0/joints/0/bone = 23
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.09
settings/0/joints/0/stiffness = 7.0
settings/0/joints/0/drag = 0.2
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Left strand mid"
settings/0/joints/1/bone = 24
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.09
settings/0/joints/1/stiffness = 3.0
settings/0/joints/1/drag = 0.5
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Left strand end"
settings/0/joints/2/bone = 25
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.09
settings/0/joints/2/stiffness = 2.0
settings/0/joints/2/drag = 0.6
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Left strand end_leaf"
settings/0/joints/3/bone = 26
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.09
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 0.7
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Right strand start"
settings/1/root_bone = 27
settings/1/end_bone_name = "Right strand end_leaf"
settings/1/end_bone = 30
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 4
settings/1/joints/0/bone_name = "Right strand start"
settings/1/joints/0/bone = 27
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.09
settings/1/joints/0/stiffness = 7.0
settings/1/joints/0/drag = 0.2
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Right strand mid"
settings/1/joints/1/bone = 28
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.09
settings/1/joints/1/stiffness = 3.0
settings/1/joints/1/drag = 0.5
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Right strand end"
settings/1/joints/2/bone = 29
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.08
settings/1/joints/2/stiffness = 2.0
settings/1/joints/2/drag = 0.6
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/3/bone_name = "Right strand end_leaf"
settings/1/joints/3/bone = 30
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/radius = 0.09
settings/1/joints/3/stiffness = 1.0
settings/1/joints/3/drag = 0.7
settings/1/joints/3/gravity = 0.0
settings/1/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/earJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.496558, -0.868003, 0, 0.868004, 0.496558, 0, 1.96226, 0)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0.26, 0)
rotation_offset = Quaternion(0.58, 0, 0, 1)

[node name="SpringBoneCollisionSphere3D" type="SpringBoneCollisionSphere3D" parent="Armature/Skeleton3D/earJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70226, 0.06)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0, 0.06)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.22

[node name="SpringBoneCollisionSphere3D2" type="SpringBoneCollisionSphere3D" parent="Armature/Skeleton3D/earJiggle" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95226, 0.08)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0.25, 0.08)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.15

[node name="frontHairJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="14"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Strand1"
settings/0/root_bone = 32
settings/0/end_bone_name = "Strand1a_leaf"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.6
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand14"
settings/1/root_bone = 78
settings/1/end_bone_name = "Strand14a_leaf"
settings/1/end_bone = 80
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.03
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.5
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/frontHairJiggle" index="0"]
transform = Transform3D(0.838202, 0.539326, 0.0808989, 0.539326, -0.797753, -0.269663, -0.0808989, 0.269663, -0.95955, -0.33, 2.41859, 0)
bone_name = "Hat root"
bone = 31
position_offset = Vector3(-0.33, -0.05, 0)
rotation_offset = Quaternion(1, 0.3, 0, 0.15)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/frontHairJiggle" index="1"]
transform = Transform3D(0.961554, -0.274617, 0, -0.274617, -0.961553, 0, 0, 0, -1, 0.3, 2.38859, 0)
bone_name = "Hat root"
bone = 31
position_offset = Vector3(0.3, -0.08, 0)
rotation_offset = Quaternion(1, -0.14, 0, 0)

[node name="hatJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="15"]
active = false
influence = 0.5
setting_count = 6
settings/0/root_bone_name = "hat1"
settings/0/root_bone = 81
settings/0/end_bone_name = "hat1_leaf"
settings/0/end_bone = 82
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "hat2"
settings/1/root_bone = 83
settings/1/end_bone_name = "hat2_leaf"
settings/1/end_bone = 84
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.8
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "hat3"
settings/2/root_bone = 85
settings/2/end_bone_name = "hat3_leaf"
settings/2/end_bone = 86
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 3.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.8
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "hat4"
settings/3/root_bone = 87
settings/3/end_bone_name = "hat4_leaf"
settings/3/end_bone = 88
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 3.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.8
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "hat5"
settings/4/root_bone = 89
settings/4/end_bone_name = "hat5_leaf"
settings/4/end_bone = 90
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 3.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.8
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "hat6"
settings/5/root_bone = 91
settings/5/end_bone_name = "hat6_leaf"
settings/5/end_bone = 92
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 3.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 1.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = -0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="hairJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00386322, 0, -0.00183439)
visible = false
influence = 0.8
setting_count = 12
settings/0/root_bone_name = "Strand2"
settings/0/root_bone = 35
settings/0/end_bone_name = "Strand2b_leaf"
settings/0/end_bone = 38
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Strand2"
settings/0/joints/0/bone = 35
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/radius = 0.02
settings/0/joints/0/stiffness = 3.0
settings/0/joints/0/drag = 1.0
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Strand2a"
settings/0/joints/1/bone = 36
settings/0/joints/1/rotation_axis = 2
settings/0/joints/1/radius = 0.02
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 1.0
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Strand2b"
settings/0/joints/2/bone = 37
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 1.0
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Strand2b_leaf"
settings/0/joints/3/bone = 38
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.02
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 1.0
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand3"
settings/1/root_bone = 39
settings/1/end_bone_name = "Strand3a_leaf"
settings/1/end_bone = 41
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.1
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Strand4"
settings/2/root_bone = 46
settings/2/end_bone_name = "Strand4a_leaf"
settings/2/end_bone = 48
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.5
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.6
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.2
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Strand5"
settings/3/root_bone = 42
settings/3/end_bone_name = "Strand5b_leaf"
settings/3/end_bone = 45
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 0.2
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.5
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.1
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Strand6"
settings/4/root_bone = 49
settings/4/end_bone_name = "Strand6b_leaf"
settings/4/end_bone = 52
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.4
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.6
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.5
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Strand7"
settings/5/root_bone = 53
settings/5/end_bone_name = "Strand7b_leaf"
settings/5/end_bone = 56
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 0.2
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Strand8"
settings/6/root_bone = 57
settings/6/end_bone_name = "Strand8b_leaf"
settings/6/end_bone = 60
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 0.4
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.1
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Strand9"
settings/7/root_bone = 61
settings/7/end_bone_name = "Strand9b_leaf"
settings/7/end_bone = 64
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 0.2
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.7
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.4
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Strand10"
settings/8/root_bone = 65
settings/8/end_bone_name = "Strand10a_leaf"
settings/8/end_bone = 67
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 0.6
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.2
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Strand11"
settings/9/root_bone = 68
settings/9/end_bone_name = "Strand11a_leaf"
settings/9/end_bone = 70
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 0.1
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.5
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.6
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Strand12"
settings/10/root_bone = 74
settings/10/end_bone_name = "Strand12b_leaf"
settings/10/end_bone = 77
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = true
settings/10/joint_count = 4
settings/10/joints/0/bone_name = "Strand12"
settings/10/joints/0/bone = 74
settings/10/joints/0/rotation_axis = 2
settings/10/joints/0/radius = 0.02
settings/10/joints/0/stiffness = 2.0
settings/10/joints/0/drag = 0.4
settings/10/joints/0/gravity = 0.0
settings/10/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/1/bone_name = "Strand12a"
settings/10/joints/1/bone = 75
settings/10/joints/1/rotation_axis = 3
settings/10/joints/1/radius = 0.02
settings/10/joints/1/stiffness = 1.5
settings/10/joints/1/drag = 0.6
settings/10/joints/1/gravity = 0.0
settings/10/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/2/bone_name = "Strand12b"
settings/10/joints/2/bone = 76
settings/10/joints/2/rotation_axis = 3
settings/10/joints/2/radius = 0.02
settings/10/joints/2/stiffness = 1.0
settings/10/joints/2/drag = 0.8
settings/10/joints/2/gravity = 0.0
settings/10/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/3/bone_name = "Strand12b_leaf"
settings/10/joints/3/bone = 77
settings/10/joints/3/rotation_axis = 3
settings/10/joints/3/radius = 0.02
settings/10/joints/3/stiffness = 1.0
settings/10/joints/3/drag = 0.4
settings/10/joints/3/gravity = 0.0
settings/10/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Strand13"
settings/11/root_bone = 71
settings/11/end_bone_name = "Strand13a_leaf"
settings/11/end_bone = 73
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 0.6
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.6
settings/11/drag/damping_curve = null
settings/11/gravity/value = -0.1
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/hairJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.82226, 0.1)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0.12, 0.1)
rotation_offset = Quaternion(-1, 0, 0, 1)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/hairJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.704142, 0.710059, 0, -0.710059, -0.704142, 0, 2.46859, 0)
bone_name = "Hat root"
bone = 31
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(-2.4, 0, 0, 1)

[node name="skirtJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="17"]
visible = false
influence = 0.6
setting_count = 6
settings/0/root_bone_name = "Skirt1.L"
settings/0/root_bone = 97
settings/0/end_bone_name = "Skirt1.L.001_leaf"
settings/0/end_bone = 99
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 3
settings/0/joints/0/bone_name = "Skirt1.L"
settings/0/joints/0/bone = 97
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.05
settings/0/joints/0/stiffness = 2.0
settings/0/joints/0/drag = 0.4
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Skirt1.L.001"
settings/0/joints/1/bone = 98
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.05
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 0.8
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Skirt1.L.001_leaf"
settings/0/joints/2/bone = 99
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 0.4
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Skirt1.R"
settings/1/root_bone = 100
settings/1/end_bone_name = "Skirt1.R.001_leaf"
settings/1/end_bone = 102
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 3
settings/1/joints/0/bone_name = "Skirt1.R"
settings/1/joints/0/bone = 100
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.05
settings/1/joints/0/stiffness = 2.0
settings/1/joints/0/drag = 0.4
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Skirt1.R.001"
settings/1/joints/1/bone = 101
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.05
settings/1/joints/1/stiffness = 1.0
settings/1/joints/1/drag = 0.8
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Skirt1.R.001_leaf"
settings/1/joints/2/bone = 102
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.05
settings/1/joints/2/stiffness = 1.0
settings/1/joints/2/drag = 0.4
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Skirt2.L"
settings/2/root_bone = 103
settings/2/end_bone_name = "Skirt2.L.001_leaf"
settings/2/end_bone = 105
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = true
settings/2/joint_count = 3
settings/2/joints/0/bone_name = "Skirt2.L"
settings/2/joints/0/bone = 103
settings/2/joints/0/rotation_axis = 3
settings/2/joints/0/radius = 0.1
settings/2/joints/0/stiffness = 2.0
settings/2/joints/0/drag = 0.4
settings/2/joints/0/gravity = 0.0
settings/2/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/1/bone_name = "Skirt2.L.001"
settings/2/joints/1/bone = 104
settings/2/joints/1/rotation_axis = 3
settings/2/joints/1/radius = 0.1
settings/2/joints/1/stiffness = 1.0
settings/2/joints/1/drag = 0.8
settings/2/joints/1/gravity = 0.0
settings/2/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/2/bone_name = "Skirt2.L.001_leaf"
settings/2/joints/2/bone = 105
settings/2/joints/2/rotation_axis = 3
settings/2/joints/2/radius = 0.05
settings/2/joints/2/stiffness = 1.0
settings/2/joints/2/drag = 0.4
settings/2/joints/2/gravity = 0.0
settings/2/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Skirt2.R"
settings/3/root_bone = 106
settings/3/end_bone_name = "Skirt2.R.001_leaf"
settings/3/end_bone = 108
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = true
settings/3/joint_count = 3
settings/3/joints/0/bone_name = "Skirt2.R"
settings/3/joints/0/bone = 106
settings/3/joints/0/rotation_axis = 3
settings/3/joints/0/radius = 0.1
settings/3/joints/0/stiffness = 2.0
settings/3/joints/0/drag = 0.4
settings/3/joints/0/gravity = 0.0
settings/3/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/1/bone_name = "Skirt2.R.001"
settings/3/joints/1/bone = 107
settings/3/joints/1/rotation_axis = 3
settings/3/joints/1/radius = 0.1
settings/3/joints/1/stiffness = 1.0
settings/3/joints/1/drag = 0.8
settings/3/joints/1/gravity = 0.0
settings/3/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/2/bone_name = "Skirt2.R.001_leaf"
settings/3/joints/2/bone = 108
settings/3/joints/2/rotation_axis = 3
settings/3/joints/2/radius = 0.1
settings/3/joints/2/stiffness = 1.0
settings/3/joints/2/drag = 0.4
settings/3/joints/2/gravity = 0.0
settings/3/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Skirt3.L"
settings/4/root_bone = 109
settings/4/end_bone_name = "Skirt3.L.001_leaf"
settings/4/end_bone = 111
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = true
settings/4/joint_count = 3
settings/4/joints/0/bone_name = "Skirt3.L"
settings/4/joints/0/bone = 109
settings/4/joints/0/rotation_axis = 3
settings/4/joints/0/radius = 0.05
settings/4/joints/0/stiffness = 2.0
settings/4/joints/0/drag = 0.4
settings/4/joints/0/gravity = 0.0
settings/4/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/1/bone_name = "Skirt3.L.001"
settings/4/joints/1/bone = 110
settings/4/joints/1/rotation_axis = 3
settings/4/joints/1/radius = 0.05
settings/4/joints/1/stiffness = 1.0
settings/4/joints/1/drag = 0.8
settings/4/joints/1/gravity = 0.0
settings/4/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/2/bone_name = "Skirt3.L.001_leaf"
settings/4/joints/2/bone = 111
settings/4/joints/2/rotation_axis = 3
settings/4/joints/2/radius = 0.05
settings/4/joints/2/stiffness = 1.0
settings/4/joints/2/drag = 0.4
settings/4/joints/2/gravity = 0.0
settings/4/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Skirt3.R"
settings/5/root_bone = 112
settings/5/end_bone_name = "Skirt3.R.001_leaf"
settings/5/end_bone = 114
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = true
settings/5/joint_count = 3
settings/5/joints/0/bone_name = "Skirt3.R"
settings/5/joints/0/bone = 112
settings/5/joints/0/rotation_axis = 3
settings/5/joints/0/radius = 0.05
settings/5/joints/0/stiffness = 2.0
settings/5/joints/0/drag = 0.4
settings/5/joints/0/gravity = 0.0
settings/5/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/1/bone_name = "Skirt3.R.001"
settings/5/joints/1/bone = 113
settings/5/joints/1/rotation_axis = 3
settings/5/joints/1/radius = 0.05
settings/5/joints/1/stiffness = 1.0
settings/5/joints/1/drag = 0.8
settings/5/joints/1/gravity = 0.0
settings/5/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/2/bone_name = "Skirt3.R.001_leaf"
settings/5/joints/2/bone = 114
settings/5/joints/2/rotation_axis = 3
settings/5/joints/2/radius = 0.05
settings/5/joints/2/stiffness = 1.0
settings/5/joints/2/drag = 0.4
settings/5/joints/2/gravity = 0.0
settings/5/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="thighL2" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(-7.62939e-06, -0.00313436, -0.999996, -0.00933335, -0.999952, 0.00313429, -0.999956, 0.00933333, -2.18153e-05, 0.264564, 0.971786, 0.0612436)
bone_name = "Left leg"
bone = 115
position_offset = Vector3(-0.05, 0.3, -0.14)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighL1" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(-7.62939e-06, -0.00313436, -0.999996, -0.00933335, -0.999952, 0.00313429, -0.999956, 0.00933333, -2.18153e-05, 0.124565, 0.972225, 0.0612406)
bone_name = "Left leg"
bone = 115
position_offset = Vector3(-0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighR1" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="2"]
transform = Transform3D(0, -4.10248e-07, 1, 0.00924865, -0.999957, -4.10248e-07, 0.999957, 0.00924865, 0, -0.125505, 0.972219, 0.0612152)
bone_name = "Right leg"
bone = 120
position_offset = Vector3(0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighR2" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="3"]
transform = Transform3D(0, -4.10248e-07, 1, 0.00924865, -0.999957, -4.10248e-07, 0.999957, 0.00924865, 0, -0.265505, 0.972219, 0.0612152)
bone_name = "Right leg"
bone = 120
position_offset = Vector3(0.05, 0.3, -0.14)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="smear" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_puxw3")

[node name="fishAttachment" type="BoneAttachment3D" parent="." index="2"]
transform = Transform3D(0.929427, 0.369005, -6.17918e-07, 0.369005, -0.929427, -3.65019e-07, -7.09004e-07, 1.11243e-07, -1, 0.311776, 1.61527, 3.40172e-08)
bone_name = "Left elbow"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="fakeFish" parent="fishAttachment" index="0" instance=ExtResource("10_sskjn")]
transform = Transform3D(0.0423524, 0.495751, -0.0493643, 0.0391184, 0.0460803, 0.496333, 0.496665, -0.0459038, -0.0348828, -0.0685423, 0.188536, -0.0112744)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource("Environment_i8tt3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0.998027, 0.0627905, 0, -0.0627905, 0.998027, 1, 4.36251e-08, 2.74466e-09, 0, 13.966, 0)
shadow_enabled = true
shadow_normal_bias = 6.028
directional_shadow_fade_start = 0.647

[node name="Platform" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-4.8913e-07, 0, -10.68, 0, 1, 0, 11.19, 0, -4.66838e-07, 0, -0.5, 0)
material_override = ExtResource("12_i8tt3")
material_overlay = ExtResource("13_puxw3")
mesh = SubResource("BoxMesh_ctkjy")
skeleton = NodePath("../..")

[node name="blackBox" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(32.42, 0, 0, 0, 20.36, 0, 0, 0, 20, 0, 6.93895, 0.75271)
visible = false
material_override = SubResource("StandardMaterial3D_i8tt3")
mesh = SubResource("BoxMesh_puxw3")
