[gd_scene load_steps=24 format=3 uid="uid://b55dwm5m1l2j5"]

[ext_resource type="PackedScene" uid="uid://c81n6rsfe13qy" path="res://Models/JFG/models/jelly_fish_girl_IK.glb" id="1_8sp2m"]
[ext_resource type="Shader" uid="uid://db4tpgrv8uij0" path="res://Shaders/jelly_fish_girl_skin.gdshader" id="2_vxsjo"]
[ext_resource type="Texture2D" uid="uid://b8xxgpeimaaqn" path="res://Models/JFG/textures/underwear_texture.png" id="3_h17yl"]
[ext_resource type="Shader" uid="uid://6evy6m7allbb" path="res://Shaders/jelly_fish_girl_face.gdshader" id="4_tvltw"]
[ext_resource type="Texture2D" uid="uid://lpqqiebv7dt3" path="res://Models/JFG/faces/spritesheet.png" id="5_m2mm5"]
[ext_resource type="Shader" uid="uid://cenb80p7eh8b5" path="res://Shaders/jelly_fish_girl_hair.gdshader" id="6_h17yl"]
[ext_resource type="Shader" uid="uid://dpxq38qrq8x5d" path="res://Shaders/jelly_fish_girl_clothes.gdshader" id="7_l7bk4"]
[ext_resource type="Texture2D" uid="uid://cagkue1mxc5vn" path="res://Models/JFG/textures/clothes_texture.png" id="7_tvltw"]
[ext_resource type="Material" uid="uid://byeq4c0xycfjc" path="res://Models/JFG/materials/clothes_material.tres" id="8_m2mm5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gggs4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45gao"]
seamless = true
noise = SubResource("FastNoiseLite_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7bk4"]
render_priority = -1
shader = ExtResource("2_vxsjo")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0, 0.85, 0.85, 1)
shader_parameter/height_multiplier = 0.3
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.3
shader_parameter/underwear_texture = ExtResource("3_h17yl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sskjn"]
render_priority = 0
shader = ExtResource("4_tvltw")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 4
shader_parameter/frame = 0
shader_parameter/texture_albedo = ExtResource("5_m2mm5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tvltw"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2mm5"]
seamless = true
noise = SubResource("FastNoiseLite_tvltw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h17yl"]
render_priority = -2
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.775833, 0, 0.95, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2mm5"]
render_priority = -2
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.42, 0.478, 1, 1)
shader_parameter/height_multiplier = 0.07
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l7bk4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sskjn"]
seamless = true
noise = SubResource("FastNoiseLite_l7bk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah0cj"]
render_priority = -3
shader = ExtResource("7_l7bk4")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_sskjn")
shader_parameter/clothes_texture = ExtResource("7_tvltw")
shader_parameter/height_multiplier = 0.4
shader_parameter/noise_sample_size = 0.8
shader_parameter/animation_speed = 0.4
shader_parameter/transparency = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2mm5"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("7_tvltw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7bk4"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_texture = ExtResource("7_tvltw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvltw"]
render_priority = 0
shader = ExtResource("6_h17yl")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_m2mm5")
shader_parameter/bubble_color = Color(0.786667, 0.36, 1, 1)
shader_parameter/height_multiplier = 0.07
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.05

[node name="jelly_fish_girl_IK" instance=ExtResource("1_8sp2m")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(2.79341e-08, 4.15556e-08, -0.765438, 0.64351)
bones/4/rotation = Quaternion(0.527037, 0.849843, 8.39379e-08, 5.89591e-08)
bones/5/rotation = Quaternion(-1.82762e-08, -3.52377e-07, -0.0449893, 0.998987)
bones/6/rotation = Quaternion(7.10542e-15, -7.10543e-14, 7.45057e-09, 1)
bones/7/rotation = Quaternion(-6.66135e-15, -4.17233e-07, 7.45057e-09, 1)
bones/8/rotation = Quaternion(-1.19904e-14, -1.78814e-07, 7.45057e-09, 1)
bones/12/rotation = Quaternion(-3.46284e-08, 2.27419e-08, 0.765438, 0.64351)
bones/13/rotation = Quaternion(-0.527037, 0.849843, 6.62407e-10, 6.68818e-08)
bones/14/rotation = Quaternion(-1.5519e-08, 4.13599e-07, 0.0449893, 0.998988)
bones/15/rotation = Quaternion(-3.55272e-15, 7.10543e-14, 7.45059e-09, 1)
bones/16/rotation = Quaternion(-2.17604e-14, 4.17233e-07, 7.45059e-09, 1)
bones/17/rotation = Quaternion(-3.06422e-14, 1.78814e-07, 7.45059e-09, 1)
bones/23/rotation = Quaternion(-0.0209592, 0.173568, 0.977498, -0.118037)
bones/32/rotation = Quaternion(0.899477, -0.239454, -0.32115, -0.174545)
bones/35/rotation = Quaternion(0.931453, -0.215609, -0.215608, -0.198548)
bones/39/rotation = Quaternion(0.927679, -0.226656, -0.238136, -0.177001)
bones/42/rotation = Quaternion(0.985509, -0.112654, -0.0907074, -0.0886169)
bones/46/rotation = Quaternion(0.997577, -0.0403521, -0.0403493, -0.0398089)
bones/53/rotation = Quaternion(0.985566, -0.131507, -0.0247927, -0.10369)
bones/57/rotation = Quaternion(0.997138, -0.0523664, 0.0497826, -0.0222507)
bones/68/rotation = Quaternion(0.991575, 0.0955076, 0.0252948, -0.0837711)
bones/71/rotation = Quaternion(0.943463, 0.197216, 0.258309, -0.0652718)
bones/83/rotation = Quaternion(-0.400207, 0.78169, 0.397147, -0.266588)
bones/85/rotation = Quaternion(0.86674, -0.470944, -0.161612, -0.0292408)
bones/87/rotation = Quaternion(0.885359, 0.075232, -0.0099716, -0.458673)
bones/89/rotation = Quaternion(0.811166, 0.387418, 0.327932, -0.290479)
bones/97/rotation = Quaternion(-6.35486e-07, 4.2106e-07, 0.908732, -0.417379)
bones/103/rotation = Quaternion(-0.16618, 0.328504, 0.896311, -0.247177)
bones/109/rotation = Quaternion(0.0451844, -0.332727, 0.907608, -0.251989)
bones/115/rotation = Quaternion(0.707099, -0.00326978, -0.707099, 0.00327008)
bones/116/rotation = Quaternion(0.0823728, 0.996602, -3.99236e-12, 7.52416e-08)
bones/117/rotation = Quaternion(0.57801, 0.81603, 1.19044e-06, 5.01235e-06)
bones/118/rotation = Quaternion(0.0107724, 0.000684939, 0.205042, 0.978694)
bones/120/rotation = Quaternion(0.707099, 0.00326978, 0.707099, 0.00327007)
bones/121/rotation = Quaternion(-0.0823728, 0.996602, -3.99525e-12, -7.52416e-08)
bones/122/rotation = Quaternion(-0.57801, 0.81603, 1.1681e-06, -4.97474e-06)
bones/123/rotation = Quaternion(0.0107724, -0.000684939, -0.205042, 0.978694)
bones/125/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)
bones/129/position = Vector3(0.125505, 0.0727742, 0.139432)
bones/130/position = Vector3(8.95842e-09, 2.33229e-08, 3.38128e-10)
bones/130/rotation = Quaternion(-0.00613733, 0.00891695, 0.73473, 0.678273)
bones/133/position = Vector3(-0.125505, 0.0727742, 0.139432)
bones/133/rotation = Quaternion(0.524108, 0.485659, 0.515435, 0.473046)
bones/134/position = Vector3(-1.92364e-09, 2.65887e-08, 6.00056e-10)
bones/134/rotation = Quaternion(-0.00613733, -0.00891695, -0.73473, 0.678273)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_l7bk4")

[node name="face" parent="Armature/Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_sskjn")

[node name="hair" parent="Armature/Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hair_ears" parent="Armature/Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hair_ears_001" parent="Armature/Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_h17yl")

[node name="hat" parent="Armature/Skeleton3D" index="5"]
material_override = SubResource("ShaderMaterial_m2mm5")

[node name="Head" parent="Armature/Skeleton3D" index="6"]
material_override = SubResource("ShaderMaterial_l7bk4")

[node name="Shirt" parent="Armature/Skeleton3D" index="7"]
material_override = SubResource("ShaderMaterial_ah0cj")

[node name="shoes" parent="Armature/Skeleton3D" index="8"]
material_override = SubResource("StandardMaterial3D_m2mm5")

[node name="shoes_001" parent="Armature/Skeleton3D" index="9"]
material_override = SubResource("StandardMaterial3D_l7bk4")

[node name="skirt" parent="Armature/Skeleton3D" index="10"]
material_override = ExtResource("8_m2mm5")

[node name="tentacle_hair_013" parent="Armature/Skeleton3D" index="11"]
material_override = SubResource("ShaderMaterial_tvltw")

[node name="breastJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="12"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Breast.L"
settings/0/root_bone = 93
settings/0/end_bone_name = "Breast.L_leaf"
settings/0/end_bone = 94
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 6.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast.R"
settings/1/root_bone = 95
settings/1/end_bone_name = "Breast.R_leaf"
settings/1/end_bone = 96
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.1
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 6.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="earJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="13"]
visible = false
setting_count = 2
settings/0/root_bone_name = "Left strand start"
settings/0/root_bone = 23
settings/0/end_bone_name = "Left strand end_leaf"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Left strand start"
settings/0/joints/0/bone = 23
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.09
settings/0/joints/0/stiffness = 7.0
settings/0/joints/0/drag = 0.2
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Left strand mid"
settings/0/joints/1/bone = 24
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.09
settings/0/joints/1/stiffness = 3.0
settings/0/joints/1/drag = 0.5
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Left strand end"
settings/0/joints/2/bone = 25
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.09
settings/0/joints/2/stiffness = 2.0
settings/0/joints/2/drag = 0.6
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Left strand end_leaf"
settings/0/joints/3/bone = 26
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.09
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 0.7
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Right strand start"
settings/1/root_bone = 27
settings/1/end_bone_name = "Right strand end_leaf"
settings/1/end_bone = 30
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 4
settings/1/joints/0/bone_name = "Right strand start"
settings/1/joints/0/bone = 27
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.09
settings/1/joints/0/stiffness = 7.0
settings/1/joints/0/drag = 0.2
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Right strand mid"
settings/1/joints/1/bone = 28
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.09
settings/1/joints/1/stiffness = 3.0
settings/1/joints/1/drag = 0.5
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Right strand end"
settings/1/joints/2/bone = 29
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.08
settings/1/joints/2/stiffness = 2.0
settings/1/joints/2/drag = 0.6
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/3/bone_name = "Right strand end_leaf"
settings/1/joints/3/bone = 30
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/radius = 0.09
settings/1/joints/3/stiffness = 1.0
settings/1/joints/3/drag = 0.7
settings/1/joints/3/gravity = 0.0
settings/1/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/earJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.496558, -0.868003, 0, 0.868004, 0.496558, 0, 1.96226, 0)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0.26, 0)
rotation_offset = Quaternion(0.58, 0, 0, 1)

[node name="SpringBoneCollisionSphere3D" type="SpringBoneCollisionSphere3D" parent="Armature/Skeleton3D/earJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70226, 0.06)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0, 0.06)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.22

[node name="SpringBoneCollisionSphere3D2" type="SpringBoneCollisionSphere3D" parent="Armature/Skeleton3D/earJiggle" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95226, 0.08)
bone_name = "Chest"
bone = 2
position_offset = Vector3(0, 0.25, 0.08)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.15

[node name="frontHairJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="14"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Strand1"
settings/0/root_bone = 32
settings/0/end_bone_name = "Strand1a_leaf"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.6
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand14"
settings/1/root_bone = 78
settings/1/end_bone_name = "Strand14a_leaf"
settings/1/end_bone = 80
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.03
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.5
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/frontHairJiggle" index="0"]
transform = Transform3D(-0.877146, 0.480224, -1.35346e-08, -0.463203, -0.846058, 0.263873, 0.126718, 0.231455, 0.964557, -0.372964, 2.46819, 0.0939476)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/frontHairJiggle" index="1"]
transform = Transform3D(-0.964465, -0.26421, 0, 0.26421, -0.964465, 0, 0, 0, 1, 0.293097, 2.42091, 0.0939476)

[node name="hatJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="15"]
visible = false
influence = 0.5
setting_count = 6
settings/0/root_bone_name = "hat1"
settings/0/root_bone = 81
settings/0/end_bone_name = "hat1_leaf"
settings/0/end_bone = 82
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "hat2"
settings/1/root_bone = 83
settings/1/end_bone_name = "hat2_leaf"
settings/1/end_bone = 84
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.8
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "hat3"
settings/2/root_bone = 85
settings/2/end_bone_name = "hat3_leaf"
settings/2/end_bone = 86
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 3.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.8
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "hat4"
settings/3/root_bone = 87
settings/3/end_bone_name = "hat4_leaf"
settings/3/end_bone = 88
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 3.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.8
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "hat5"
settings/4/root_bone = 89
settings/4/end_bone_name = "hat5_leaf"
settings/4/end_bone = 90
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 3.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.8
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "hat6"
settings/5/root_bone = 91
settings/5/end_bone_name = "hat6_leaf"
settings/5/end_bone = 92
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 3.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 1.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = -0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="hairJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00386322, 0, -0.00183439)
visible = false
influence = 0.8
setting_count = 12
settings/0/root_bone_name = "Strand2"
settings/0/root_bone = 35
settings/0/end_bone_name = "Strand2b_leaf"
settings/0/end_bone = 38
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Strand2"
settings/0/joints/0/bone = 35
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/radius = 0.02
settings/0/joints/0/stiffness = 3.0
settings/0/joints/0/drag = 1.0
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Strand2a"
settings/0/joints/1/bone = 36
settings/0/joints/1/rotation_axis = 2
settings/0/joints/1/radius = 0.02
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 1.0
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Strand2b"
settings/0/joints/2/bone = 37
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 1.0
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Strand2b_leaf"
settings/0/joints/3/bone = 38
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.02
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 1.0
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand3"
settings/1/root_bone = 39
settings/1/end_bone_name = "Strand3a_leaf"
settings/1/end_bone = 41
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.1
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Strand4"
settings/2/root_bone = 46
settings/2/end_bone_name = "Strand4a_leaf"
settings/2/end_bone = 48
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.5
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.6
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.2
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Strand5"
settings/3/root_bone = 42
settings/3/end_bone_name = "Strand5b_leaf"
settings/3/end_bone = 45
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 0.2
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.5
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.1
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Strand6"
settings/4/root_bone = 49
settings/4/end_bone_name = "Strand6b_leaf"
settings/4/end_bone = 52
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.4
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.6
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.5
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Strand7"
settings/5/root_bone = 53
settings/5/end_bone_name = "Strand7b_leaf"
settings/5/end_bone = 56
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 0.2
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Strand8"
settings/6/root_bone = 57
settings/6/end_bone_name = "Strand8b_leaf"
settings/6/end_bone = 60
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 0.4
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.1
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Strand9"
settings/7/root_bone = 61
settings/7/end_bone_name = "Strand9b_leaf"
settings/7/end_bone = 64
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 0.2
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.7
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.4
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Strand10"
settings/8/root_bone = 65
settings/8/end_bone_name = "Strand10a_leaf"
settings/8/end_bone = 67
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 0.6
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.2
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Strand11"
settings/9/root_bone = 68
settings/9/end_bone_name = "Strand11a_leaf"
settings/9/end_bone = 70
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 0.1
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.5
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.6
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Strand12"
settings/10/root_bone = 74
settings/10/end_bone_name = "Strand12b_leaf"
settings/10/end_bone = 77
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = true
settings/10/joint_count = 4
settings/10/joints/0/bone_name = "Strand12"
settings/10/joints/0/bone = 74
settings/10/joints/0/rotation_axis = 2
settings/10/joints/0/radius = 0.02
settings/10/joints/0/stiffness = 2.0
settings/10/joints/0/drag = 0.4
settings/10/joints/0/gravity = 0.0
settings/10/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/1/bone_name = "Strand12a"
settings/10/joints/1/bone = 75
settings/10/joints/1/rotation_axis = 3
settings/10/joints/1/radius = 0.02
settings/10/joints/1/stiffness = 1.5
settings/10/joints/1/drag = 0.6
settings/10/joints/1/gravity = 0.0
settings/10/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/2/bone_name = "Strand12b"
settings/10/joints/2/bone = 76
settings/10/joints/2/rotation_axis = 3
settings/10/joints/2/radius = 0.02
settings/10/joints/2/stiffness = 1.0
settings/10/joints/2/drag = 0.8
settings/10/joints/2/gravity = 0.0
settings/10/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/3/bone_name = "Strand12b_leaf"
settings/10/joints/3/bone = 77
settings/10/joints/3/rotation_axis = 3
settings/10/joints/3/radius = 0.02
settings/10/joints/3/stiffness = 1.0
settings/10/joints/3/drag = 0.4
settings/10/joints/3/gravity = 0.0
settings/10/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Strand13"
settings/11/root_bone = 71
settings/11/end_bone_name = "Strand13a_leaf"
settings/11/end_bone = 73
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 0.6
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.6
settings/11/drag/damping_curve = null
settings/11/gravity/value = -0.1
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/hairJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.159881, 0.987136, 0, -0.987136, -0.159881, 0, 1.82752, 0.104737)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Armature/Skeleton3D/hairJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.690251, 0.72357, 0, -0.72357, -0.690251, 0, 2.42772, -0.112884)

[node name="skirtJiggle" type="SpringBoneSimulator3D" parent="Armature/Skeleton3D" index="17"]
visible = false
influence = 0.6
setting_count = 6
settings/0/root_bone_name = "Skirt1.L"
settings/0/root_bone = 97
settings/0/end_bone_name = "Skirt1.L.001_leaf"
settings/0/end_bone = 99
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 3
settings/0/joints/0/bone_name = "Skirt1.L"
settings/0/joints/0/bone = 97
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.05
settings/0/joints/0/stiffness = 2.0
settings/0/joints/0/drag = 0.4
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Skirt1.L.001"
settings/0/joints/1/bone = 98
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.05
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 0.8
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Skirt1.L.001_leaf"
settings/0/joints/2/bone = 99
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 0.4
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Skirt1.R"
settings/1/root_bone = 100
settings/1/end_bone_name = "Skirt1.R.001_leaf"
settings/1/end_bone = 102
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 3
settings/1/joints/0/bone_name = "Skirt1.R"
settings/1/joints/0/bone = 100
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.05
settings/1/joints/0/stiffness = 2.0
settings/1/joints/0/drag = 0.4
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Skirt1.R.001"
settings/1/joints/1/bone = 101
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.05
settings/1/joints/1/stiffness = 1.0
settings/1/joints/1/drag = 0.8
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Skirt1.R.001_leaf"
settings/1/joints/2/bone = 102
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.05
settings/1/joints/2/stiffness = 1.0
settings/1/joints/2/drag = 0.4
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Skirt2.L"
settings/2/root_bone = 103
settings/2/end_bone_name = "Skirt2.L.001_leaf"
settings/2/end_bone = 105
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = true
settings/2/joint_count = 3
settings/2/joints/0/bone_name = "Skirt2.L"
settings/2/joints/0/bone = 103
settings/2/joints/0/rotation_axis = 3
settings/2/joints/0/radius = 0.1
settings/2/joints/0/stiffness = 2.0
settings/2/joints/0/drag = 0.4
settings/2/joints/0/gravity = 0.0
settings/2/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/1/bone_name = "Skirt2.L.001"
settings/2/joints/1/bone = 104
settings/2/joints/1/rotation_axis = 3
settings/2/joints/1/radius = 0.1
settings/2/joints/1/stiffness = 1.0
settings/2/joints/1/drag = 0.8
settings/2/joints/1/gravity = 0.0
settings/2/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/2/bone_name = "Skirt2.L.001_leaf"
settings/2/joints/2/bone = 105
settings/2/joints/2/rotation_axis = 3
settings/2/joints/2/radius = 0.05
settings/2/joints/2/stiffness = 1.0
settings/2/joints/2/drag = 0.4
settings/2/joints/2/gravity = 0.0
settings/2/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Skirt2.R"
settings/3/root_bone = 106
settings/3/end_bone_name = "Skirt2.R.001_leaf"
settings/3/end_bone = 108
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = true
settings/3/joint_count = 3
settings/3/joints/0/bone_name = "Skirt2.R"
settings/3/joints/0/bone = 106
settings/3/joints/0/rotation_axis = 3
settings/3/joints/0/radius = 0.1
settings/3/joints/0/stiffness = 2.0
settings/3/joints/0/drag = 0.4
settings/3/joints/0/gravity = 0.0
settings/3/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/1/bone_name = "Skirt2.R.001"
settings/3/joints/1/bone = 107
settings/3/joints/1/rotation_axis = 3
settings/3/joints/1/radius = 0.1
settings/3/joints/1/stiffness = 1.0
settings/3/joints/1/drag = 0.8
settings/3/joints/1/gravity = 0.0
settings/3/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/2/bone_name = "Skirt2.R.001_leaf"
settings/3/joints/2/bone = 108
settings/3/joints/2/rotation_axis = 3
settings/3/joints/2/radius = 0.1
settings/3/joints/2/stiffness = 1.0
settings/3/joints/2/drag = 0.4
settings/3/joints/2/gravity = 0.0
settings/3/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Skirt3.L"
settings/4/root_bone = 109
settings/4/end_bone_name = "Skirt3.L.001_leaf"
settings/4/end_bone = 111
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = true
settings/4/joint_count = 3
settings/4/joints/0/bone_name = "Skirt3.L"
settings/4/joints/0/bone = 109
settings/4/joints/0/rotation_axis = 3
settings/4/joints/0/radius = 0.05
settings/4/joints/0/stiffness = 2.0
settings/4/joints/0/drag = 0.4
settings/4/joints/0/gravity = 0.0
settings/4/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/1/bone_name = "Skirt3.L.001"
settings/4/joints/1/bone = 110
settings/4/joints/1/rotation_axis = 3
settings/4/joints/1/radius = 0.05
settings/4/joints/1/stiffness = 1.0
settings/4/joints/1/drag = 0.8
settings/4/joints/1/gravity = 0.0
settings/4/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/2/bone_name = "Skirt3.L.001_leaf"
settings/4/joints/2/bone = 111
settings/4/joints/2/rotation_axis = 3
settings/4/joints/2/radius = 0.05
settings/4/joints/2/stiffness = 1.0
settings/4/joints/2/drag = 0.4
settings/4/joints/2/gravity = 0.0
settings/4/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Skirt3.R"
settings/5/root_bone = 112
settings/5/end_bone_name = "Skirt3.R.001_leaf"
settings/5/end_bone = 114
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = true
settings/5/joint_count = 3
settings/5/joints/0/bone_name = "Skirt3.R"
settings/5/joints/0/bone = 112
settings/5/joints/0/rotation_axis = 3
settings/5/joints/0/radius = 0.05
settings/5/joints/0/stiffness = 2.0
settings/5/joints/0/drag = 0.4
settings/5/joints/0/gravity = 0.0
settings/5/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/1/bone_name = "Skirt3.R.001"
settings/5/joints/1/bone = 113
settings/5/joints/1/rotation_axis = 3
settings/5/joints/1/radius = 0.05
settings/5/joints/1/stiffness = 1.0
settings/5/joints/1/drag = 0.8
settings/5/joints/1/gravity = 0.0
settings/5/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/2/bone_name = "Skirt3.R.001_leaf"
settings/5/joints/2/bone = 114
settings/5/joints/2/rotation_axis = 3
settings/5/joints/2/radius = 0.05
settings/5/joints/2/stiffness = 1.0
settings/5/joints/2/drag = 0.4
settings/5/joints/2/gravity = 0.0
settings/5/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="thighL2" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(5.96046e-08, 4.15835e-07, -1, -0.00924866, -0.999957, -4.16301e-07, -0.999957, 0.00924866, -1.19209e-07, 0.265505, 0.972219, 0.0612152)
bone_name = "Left leg"
bone = 115
position_offset = Vector3(-0.05, 0.3, -0.14)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighL1" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(5.96046e-08, 4.15835e-07, -1, -0.00924866, -0.999957, -4.16301e-07, -0.999957, 0.00924866, -1.19209e-07, 0.125505, 0.972219, 0.0612152)
bone_name = "Left leg"
bone = 115
position_offset = Vector3(-0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighR1" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="2"]
transform = Transform3D(-1.19209e-07, -4.16767e-07, 1, 0.00924864, -0.999957, -4.15836e-07, 0.999957, 0.00924864, 5.96047e-08, -0.125505, 0.972219, 0.0612152)
bone_name = "Right leg"
bone = 120
position_offset = Vector3(0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="thighR2" type="SpringBoneCollisionCapsule3D" parent="Armature/Skeleton3D/skirtJiggle" index="3"]
transform = Transform3D(-1.19209e-07, -4.16767e-07, 1, 0.00924864, -0.999957, -4.15836e-07, 0.999957, 0.00924864, 5.96047e-08, -0.265505, 0.972219, 0.0612152)
bone_name = "Right leg"
bone = 120
position_offset = Vector3(0.05, 0.3, -0.14)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Knee_bend_test"
