[gd_scene load_steps=22 format=3 uid="uid://c7nerr8gmqtu1"]

[ext_resource type="PackedScene" uid="uid://cpkdo6em1dr3i" path="res://Models/JFG/models/jelly_fish_girl.glb" id="1_u1msr"]
[ext_resource type="Material" uid="uid://dtensr1tt2svp" path="res://Models/JFG/materials/skin_material.tres" id="2_wgrl2"]
[ext_resource type="Shader" uid="uid://6evy6m7allbb" path="res://Shaders/jelly_fish_girl_face.gdshader" id="3_ao5te"]
[ext_resource type="Texture2D" uid="uid://lpqqiebv7dt3" path="res://Models/JFG/faces/spritesheet.png" id="3_c6ao3"]
[ext_resource type="Material" uid="uid://byeq4c0xycfjc" path="res://Models/JFG/materials/clothes_material.tres" id="3_p2q1s"]
[ext_resource type="Material" uid="uid://d4li6xxox0dho" path="res://Models/JFG/materials/shoes_material.tres" id="4_5catw"]
[ext_resource type="Shader" uid="uid://cenb80p7eh8b5" path="res://Shaders/jelly_fish_girl_hair.gdshader" id="4_gl63g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ao5te"]
render_priority = 0
shader = ExtResource("3_ao5te")
shader_parameter/Hframes = 4
shader_parameter/Vframes = 4
shader_parameter/frame = 2
shader_parameter/texture_albedo = ExtResource("3_c6ao3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gggs4"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_45gao"]
seamless = true
noise = SubResource("FastNoiseLite_gggs4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvnco"]
render_priority = -2
shader = ExtResource("4_gl63g")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.588235, 0.47451, 0.8, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4fcc"]
render_priority = -2
shader = ExtResource("4_gl63g")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.447059, 0.305882, 0.784314, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e58jm"]
render_priority = -2
shader = ExtResource("4_gl63g")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.513726, 0.529412, 1, 1)
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl63g"]
render_priority = -1
shader = ExtResource("4_gl63g")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_45gao")
shader_parameter/bubble_color = Color(0.14902, 0.0313726, 0.545098, 0.752941)
shader_parameter/height_multiplier = 0.07
shader_parameter/noise_sample_size = 3.0
shader_parameter/animation_speed = 0.3
shader_parameter/transparency = 0.2

[sub_resource type="Animation" id="Animation_e58jm"]
resource_name = "IDLE"
loop_mode = 2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Right elbow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 7.11988e-05, -5.21026e-05, -0.727773, 0.685819)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Right arm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.307378, 0.951587, 2.60956e-09, 7.35103e-08)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Right wrist")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0188331, -0.151041, 0.54748, 0.82286)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:Right toes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0108027, -0.00069165, -0.204553, 0.978796, 0.533333, 1, 0.0105492, -0.00242693, -0.359919, 0.932921, 1, 1, 0.0108027, -0.00069165, -0.204553, 0.978796)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Left arm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.435927, 0.899982, 1.39014e-08, 6.56617e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:Left elbow")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.47209e-07, -2.00371e-07, 0.512942, 0.858423)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:Left wrist")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -4.15175e-07, -9.06972e-08, -0.648957, 0.760825)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:Left arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.108004, 0.166184, -8.51201e-06)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:Right leg")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.491238, -0.00907655, 0.870829, -0.0160902)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:Left leg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(-0.0333333, 1, 0.139022, -0.0299777, 0.00844274)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:Left leg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.706986, -0.0130629, 0.706986, 0.0130629)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:Left ankle")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.555822, 0.821568, 0.0589187, 0.112325)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:Chest")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 8.04576e-09, -1.18937e-07, -0.0674929, 0.99772)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:Spine")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 6.97611e-05, 2.51516e-05, 0.0813123, 0.996689, 1, 1, -2.20766e-05, -7.80276e-06, -0.025732, 0.999669)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:Left elbow")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0418365, 0.360671, 3.79285e-05)
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D/face:material_override:shader_parameter/frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gl63g"]
resource_name = "PICK UP"
length = 3.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Right knee")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0373763, 0.999301, -8.888e-16, -7.54452e-08, 0.93, 1, 0.728365, -0.685189, 0.000629756, -0.000340218, 1.41667, 1, 0.728365, -0.685189, 0.000629756, -0.000340218, 2.61333, 1, -0.0373763, 0.999301, -8.888e-16, -7.54452e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Left knee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0373763, 0.999301, -1.03194e-15, 7.54452e-08, 0.98, 1, 0.747218, 0.664578, 0.000647234, 0.000349826, 1.46667, 1, 0.747218, 0.664578, 0.000647234, 0.000349826, 2.61333, 1, 0.0373763, 0.999301, -1.03194e-15, 7.54452e-08)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.555627, 0), Vector3(0, -0.555627, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:Left leg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.706315, -0.0332181, 0.706336, 0.0332532, 1, 1, 0.478448, -0.520461, -0.477882, 0.52138, 1.48667, 1, 0.478448, -0.520461, -0.477882, 0.52138, 2.63333, 1, -0.706315, -0.0332181, 0.706336, 0.0332532)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Right arm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.521751, 0.853098, 0.000152734, 0.000479912, 1, 1, -0.572571, 0.659921, 0.256426, -0.413416, 1.48667, 1, -0.572571, 0.659921, 0.256426, -0.413416, 2.3, 1, -0.518, 0.848, -0.097, -0.059, 2.64, 1, 0.344157, -0.562065, -0.437819, 0.611517)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:Spine")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 1.19209e-07, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:Chest")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, -1.19209e-07, 0, 1, 1, 1, 0.39592, 0.141226, -0.059325, 0.905419, 1.48667, 1, 0.39592, 0.141226, -0.059325, 0.905419, 2.63, 1, 0, -1.19209e-07, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:Left arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.504765, 0.863257, 0.000181549, 0.000453503, 1, 1, 0.478581, 0.818947, 0.17933, 0.261012, 1.48667, 1, 0.478581, 0.818947, 0.17933, 0.261012, 2.63, 1, 0.504765, 0.863257, 0.000181549, 0.000453503)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:Right elbow")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array()
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:Right arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -4.37722e-08, 0.154436, -1.66533e-14, 1, 1, -0.0315609, 0.156552, 0.189802, 1.23333, 1, -0.0315609, 0.156552, 0.189802, 2.62, 1, -4.37722e-08, 0.154436, -1.66533e-14)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:Right wrist")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -2.5411e-21, 1.19209e-07, 7.10542e-15, 1, 1, 1, -0.0320484, 0.0737056, -0.387229, 0.918474, 1.53333, 1, -0.0320484, 0.0737056, -0.387229, 0.918474)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:Right fingers")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -7.6233e-21, 4.17233e-07, 7.10542e-15, 1, 1, 1, -0.0205556, 0.000384095, 0.0705059, 0.997299, 1.23333, 1, -0.0501613, 0.115362, -0.606081, 0.785393)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:Right elbow")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.77635e-15, 2.94809e-07, 6.78613e-15, 1, 1.63333, 1, 1.77635e-15, 2.94809e-07, 6.78613e-15, 1, 2.33333, 1, -0.80729, 0.00332515, -0.0146193, 0.589964, 2.7, 1, -0.0175674, 0.172844, -0.687391, 0.705203)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:Left elbow")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -5.08569e-21, -2.33525e-07, -7.17071e-15, 1, 1.2, 1, -0.586193, 0.0399344, 0.201326, 0.783741, 1.46667, 1, -0.586193, 0.0399344, 0.201326, 0.783741, 2.34, 1, -5.08569e-21, -2.33525e-07, -7.17071e-15, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:Neck")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.27, 1, 0.121599, -0.085599, 0.193216, 0.969822, 1.8, 1, 0.121599, -0.085599, 0.193216, 0.969822, 2.8, 1, 0, 0, 0, 1, 3, 1, -3.81611e-05, -1.36918e-05, -0.0444738, 0.999011)

[sub_resource type="Animation" id="Animation_u1msr"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.30172, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.12, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:Spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1.19209e-07, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Chest")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.280537, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:Chest")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, -1.19209e-07, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:Left shoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0573522, 0.28491, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:Left shoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 3.22494e-08, 3.66462e-08, -0.73232, 0.680961)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:Left arm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 4.37722e-08, 0.154436, -1.9984e-15)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:Left arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0363161, 0.99934, 4.08044e-09, 7.54481e-08)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:Left elbow")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 2.22045e-16, 0.360197, -2.77556e-15)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:Left elbow")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -5.08569e-21, -2.33525e-07, -7.17071e-15, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:Left wrist")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 8.88178e-16, 0.331776, -1.69864e-14)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:Left wrist")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.5411e-21, -1.19209e-07, -7.10543e-15, 1)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:Left fingers")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.11022e-15, 0.135293, -1.69864e-14)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:Left fingers")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -9.31736e-21, -4.17233e-07, -7.10544e-15, 1)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:Left fingers.001")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.44249e-15, 0.0647281, -1.69864e-14)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:Left fingers.001")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -2.5411e-21, -1.78814e-07, -7.10544e-15, 1)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:Left thumb")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.00894479, 0.0611814, -0.0559162)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:Left thumb")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.290822, 0.000238428, 0.00622211, 0.956757)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:Right shoulder")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0573522, 0.28491, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:Right shoulder")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -3.34485e-08, 2.44442e-08, 0.73232, 0.680961)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:Right arm")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -4.37722e-08, 0.154436, -1.66533e-14)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:Right arm")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.0363161, 0.99934, 5.11284e-09, 7.54481e-08)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:Right elbow")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 8.88178e-16, 0.360197, -2.1882e-15)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:Right elbow")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.77635e-15, 2.94809e-07, 6.78613e-15, 1)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:Right wrist")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -8.88178e-16, 0.331776, 9.52571e-14)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:Right wrist")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -2.5411e-21, 1.19209e-07, 7.10542e-15, 1)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:Right fingers")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.11022e-15, 0.135293, -1.84297e-14)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:Right fingers")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -7.6233e-21, 4.17233e-07, 7.10542e-15, 1)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:Right fingers.001")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -2.44249e-15, 0.0647281, -1.84297e-14)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:Right fingers.001")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -4.23516e-21, 1.78814e-07, 7.10542e-15, 1)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:Right thumb")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.00894479, 0.0611814, -0.0559162)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:Right thumb")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.290822, -0.000238428, -0.00622211, 0.956757)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:Neck")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0.331349, 0)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:Neck")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:Head_2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0.106436, 0)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:Head_2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:Hat root")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0.328544, 0)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:Hat root")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:Left leg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.125505, -0.0299777, 0.00844274)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:Left leg")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.706986, 0.0130629, -0.706986, -0.0130629)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:Left knee")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.54415e-09, 0.530901, 2.9099e-09)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:Left knee")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0373763, 0.999301, -8.888e-16, 7.54452e-08)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:Left ankle")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 4.03444e-09, 0.560216, 7.07678e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:Left ankle")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.560348, 0.828258, -2.57363e-14, -6.25317e-08)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:Left toes")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -3.42208e-09, 0.241847, 5.26135e-09)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton3D:Left toes")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.0108027, 0.00069165, 0.204553, 0.978796)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton3D:Right leg")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.125505, -0.0299777, 0.00844274)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton3D:Right leg")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.706986, -0.0130629, 0.706986, -0.0130629)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton3D:Right knee")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.0373762, 0.999301, -1.03086e-15, -7.54452e-08)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton3D:Right ankle")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -4.03444e-09, 0.560216, 7.07678e-09)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton3D:Right ankle")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.560348, 0.828258, -2.35916e-14, 6.25317e-08)
tracks/53/type = "position_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton3D:Right toes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 3.42208e-09, 0.241847, 5.26135e-09)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton3D:Right toes")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.0108027, -0.00069165, -0.204553, 0.978796)
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath(".:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Skeleton3D/face:material_override:shader_parameter/frame")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x0llc"]
resource_name = "SITTING"
loop_mode = 2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Right leg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.562284, 0.571643, 0.419616, 0.425422)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Left leg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.595066, -0.379529, -0.588702, 0.394062)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Right knee")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.458322, 0.699494, 0.271467, -0.476398)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:Left knee")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.524041, 0.851626, 0.00894512, -0.00588499)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Right ankle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.374544, 0.926829, 0.0217163, -0.0152707, 0.966667, 1, -0.303121, 0.935448, 0.104021, -0.14911)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:Right shoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.118716, 0.0720715, 0.824395, 0.548712)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:Right elbow")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.374649, 0.0513686, -0.443051, 0.812838)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:Right arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.340777, 0.934058, 0.041869, -0.0982482)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:Right wrist")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0539611, -0.746498, 0.0282577, 0.662593)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:Left arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.381083, 0.763759, 0.380969, -0.355401)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:Left elbow")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.263894, 0.515199, -0.404121, 0.708248)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:Left wrist")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.168811, -0.424502, 0.00545719, 0.889534)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:Neck")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.255259, 0.338103, -0.139992, 0.894948)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:Left ankle")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.555822, 0.821568, 0.0589187, 0.112325, 0.533333, 1, 0.413822, 0.90178, 0.0729599, 0.101094, 1, 1, 0.555822, 0.821568, 0.0589187, 0.112325)

[sub_resource type="Animation" id="Animation_wgrl2"]
resource_name = "absoluteCinema"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.30172, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Left elbow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Right elbow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.5, 0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_ao5te"]
resource_name = "hug"
step = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.30172, 0, 0.5, 1, 4.31182e-05, 1.41199, 0.120881)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -5.03339e-22, -2.91038e-11, -1.97531e-12, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.12, 0, 0.5, 1, 0, 0.12, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:Spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 1.19209e-07, 0, 1, 0.5, 1, 0, 1.19209e-07, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Chest")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.280537, 0, 0.5, 1, 0, 0.280537, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:Chest")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, -1.19209e-07, 0, 1, 0.5, 1, 0, -1.19209e-07, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:Left shoulder")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.104603, 0.290388, -4.22307e-05, 0.5, 1, 0.104603, 0.290388, -4.22307e-05, 1, 1, 0.0669591, 0.284939, 0.0791275)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:Left shoulder")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 3.02672e-08, 3.82996e-08, -0.767291, 0.641299, 0.5, 1, -0.0457608, 0.0507891, -0.741188, 0.667808, 1, 1, 0.173592, -0.16124, -0.71142, 0.661626)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:Left arm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0164374, 0.175879, -9.45059e-06, 0.5, 1, -0.0440231, 0.162435, -9.43442e-06, 1, 1, -0.0010374, 0.168468, 0.0287804)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:Left arm")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.533154, 0.846018, 4.58878e-08, 6.00281e-08, 0.5, 1, -0.156099, 0.952338, -0.237915, -0.109918, 1, 1, -0.0522898, 0.738573, 0.672106, -0.00711169)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:Left elbow")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 2.22045e-16, 0.360197, -2.77556e-15, 0.5, 1, 2.22045e-16, 0.360197, -2.77556e-15)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:Left elbow")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -5.08569e-21, -2.33525e-07, -7.17071e-15, 1, 0.5, 1, 0.042863, -0.305137, 0.0137495, 0.951244, 1, 1, -0.694537, -0.268863, 0.192383, 0.639)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:Left wrist")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 8.88178e-16, 0.331776, -1.69864e-14, 0.5, 1, 8.88178e-16, 0.331776, -1.69864e-14)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:Left wrist")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -2.5411e-21, -1.19209e-07, -7.10543e-15, 1, 0.5, 1, 0.0489347, -0.542951, -0.0752522, 0.834953, 1, 1, -0.129422, -0.150796, 0.376511, 0.904848)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:Left fingers")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.11022e-15, 0.135293, -1.69864e-14, 0.5, 1, 1.11022e-15, 0.135293, -1.69864e-14)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:Left fingers")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -9.31736e-21, -4.17233e-07, -7.10544e-15, 1, 0.5, 1, -5.46561e-08, -4.17461e-07, -0.112249, 0.99368, 1, 1, 2.3238e-08, -4.8459e-07, 0.231153, 0.972917)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:Left fingers.001")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.44249e-15, 0.0647281, -1.69864e-14, 0.5, 1, 2.44249e-15, 0.0647281, -1.69864e-14)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:Left fingers.001")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -2.5411e-21, -1.78814e-07, -7.10544e-15, 1, 0.5, 1, -9.02347e-08, -2.1691e-07, -0.137271, 0.990534)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:Left thumb")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.00894479, 0.0611814, -0.0559162, 0.5, 1, -0.00894479, 0.0611814, -0.0559162)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:Left thumb")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.290822, 0.000238428, 0.00622211, 0.956757, 0.5, 1, -0.290822, 0.000238428, 0.00622211, 0.956757)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:Right shoulder")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0889699, 0.282169, -1.07712e-08, 0.5, 1, -0.0889699, 0.282169, -1.07712e-08, 1, 1, -0.0671403, 0.284918, 0.0418569)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:Right shoulder")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -3.34485e-08, 2.44442e-08, 0.73232, 0.680961, 0.5, 1, -0.0697186, -0.083727, 0.689852, 0.715705, 1, 1, 0.202795, 0.188781, 0.703593, 0.654365)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:Right arm")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.0142129, 0.19595, 1.67571e-08, 0.5, 1, 0.0142127, 0.19595, 3.15667e-09, 1, 1, 0.00260517, 0.190447, 0.0145504)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:Right arm")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.572772, 0.819714, -4.13502e-08, 6.33145e-08, 0.5, 1, 0.0844129, 0.971145, -0.193529, 0.110896, 1, 1, -0.0407169, 0.767412, 0.637398, 0.0560777)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:Right elbow")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 8.88178e-16, 0.360197, -2.1882e-15, 0.5, 1, 8.88178e-16, 0.360197, -2.1882e-15)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:Right elbow")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.77635e-15, 2.94809e-07, 6.78613e-15, 1, 0.5, 1, 0.0362301, 0.275442, 0.0103888, 0.960579, 1, 1, -0.746543, 0.0818501, -0.243267, 0.613837)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:Right wrist")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -8.88178e-16, 0.331776, 9.52571e-14, 0.5, 1, -8.88178e-16, 0.331776, 9.52571e-14)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:Right wrist")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -2.5411e-21, 1.19209e-07, 7.10542e-15, 1, 0.5, 1, 0.103499, 0.503539, 0.172695, 0.840186, 1, 1, 0.0153629, 0.322125, -0.212963, 0.922305)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:Right fingers")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.11022e-15, 0.135293, -1.84297e-14, 0.5, 1, -1.11022e-15, 0.135293, -1.84297e-14)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:Right fingers")
tracks/29/interp = 0
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -7.6233e-21, 4.17233e-07, 7.10542e-15, 1, 0.5, 1, 5.24791e-09, 4.06132e-07, 0.0501574, 0.998741, 1, 1, -1.69807e-07, 5.60327e-09, -0.294792, 0.955562)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:Right fingers.001")
tracks/30/interp = 0
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -2.44249e-15, 0.0647281, -1.84297e-14, 0.5, 1, -2.44249e-15, 0.0647281, -1.84297e-14)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:Right fingers.001")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -4.23516e-21, 1.78814e-07, 7.10542e-15, 1, 0.5, 1, -2.00286e-08, 1.78479e-07, 0.0805475, 0.996751)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:Right thumb")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.00894479, 0.0611814, -0.0559162, 0.5, 1, 0.00894479, 0.0611814, -0.0559162)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:Right thumb")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.290822, -0.000238428, -0.00622211, 0.956757, 0.5, 1, -0.290822, -0.000238428, -0.00622211, 0.956757)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:Neck")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0.331349, 0, 0.5, 1, 0, 0.331349, 0)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton3D:Neck")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Skeleton3D:Head_2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0.106436, 0, 0.5, 1, 0, 0.106436, 0)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Skeleton3D:Head_2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Skeleton3D:Hat root")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0.328544, 0, 0.5, 1, 0, 0.328544, 0)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Skeleton3D:Hat root")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Skeleton3D:Left leg")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.125505, -0.0299777, 0.00844274, 0.5, 1, 0.125505, -0.0299777, 0.00844274)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Skeleton3D:Left leg")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.706986, 0.0130629, -0.706986, -0.0130629, 0.5, 1, 0.706986, 0.0130629, -0.706986, -0.0130629)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Skeleton3D:Left knee")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.54415e-09, 0.530901, 2.9099e-09, 0.5, 1, -3.54415e-09, 0.530901, 2.9099e-09)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Skeleton3D:Left knee")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0373763, 0.999301, -8.888e-16, 7.54452e-08, 0.5, 1, 0.0373763, 0.999301, -8.888e-16, 7.54452e-08)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Skeleton3D:Left ankle")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 4.03444e-09, 0.560216, 7.07678e-09, 0.5, 1, 4.03444e-09, 0.560216, 7.07678e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Skeleton3D:Left ankle")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.560348, 0.828258, -2.57363e-14, -6.25317e-08, 0.5, 1, 0.24818, 0.968714, -0.00017017, 0.000298575)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Skeleton3D:Left toes")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -3.42208e-09, 0.241847, 5.26135e-09, 0.5, 1, -3.42208e-09, 0.241847, 5.26135e-09)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Skeleton3D:Left toes")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.0108027, 0.00069165, 0.204553, 0.978796, 0.5, 1, 0.00994258, 0.00485931, 0.541071, 0.840904)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Skeleton3D:Right leg")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.125505, -0.0299777, 0.00844274, 0.5, 1, -0.125505, -0.0299777, 0.00844274)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Skeleton3D:Right leg")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.706986, -0.0130629, 0.706986, -0.0130629, 0.5, 1, 0.706986, -0.0130629, 0.706986, -0.0130629)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Skeleton3D:Right knee")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.0373762, 0.999301, -1.03086e-15, -7.54452e-08, 0.5, 1, -0.0373762, 0.999301, -1.03086e-15, -7.54452e-08)
tracks/51/type = "position_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Skeleton3D:Right ankle")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -4.03444e-09, 0.560216, 7.07678e-09, 0.5, 1, -4.03444e-09, 0.560216, -7.82438e-09)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Skeleton3D:Right ankle")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.560348, 0.828258, -2.35916e-14, 6.25317e-08, 0.5, 1, -0.236581, 0.971612, 0.000175883, 0.000308692)
tracks/53/type = "position_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Skeleton3D:Right toes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 3.42208e-09, 0.241847, 5.26135e-09, 0.5, 1, 3.42208e-09, 0.241847, 5.26135e-09)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Skeleton3D:Right toes")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0.0108027, -0.00069165, -0.204553, 0.978796, 0.5, 1, 0.00974743, -0.00414371, -0.539611, 0.841848)
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath(".:position")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kukmk"]
_data = {
&"IDLE": SubResource("Animation_e58jm"),
&"PICK UP": SubResource("Animation_gl63g"),
&"RESET": SubResource("Animation_u1msr"),
&"SITTING": SubResource("Animation_x0llc"),
&"absoluteCinema": SubResource("Animation_wgrl2"),
&"hug": SubResource("Animation_ao5te")
}

[node name="jelly_fish_girl" instance=ExtResource("1_u1msr")]

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(0.999999, 0.000549804, -0.000858237, -0.000550081, 1, -0.000307365, 0.00085806, 0.000307861, 1, 0, 0, 0)

[node name="Body" parent="Skeleton3D" index="0"]
material_override = ExtResource("2_wgrl2")

[node name="face" parent="Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_ao5te")

[node name="hair" parent="Skeleton3D" index="2"]
transform = Transform3D(1, 1.92699e-11, 0, -3.95062e-12, 1, 0, 5.82077e-11, 0, 1, -0.00279629, -1.54972e-06, -9.52107e-06)
material_override = SubResource("ShaderMaterial_dvnco")

[node name="hair_ears" parent="Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_y4fcc")

[node name="hair_ears_001" parent="Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_y4fcc")

[node name="hat" parent="Skeleton3D" index="5"]
material_override = SubResource("ShaderMaterial_e58jm")

[node name="Head" parent="Skeleton3D" index="6"]
material_override = ExtResource("2_wgrl2")

[node name="Shirt" parent="Skeleton3D" index="7"]
material_override = ExtResource("3_p2q1s")

[node name="shoes" parent="Skeleton3D" index="8"]
transform = Transform3D(1, 1.92699e-11, 0, -3.95062e-12, 1, 0, 5.82077e-11, 0, 1, -0.0015302, 4.06691e-06, 0.0159701)
material_override = ExtResource("4_5catw")

[node name="shoes_001" parent="Skeleton3D" index="9"]
material_override = ExtResource("4_5catw")

[node name="skirt" parent="Skeleton3D" index="10"]
material_override = ExtResource("3_p2q1s")

[node name="tentacle_hair_013" parent="Skeleton3D" index="11"]
material_override = SubResource("ShaderMaterial_gl63g")

[node name="breastJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="12"]
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Breast.L"
settings/0/root_bone = 93
settings/0/end_bone_name = "Breast.L_leaf"
settings/0/end_bone = 94
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 6.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast.R"
settings/1/root_bone = 95
settings/1/end_bone_name = "Breast.R_leaf"
settings/1/end_bone = 96
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.1
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 6.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.2
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="earJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="13"]
visible = false
setting_count = 2
settings/0/root_bone_name = "Left strand start"
settings/0/root_bone = 23
settings/0/end_bone_name = "Left strand end_leaf"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Left strand start"
settings/0/joints/0/bone = 23
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.09
settings/0/joints/0/stiffness = 7.0
settings/0/joints/0/drag = 0.2
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Left strand mid"
settings/0/joints/1/bone = 24
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.09
settings/0/joints/1/stiffness = 3.0
settings/0/joints/1/drag = 0.5
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Left strand end"
settings/0/joints/2/bone = 25
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.09
settings/0/joints/2/stiffness = 2.0
settings/0/joints/2/drag = 0.6
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Left strand end_leaf"
settings/0/joints/3/bone = 26
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.09
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 0.7
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Right strand start"
settings/1/root_bone = 27
settings/1/end_bone_name = "Right strand end_leaf"
settings/1/end_bone = 30
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 4
settings/1/joints/0/bone_name = "Right strand start"
settings/1/joints/0/bone = 27
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.09
settings/1/joints/0/stiffness = 7.0
settings/1/joints/0/drag = 0.2
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Right strand mid"
settings/1/joints/1/bone = 28
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.09
settings/1/joints/1/stiffness = 3.0
settings/1/joints/1/drag = 0.5
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Right strand end"
settings/1/joints/2/bone = 29
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.08
settings/1/joints/2/stiffness = 2.0
settings/1/joints/2/drag = 0.6
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/3/bone_name = "Right strand end_leaf"
settings/1/joints/3/bone = 30
settings/1/joints/3/rotation_axis = 3
settings/1/joints/3/radius = 0.09
settings/1/joints/3/stiffness = 1.0
settings/1/joints/3/drag = 0.7
settings/1/joints/3/gravity = 0.0
settings/1/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/earJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.351515, -0.936182, 0, 0.936182, 0.351515, 0, 1.95037, 0.00395268)

[node name="SpringBoneCollisionSphere3D" type="SpringBoneCollisionSphere3D" parent="Skeleton3D/earJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78798, 0.110729)
radius = 0.22

[node name="SpringBoneCollisionSphere3D2" type="SpringBoneCollisionSphere3D" parent="Skeleton3D/earJiggle" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98591, 0.0725468)
radius = 0.15

[node name="frontHairJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="14"]
visible = false
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Strand1"
settings/0/root_bone = 32
settings/0/end_bone_name = "Strand1a_leaf"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.6
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand14"
settings/1/root_bone = 78
settings/1/end_bone_name = "Strand14a_leaf"
settings/1/end_bone = 80
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.03
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.5
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/frontHairJiggle" index="0"]
transform = Transform3D(-0.877146, 0.480224, -1.35346e-08, -0.463203, -0.846058, 0.263873, 0.126718, 0.231455, 0.964557, -0.372964, 2.46819, 0.0939476)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/frontHairJiggle" index="1"]
transform = Transform3D(-0.964465, -0.26421, 0, 0.26421, -0.964465, 0, 0, 0, 1, 0.293097, 2.42091, 0.0939476)

[node name="hatJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="15"]
visible = false
influence = 0.5
setting_count = 6
settings/0/root_bone_name = "hat1"
settings/0/root_bone = 81
settings/0/end_bone_name = "hat1_leaf"
settings/0/end_bone = 82
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "hat2"
settings/1/root_bone = 83
settings/1/end_bone_name = "hat2_leaf"
settings/1/end_bone = 84
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.8
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "hat3"
settings/2/root_bone = 85
settings/2/end_bone_name = "hat3_leaf"
settings/2/end_bone = 86
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 3.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.8
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "hat4"
settings/3/root_bone = 87
settings/3/end_bone_name = "hat4_leaf"
settings/3/end_bone = 88
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 3.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.8
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "hat5"
settings/4/root_bone = 89
settings/4/end_bone_name = "hat5_leaf"
settings/4/end_bone = 90
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 3.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.8
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "hat6"
settings/5/root_bone = 91
settings/5/end_bone_name = "hat6_leaf"
settings/5/end_bone = 92
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 3.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 1.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = -0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="hairJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00386322, 0, -0.00183439)
visible = false
influence = 0.8
setting_count = 12
settings/0/root_bone_name = "Strand2"
settings/0/root_bone = 35
settings/0/end_bone_name = "Strand2b_leaf"
settings/0/end_bone = 38
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 4
settings/0/joints/0/bone_name = "Strand2"
settings/0/joints/0/bone = 35
settings/0/joints/0/rotation_axis = 2
settings/0/joints/0/radius = 0.02
settings/0/joints/0/stiffness = 3.0
settings/0/joints/0/drag = 1.0
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Strand2a"
settings/0/joints/1/bone = 36
settings/0/joints/1/rotation_axis = 2
settings/0/joints/1/radius = 0.02
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 1.0
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Strand2b"
settings/0/joints/2/bone = 37
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 1.0
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/3/bone_name = "Strand2b_leaf"
settings/0/joints/3/bone = 38
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/radius = 0.02
settings/0/joints/3/stiffness = 1.0
settings/0/joints/3/drag = 1.0
settings/0/joints/3/gravity = 0.0
settings/0/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Strand3"
settings/1/root_bone = 39
settings/1/end_bone_name = "Strand3a_leaf"
settings/1/end_bone = 41
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.6
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.1
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Strand4"
settings/2/root_bone = 46
settings/2/end_bone_name = "Strand4a_leaf"
settings/2/end_bone = 48
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.5
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.6
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.2
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Strand5"
settings/3/root_bone = 42
settings/3/end_bone_name = "Strand5b_leaf"
settings/3/end_bone = 45
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 0.2
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.5
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.1
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Strand6"
settings/4/root_bone = 49
settings/4/end_bone_name = "Strand6b_leaf"
settings/4/end_bone = 52
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.4
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.6
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.5
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Strand7"
settings/5/root_bone = 53
settings/5/end_bone_name = "Strand7b_leaf"
settings/5/end_bone = 56
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 0.2
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.5
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.1
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Strand8"
settings/6/root_bone = 57
settings/6/end_bone_name = "Strand8b_leaf"
settings/6/end_bone = 60
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 0.4
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.1
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Strand9"
settings/7/root_bone = 61
settings/7/end_bone_name = "Strand9b_leaf"
settings/7/end_bone = 64
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 0.2
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.7
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.4
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Strand10"
settings/8/root_bone = 65
settings/8/end_bone_name = "Strand10a_leaf"
settings/8/end_bone = 67
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 0.6
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.2
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Strand11"
settings/9/root_bone = 68
settings/9/end_bone_name = "Strand11a_leaf"
settings/9/end_bone = 70
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 0.1
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.5
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.6
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Strand12"
settings/10/root_bone = 74
settings/10/end_bone_name = "Strand12b_leaf"
settings/10/end_bone = 77
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = true
settings/10/joint_count = 4
settings/10/joints/0/bone_name = "Strand12"
settings/10/joints/0/bone = 74
settings/10/joints/0/rotation_axis = 2
settings/10/joints/0/radius = 0.02
settings/10/joints/0/stiffness = 2.0
settings/10/joints/0/drag = 0.4
settings/10/joints/0/gravity = 0.0
settings/10/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/1/bone_name = "Strand12a"
settings/10/joints/1/bone = 75
settings/10/joints/1/rotation_axis = 3
settings/10/joints/1/radius = 0.02
settings/10/joints/1/stiffness = 1.5
settings/10/joints/1/drag = 0.6
settings/10/joints/1/gravity = 0.0
settings/10/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/2/bone_name = "Strand12b"
settings/10/joints/2/bone = 76
settings/10/joints/2/rotation_axis = 3
settings/10/joints/2/radius = 0.02
settings/10/joints/2/stiffness = 1.0
settings/10/joints/2/drag = 0.8
settings/10/joints/2/gravity = 0.0
settings/10/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/10/joints/3/bone_name = "Strand12b_leaf"
settings/10/joints/3/bone = 77
settings/10/joints/3/rotation_axis = 3
settings/10/joints/3/radius = 0.02
settings/10/joints/3/stiffness = 1.0
settings/10/joints/3/drag = 0.4
settings/10/joints/3/gravity = 0.0
settings/10/joints/3/gravity_direction = Vector3(0, -1, 0)
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Strand13"
settings/11/root_bone = 71
settings/11/end_bone_name = "Strand13a_leaf"
settings/11/end_bone = 73
settings/11/extend_end_bone = false
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 0.6
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 0.6
settings/11/drag/damping_curve = null
settings/11/gravity/value = -0.1
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/hairJiggle" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.159881, 0.987136, 0, -0.987136, -0.159881, 0, 1.82752, 0.104737)

[node name="SpringBoneCollisionPlane3D2" type="SpringBoneCollisionPlane3D" parent="Skeleton3D/hairJiggle" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.690251, 0.72357, 0, -0.72357, -0.690251, 0, 2.42772, -0.112884)

[node name="skirtJiggle" type="SpringBoneSimulator3D" parent="Skeleton3D" index="17"]
influence = 0.6
setting_count = 6
settings/0/root_bone_name = "Skirt1.L"
settings/0/root_bone = 97
settings/0/end_bone_name = "Skirt1.L.001_leaf"
settings/0/end_bone = 99
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 3
settings/0/joints/0/bone_name = "Skirt1.L"
settings/0/joints/0/bone = 97
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.05
settings/0/joints/0/stiffness = 2.0
settings/0/joints/0/drag = 0.4
settings/0/joints/0/gravity = 0.0
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "Skirt1.L.001"
settings/0/joints/1/bone = 98
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.05
settings/0/joints/1/stiffness = 1.0
settings/0/joints/1/drag = 0.8
settings/0/joints/1/gravity = 0.0
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/2/bone_name = "Skirt1.L.001_leaf"
settings/0/joints/2/bone = 99
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/radius = 0.02
settings/0/joints/2/stiffness = 1.0
settings/0/joints/2/drag = 0.4
settings/0/joints/2/gravity = 0.0
settings/0/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Skirt1.R"
settings/1/root_bone = 100
settings/1/end_bone_name = "Skirt1.R.001_leaf"
settings/1/end_bone = 102
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = true
settings/1/joint_count = 3
settings/1/joints/0/bone_name = "Skirt1.R"
settings/1/joints/0/bone = 100
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/radius = 0.05
settings/1/joints/0/stiffness = 2.0
settings/1/joints/0/drag = 0.4
settings/1/joints/0/gravity = 0.0
settings/1/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/1/bone_name = "Skirt1.R.001"
settings/1/joints/1/bone = 101
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/radius = 0.05
settings/1/joints/1/stiffness = 1.0
settings/1/joints/1/drag = 0.8
settings/1/joints/1/gravity = 0.0
settings/1/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/1/joints/2/bone_name = "Skirt1.R.001_leaf"
settings/1/joints/2/bone = 102
settings/1/joints/2/rotation_axis = 3
settings/1/joints/2/radius = 0.05
settings/1/joints/2/stiffness = 1.0
settings/1/joints/2/drag = 0.4
settings/1/joints/2/gravity = 0.0
settings/1/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Skirt2.L"
settings/2/root_bone = 103
settings/2/end_bone_name = "Skirt2.L.001_leaf"
settings/2/end_bone = 105
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = true
settings/2/joint_count = 3
settings/2/joints/0/bone_name = "Skirt2.L"
settings/2/joints/0/bone = 103
settings/2/joints/0/rotation_axis = 3
settings/2/joints/0/radius = 0.1
settings/2/joints/0/stiffness = 2.0
settings/2/joints/0/drag = 0.4
settings/2/joints/0/gravity = 0.0
settings/2/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/1/bone_name = "Skirt2.L.001"
settings/2/joints/1/bone = 104
settings/2/joints/1/rotation_axis = 3
settings/2/joints/1/radius = 0.1
settings/2/joints/1/stiffness = 1.0
settings/2/joints/1/drag = 0.8
settings/2/joints/1/gravity = 0.0
settings/2/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/2/joints/2/bone_name = "Skirt2.L.001_leaf"
settings/2/joints/2/bone = 105
settings/2/joints/2/rotation_axis = 3
settings/2/joints/2/radius = 0.05
settings/2/joints/2/stiffness = 1.0
settings/2/joints/2/drag = 0.4
settings/2/joints/2/gravity = 0.0
settings/2/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Skirt2.R"
settings/3/root_bone = 106
settings/3/end_bone_name = "Skirt2.R.001_leaf"
settings/3/end_bone = 108
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = true
settings/3/joint_count = 3
settings/3/joints/0/bone_name = "Skirt2.R"
settings/3/joints/0/bone = 106
settings/3/joints/0/rotation_axis = 3
settings/3/joints/0/radius = 0.1
settings/3/joints/0/stiffness = 2.0
settings/3/joints/0/drag = 0.4
settings/3/joints/0/gravity = 0.0
settings/3/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/1/bone_name = "Skirt2.R.001"
settings/3/joints/1/bone = 107
settings/3/joints/1/rotation_axis = 3
settings/3/joints/1/radius = 0.1
settings/3/joints/1/stiffness = 1.0
settings/3/joints/1/drag = 0.8
settings/3/joints/1/gravity = 0.0
settings/3/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/3/joints/2/bone_name = "Skirt2.R.001_leaf"
settings/3/joints/2/bone = 108
settings/3/joints/2/rotation_axis = 3
settings/3/joints/2/radius = 0.1
settings/3/joints/2/stiffness = 1.0
settings/3/joints/2/drag = 0.4
settings/3/joints/2/gravity = 0.0
settings/3/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Skirt3.L"
settings/4/root_bone = 109
settings/4/end_bone_name = "Skirt3.L.001_leaf"
settings/4/end_bone = 111
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = true
settings/4/joint_count = 3
settings/4/joints/0/bone_name = "Skirt3.L"
settings/4/joints/0/bone = 109
settings/4/joints/0/rotation_axis = 3
settings/4/joints/0/radius = 0.05
settings/4/joints/0/stiffness = 2.0
settings/4/joints/0/drag = 0.4
settings/4/joints/0/gravity = 0.0
settings/4/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/1/bone_name = "Skirt3.L.001"
settings/4/joints/1/bone = 110
settings/4/joints/1/rotation_axis = 3
settings/4/joints/1/radius = 0.05
settings/4/joints/1/stiffness = 1.0
settings/4/joints/1/drag = 0.8
settings/4/joints/1/gravity = 0.0
settings/4/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/4/joints/2/bone_name = "Skirt3.L.001_leaf"
settings/4/joints/2/bone = 111
settings/4/joints/2/rotation_axis = 3
settings/4/joints/2/radius = 0.05
settings/4/joints/2/stiffness = 1.0
settings/4/joints/2/drag = 0.4
settings/4/joints/2/gravity = 0.0
settings/4/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Skirt3.R"
settings/5/root_bone = 112
settings/5/end_bone_name = "Skirt3.R.001_leaf"
settings/5/end_bone = 114
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = true
settings/5/joint_count = 3
settings/5/joints/0/bone_name = "Skirt3.R"
settings/5/joints/0/bone = 112
settings/5/joints/0/rotation_axis = 3
settings/5/joints/0/radius = 0.05
settings/5/joints/0/stiffness = 2.0
settings/5/joints/0/drag = 0.4
settings/5/joints/0/gravity = 0.0
settings/5/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/1/bone_name = "Skirt3.R.001"
settings/5/joints/1/bone = 113
settings/5/joints/1/rotation_axis = 3
settings/5/joints/1/radius = 0.05
settings/5/joints/1/stiffness = 1.0
settings/5/joints/1/drag = 0.8
settings/5/joints/1/gravity = 0.0
settings/5/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/5/joints/2/bone_name = "Skirt3.R.001_leaf"
settings/5/joints/2/bone = 114
settings/5/joints/2/rotation_axis = 3
settings/5/joints/2/radius = 0.05
settings/5/joints/2/stiffness = 1.0
settings/5/joints/2/drag = 0.4
settings/5/joints/2/gravity = 0.0
settings/5/joints/2/gravity_direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/skirtJiggle" index="0"]
transform = Transform3D(0, 0, -1, 0.0369412, -0.999317, 3.72529e-09, -0.999317, -0.0369412, -1.19209e-07, 0.125505, 0.9701, 0.0473263)
bone_name = "Left leg"
bone = 115
position_offset = Vector3(-0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="SpringBoneCollisionCapsule3D2" type="SpringBoneCollisionCapsule3D" parent="Skeleton3D/skirtJiggle" index="1"]
transform = Transform3D(0, 0, 1, -0.0369412, -0.999317, 3.72529e-09, 0.999317, -0.0369412, -1.19209e-07, -0.125505, 0.9701, 0.0473263)
bone_name = "Right leg"
bone = 120
position_offset = Vector3(0.05, 0.3, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.16

[node name="CustomPoses" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kukmk")
}
